<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="11s 1f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <keyframe time="0f"/>
  <keyframe time="1s 18f"/>
  <keyframe time="1s 21f"/>
  <keyframe time="2s 2f"/>
  <keyframe time="7s 21f"/>
  <keyframe time="8s 21f"/>
  <layer type="PasteCanvas" active="true" version="0.1" desc="bg">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas end-time="10s 5f">
        <layer type="linear_gradient" active="true" version="0.0" desc="Gradient011">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="p1">
            <vector>
              <x>-0.0333333351</x>
              <y>2.3499999046</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-0.0000000000</x>
              <y>-2.5499999523</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.129018</r>
                <g>0.355579</g>
                <b>0.791247</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>0.658299</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="mauntains">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-13.6561975479</x>
              <y>-4.1746330261</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="bg1.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-12.3750000000</x>
                    <y>5.9499998093</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>12.3750000000</x>
                    <y>-5.9499998093</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../320/bg1.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.5000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="pobitie">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="0s" before="auto" after="auto">
          <vector>
            <x>0.0000000000</x>
            <y>-2.9378237724</y>
          </vector>
        </waypoint>
        <waypoint time="1.75s" before="auto" after="auto">
          <vector>
            <x>0.0000000000</x>
            <y>-2.9378237724</y>
          </vector>
        </waypoint>
        <waypoint time="1.875s" before="linear" after="linear">
          <vector>
            <x>0.0000000000</x>
            <y>-2.9378237724</y>
          </vector>
        </waypoint>
        <waypoint time="2.08333325s" before="linear" after="linear">
          <vector>
            <x>0.0000000000</x>
            <y>-0.0466321260</y>
          </vector>
        </waypoint>
        <waypoint time="7.875s" before="auto" after="auto">
          <vector>
            <x>0.0000000000</x>
            <y>-0.0466321260</y>
          </vector>
        </waypoint>
        <waypoint time="8.875s" before="auto" after="auto">
          <vector>
            <x>0.0000000000</x>
            <y>-0.0466321260</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="PasteCanvas" active="true" version="0.1" desc="mh">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>1.7000000477</x>
              <y>-2.9166667461</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1" desc="body">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" version="0.1" desc="body.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-5.4000000954</x>
                          <y>7.7083334923</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>5.4000000954</x>
                          <y>-7.7083334923</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../characters/mh/body.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="-1.3000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="PasteCanvas" active="true" version="0.1" desc="golova">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.1500000060</x>
                    <y>2.3666665554</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" version="0.1" desc="head-11.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-3.5166666508</x>
                          <y>4.2333331108</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>3.5166666508</x>
                          <y>-4.2333331108</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <animated type="string">
                          <waypoint time="2.08333325s" before="auto" after="auto">
                            <string>../characters/mh/head-11.png</string>
                          </waypoint>
                          <waypoint time="3.75s" before="auto" after="auto">
                            <string>../characters/mh/head-12.png</string>
                          </waypoint>
                          <waypoint time="3.875s" before="auto" after="auto">
                            <string>../characters/mh/head-13.png</string>
                          </waypoint>
                          <waypoint time="4s" before="auto" after="auto">
                            <string>../characters/mh/head-11.png</string>
                          </waypoint>
                          <waypoint time="4.125s" before="auto" after="auto">
                            <string>../characters/mh/head-12.png</string>
                          </waypoint>
                          <waypoint time="4.25s" before="auto" after="auto">
                            <string>../characters/mh/head-13.png</string>
                          </waypoint>
                          <waypoint time="4.375s" before="auto" after="auto">
                            <string>../characters/mh/head-11.png</string>
                          </waypoint>
                          <waypoint time="4.5s" before="auto" after="auto">
                            <string>../characters/mh/head-12.png</string>
                          </waypoint>
                          <waypoint time="4.625s" before="auto" after="auto">
                            <string>../characters/mh/head-13.png</string>
                          </waypoint>
                          <waypoint time="4.75s" before="auto" after="auto">
                            <string>../characters/mh/head-11.png</string>
                          </waypoint>
                          <waypoint time="4.875s" before="auto" after="auto">
                            <string>../characters/mh/head-12.png</string>
                          </waypoint>
                          <waypoint time="5s" before="auto" after="auto">
                            <string>../characters/mh/head-13.png</string>
                          </waypoint>
                          <waypoint time="5.125s" before="auto" after="auto">
                            <string>../characters/mh/head-11.png</string>
                          </waypoint>
                          <waypoint time="5.25s" before="auto" after="auto">
                            <string>../characters/mh/head-12.png</string>
                          </waypoint>
                          <waypoint time="5.375s" before="auto" after="auto">
                            <string>../characters/mh/head-13.png</string>
                          </waypoint>
                          <waypoint time="5.5s" before="auto" after="auto">
                            <string>../characters/mh/head-11.png</string>
                          </waypoint>
                          <waypoint time="5.625s" before="auto" after="auto">
                            <string>../characters/mh/head-12.png</string>
                          </waypoint>
                          <waypoint time="5.75s" before="auto" after="auto">
                            <string>../characters/mh/head-13.png</string>
                          </waypoint>
                          <waypoint time="5.875s" before="auto" after="auto">
                            <string>../characters/mh/head-11.png</string>
                          </waypoint>
                          <waypoint time="6s" before="auto" after="auto">
                            <string>../characters/mh/head-12.png</string>
                          </waypoint>
                          <waypoint time="6.125s" before="auto" after="auto">
                            <string>../characters/mh/head-13.png</string>
                          </waypoint>
                          <waypoint time="6.25s" before="auto" after="auto">
                            <string>../characters/mh/head-11.png</string>
                          </waypoint>
                          <waypoint time="6.375s" before="auto" after="auto">
                            <string>../characters/mh/head-12.png</string>
                          </waypoint>
                          <waypoint time="6.5s" before="auto" after="auto">
                            <string>../characters/mh/head-13.png</string>
                          </waypoint>
                          <waypoint time="6.625s" before="auto" after="auto">
                            <string>../characters/mh/head-11.png</string>
                          </waypoint>
                          <waypoint time="6.75s" before="auto" after="auto">
                            <string>../characters/mh/head-12.png</string>
                          </waypoint>
                          <waypoint time="6.875s" before="auto" after="auto">
                            <string>../characters/mh/head-13.png</string>
                          </waypoint>
                          <waypoint time="7s" before="auto" after="auto">
                            <string>../characters/mh/head-11.png</string>
                          </waypoint>
                          <waypoint time="7.125s" before="auto" after="auto">
                            <string>../characters/mh/head-12.png</string>
                          </waypoint>
                          <waypoint time="7.25s" before="auto" after="auto">
                            <string>../characters/mh/head-13.png</string>
                          </waypoint>
                          <waypoint time="7.375s" before="auto" after="auto">
                            <string>../characters/mh/head-11.png</string>
                          </waypoint>
                          <waypoint time="7.5s" before="auto" after="auto">
                            <string>../characters/mh/head-12.png</string>
                          </waypoint>
                          <waypoint time="7.625s" before="auto" after="auto">
                            <string>../characters/mh/head-13.png</string>
                          </waypoint>
                          <waypoint time="7.75s" before="auto" after="auto">
                            <string>../characters/mh/head-11.png</string>
                          </waypoint>
                          <waypoint time="7.875s" before="auto" after="auto">
                            <string>../characters/mh/head-11.png</string>
                          </waypoint>
                        </animated>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="-1.2000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>-0.1000000015</x>
                    <y>0.0166666675</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="stritracer">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-1.4833333492</x>
              <y>-2.9055187702</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1" desc="body">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" version="0.1" desc="30.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-2.5999999046</x>
                          <y>3.6583333015</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>2.5999999046</x>
                          <y>-3.6583333015</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../characters/stritracer/30.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="-0.7000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="PasteCanvas" active="true" version="0.1" desc="golova">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.1000000015</x>
                    <y>2.4833333492</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" version="0.1" desc="60-14.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-3.7166666985</x>
                          <y>3.1500000954</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>3.7166666985</x>
                          <y>-3.1500000954</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <animated type="string">
                          <waypoint time="8.875s" before="auto" after="auto">
                            <string>../characters/stritracer/60-14.png</string>
                          </waypoint>
                          <waypoint time="9s" before="auto" after="auto">
                            <string>../characters/stritracer/60-16.png</string>
                          </waypoint>
                          <waypoint time="9.125s" before="auto" after="auto">
                            <string>../characters/stritracer/60-17.png</string>
                          </waypoint>
                          <waypoint time="9.25s" before="auto" after="auto">
                            <string>../characters/stritracer/60-14.png</string>
                          </waypoint>
                          <waypoint time="9.375s" before="auto" after="auto">
                            <string>../characters/stritracer/60-16.png</string>
                          </waypoint>
                          <waypoint time="9.5s" before="auto" after="auto">
                            <string>../characters/stritracer/60-17.png</string>
                          </waypoint>
                          <waypoint time="9.625s" before="auto" after="auto">
                            <string>../characters/stritracer/60-14.png</string>
                          </waypoint>
                          <waypoint time="9.75s" before="auto" after="auto">
                            <string>../characters/stritracer/60-16.png</string>
                          </waypoint>
                          <waypoint time="9.875s" before="auto" after="auto">
                            <string>../characters/stritracer/60-17.png</string>
                          </waypoint>
                          <waypoint time="10s" before="auto" after="auto">
                            <string>../characters/stritracer/60-14.png</string>
                          </waypoint>
                          <waypoint time="10.125s" before="auto" after="auto">
                            <string>../characters/stritracer/60-16.png</string>
                          </waypoint>
                          <waypoint time="10.25s" before="auto" after="auto">
                            <string>../characters/stritracer/60-17.png</string>
                          </waypoint>
                          <waypoint time="10.375s" before="auto" after="auto">
                            <string>../characters/stritracer/60-14.png</string>
                          </waypoint>
                          <waypoint time="10.5s" before="auto" after="auto">
                            <string>../characters/stritracer/60-16.png</string>
                          </waypoint>
                          <waypoint time="10.625s" before="auto" after="auto">
                            <string>../characters/stritracer/60-17.png</string>
                          </waypoint>
                          <waypoint time="10.75s" before="auto" after="auto">
                            <string>../characters/stritracer/60-14.png</string>
                          </waypoint>
                          <waypoint time="10.875s" before="auto" after="auto">
                            <string>../characters/stritracer/60-16.png</string>
                          </waypoint>
                          <waypoint time="11s" before="auto" after="auto">
                            <string>../characters/stritracer/60-17.png</string>
                          </waypoint>
                        </animated>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="-1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>-0.2666666806</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-0.2000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="sniper">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="0s" before="auto" after="auto">
          <vector>
            <x>7.2992248535</x>
            <y>-0.6761658192</y>
          </vector>
        </waypoint>
        <waypoint time="1.75s" before="auto" after="auto">
          <vector>
            <x>7.2992248535</x>
            <y>-0.6761658192</y>
          </vector>
        </waypoint>
        <waypoint time="1.875s" before="linear" after="linear">
          <vector>
            <x>7.3035173416</x>
            <y>-0.6761658192</y>
          </vector>
        </waypoint>
        <waypoint time="2.08333325s" before="linear" after="linear">
          <vector>
            <x>7.3071608543</x>
            <y>-0.6761658192</y>
          </vector>
        </waypoint>
        <waypoint time="7.8195858s" before="auto" after="auto">
          <vector>
            <x>7.2992248535</x>
            <y>-0.6761658192</y>
          </vector>
        </waypoint>
        <waypoint time="7.875s" before="auto" after="auto">
          <vector>
            <x>7.2325582504</x>
            <y>-0.6761658192</y>
          </vector>
        </waypoint>
        <waypoint time="8.875s" before="auto" after="auto">
          <vector guid="31FAA8127A801A2937EB7146E56C5304">
            <x>-3.3862297535</x>
            <y>-0.6761658192</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="PasteCanvas" active="true" version="0.1" desc="body">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>2.0432865620</x>
              <y>-0.9320489764</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="bpdy.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-2.2000000477</x>
                    <y>6.7333331108</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>2.2000000477</x>
                    <y>-6.7333331108</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/sniper-profile/bpdy.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-0.5000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="golova">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>2.2125272751</x>
              <y>1.5161374807</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1" desc="hvost">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>62.1975135803</x>
                    <y>97.2743911743</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" version="0.1" desc="hvostik.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-15.6799325943</x>
                          <y>-12.8559350967</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>-5.6799325943</x>
                          <y>-26.1892681122</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../characters/snipe/hvostik.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="2.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="import" active="true" version="0.1" desc="gordo1.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-18.1333332062</x>
                    <y>16.9333324432</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>18.1333332062</x>
                    <y>-16.9333324432</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/snipe/gordo1.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-2.8000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0930232555</x>
              <y>0.0233160611</y>
            </vector>
          </param>
        </layer>
        <layer type="stretch" active="true" version="0.1">
          <param name="amount">
            <vector>
              <x>-1.0000000000</x>
              <y>1.0000000000</y>
            </vector>
          </param>
          <param name="center">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="translate" active="true" version="0.1">
          <param name="origin">
            <composite type="vector">
              <x>
                <real value="0.0000000000"/>
              </x>
              <y>
                <random type="real">
                  <link>
                    <real value="0.0000000000"/>
                  </link>
                  <radius>
                    <real value="0.5000000000"/>
                  </radius>
                  <seed>
                    <integer value="1303820712"/>
                  </seed>
                  <speed>
                    <real value="20.0000000000"/>
                  </speed>
                  <smooth>
                    <integer value="4"/>
                  </smooth>
                  <loop>
                    <real value="0.0000000000"/>
                  </loop>
                </random>
              </y>
            </composite>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="bird">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="0s" before="auto" after="auto">
          <vector>
            <x>-3.8771207333</x>
            <y>1.1427508593</y>
          </vector>
        </waypoint>
        <waypoint time="1.75s" before="auto" after="auto">
          <vector>
            <x>4.5147161484</x>
            <y>1.0775333643</y>
          </vector>
        </waypoint>
        <waypoint time="1.875s" before="linear" after="linear">
          <vector>
            <x>4.9499998093</x>
            <y>1.0666667223</y>
          </vector>
        </waypoint>
        <waypoint time="2.08333325s" before="linear" after="linear">
          <vector>
            <x>4.9499998093</x>
            <y>1.0666667223</y>
          </vector>
        </waypoint>
        <waypoint time="7.875s" before="auto" after="auto">
          <vector>
            <x>4.9499998093</x>
            <y>1.0666667223</y>
          </vector>
        </waypoint>
        <waypoint time="8.875s" before="auto" after="auto">
          <vector>
            <x>4.9499998093</x>
            <y>1.0666667223</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="canvas">
      <canvas end-time="10s 5f">
        <layer type="import" active="true" version="0.1" desc="file.lst">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-5.3333334923</x>
              <y>4.0000000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>5.3333334923</x>
              <y>-4.0000000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>../render/bird/bird.pcl.png/file.lst</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
        <layer type="timeloop" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="link_time">
            <time value="0s"/>
          </param>
          <param name="local_time">
            <time value="0s"/>
          </param>
          <param name="duration">
            <time value="0.75s"/>
          </param>
          <param name="only_for_positive_duration">
            <bool value="false"/>
          </param>
          <param name="symmetrical">
            <bool value="true"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-1.8000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
