<!DOCTYPE PencilDocument>
<document>
  <editor>
    <currentLayer value="1"/>
    <currentFrame value="34"/>
    <currentView dx="-50" dy="-91" m21="0" m11="1" m22="1" m12="0"/>
  </editor>
  <object>
    <layer visibility="1" type="1" id="1" name="Bitmap Layer">
      <image topLeftX="-163" topLeftY="-62" frame="1" src="001.001.png"/>
    </layer>
    <layer width="480" visibility="1" height="270" type="5" name="Camera Layer">
      <camera dx="-16,16874407077181" dy="-79,95100574894794" m21="0" m11="0,5886049696783552" m22="0,5886049696783552" m12="0" frame="1"/>
      <camera dx="-14,12989340838244" dy="-98,20677382045162" m21="0" m11="0,951229424500714" m22="0,951229424500714" m12="0" frame="34"/>
    </layer>
  </object>
</document>
