<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>&#x41C;&#x443;&#x43B;&#x44C;&#x442;&#x444;&#x438;&#x43B;&#x44C;&#x43C; Synfig1</name>
  <keyframe time="0f"/>
  <keyframe time="4s 23f"/>
  <layer type="PasteCanvas" active="true" version="0.1" desc="&#x43D;&#x435;&#x431;&#x43E;">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="rectangle" active="true" version="0.2" desc="Rectangle034">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.129018</r>
              <g>0.355579</g>
              <b>0.791247</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="point1">
            <vector>
              <x>-4.0000000000</x>
              <y>2.1666667461</y>
            </vector>
          </param>
          <param name="point2">
            <vector>
              <x>3.9791667461</x>
              <y>-2.2916667461</y>
            </vector>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="linear_gradient" active="true" version="0.0" desc="Gradient007">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="p1">
            <vector>
              <x>-3.8333332539</x>
              <y>1.9166666269</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-3.8541667461</x>
              <y>1.9583333731</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.129018</r>
                <g>0.355579</g>
                <b>0.791247</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>0.658299</r>
                <g>0.309209</g>
                <b>0.166186</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="linear_gradient" active="true" version="0.0" desc="Gradient008">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="p1">
            <vector>
              <x>-3.9375000000</x>
              <y>2.0833332539</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-3.9791667461</x>
              <y>2.3125000000</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.129018</r>
                <g>0.355579</g>
                <b>0.791247</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>0.658299</r>
                <g>0.309209</g>
                <b>0.166186</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="linear_gradient" active="true" version="0.0" desc="Gradient009">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="p1">
            <vector>
              <x>-0.0625000000</x>
              <y>2.1666667461</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-0.0416666679</x>
              <y>-2.3333332539</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.129018</r>
                <g>0.355579</g>
                <b>0.791247</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>0.658299</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="linear_gradient" active="false" version="0.0" desc="Gradient027">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="p1">
      <vector>
        <x>-0.0442432351</x>
        <y>2.2715940475</y>
      </vector>
    </param>
    <param name="p2">
      <vector>
        <x>-0.0111169433</x>
        <y>-2.3280370235</y>
      </vector>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.000000">
          <r>0.163464</r>
          <g>0.683205</g>
          <b>0.928834</b>
          <a>1.000000</a>
        </color>
        <color pos="1.000000">
          <r>1.000000</r>
          <g>1.000000</g>
          <b>1.000000</b>
          <a>1.000000</a>
        </color>
      </gradient>
    </param>
    <param name="loop">
      <bool value="false"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="import" active="true" version="0.1" desc="bg.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="tl">
      <vector>
        <x>-7.4666666985</x>
        <y>3.7333333492</y>
      </vector>
    </param>
    <param name="br">
      <vector>
        <x>7.4666666985</x>
        <y>-3.7333333492</y>
      </vector>
    </param>
    <param name="c">
      <integer value="1" static="true"/>
    </param>
    <param name="gamma_adjust">
      <real value="1.0000000000"/>
    </param>
    <param name="filename">
      <string>bg.png</string>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
  </layer>
  <layer type="translate" active="true" version="0.1">
    <param name="origin">
      <animated type="vector">
        <waypoint time="0s" before="auto" after="auto">
          <vector guid="FB387B3E210E3B7EE7666480B3E5F73E">
            <x>-0.0166666675</x>
            <y>0.0000000000</y>
          </vector>
        </waypoint>
        <waypoint time="4.95833349s" before="auto" after="auto">
          <vector guid="B9DA6F7563B697BEADDCDF392D350A47">
            <x>0.3166666627</x>
            <y>0.0000000000</y>
          </vector>
        </waypoint>
      </animated>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="0s" before="auto" after="auto">
          <vector>
            <x>-0.3727470040</x>
            <y>-0.0833333358</y>
          </vector>
        </waypoint>
        <waypoint time="4.95833349s" before="auto" after="auto">
          <vector>
            <x>0.6000000238</x>
            <y>-0.0833333358</y>
          </vector>
        </waypoint>
        <waypoint time="5s" before="auto" after="auto">
          <vector>
            <x>0.3394137025</x>
            <y>-0.0833333358</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="canvas">
      <canvas end-time="2s 17f">
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.1567333341</x>
              <y>-3.9827001095</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="03.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-1.6916667223</x>
                    <y>2.6083333492</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>1.6916667223</x>
                    <y>-2.6083333492</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/haker/03.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.2000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>-0.2500000000</x>
              <y>0.3125000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="haker">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <composite type="vector">
              <x>
                <real value="-0.1833333373"/>
              </x>
              <y>
                <random type="real">
                  <link>
                    <real value="0.5333333611"/>
                  </link>
                  <radius>
                    <real value="0.0500000000"/>
                  </radius>
                  <seed>
                    <integer value="1306329330"/>
                  </seed>
                  <speed>
                    <real value="20.0000000000"/>
                  </speed>
                  <smooth>
                    <integer value="4"/>
                  </smooth>
                  <loop>
                    <real value="0.0000000000"/>
                  </loop>
                </random>
              </y>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="04.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-2.4583332539</x>
                    <y>2.2249999046</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>2.4583332539</x>
                    <y>-2.2249999046</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/haker/04.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-0.2000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0416666679</x>
              <y>0.1666666716</y>
            </vector>
          </param>
        </layer>
        <layer type="timeloop" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="link_time">
            <time value="0s"/>
          </param>
          <param name="local_time">
            <time value="0s"/>
          </param>
          <param name="duration">
            <time value="1.5s"/>
          </param>
          <param name="only_for_positive_duration">
            <bool value="false"/>
          </param>
          <param name="symmetrical">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="noyt">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.2833333313</x>
              <y>-2.6500000954</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="nout1.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-8.0000000000</x>
                    <y>3.7333333492</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>8.0000000000</x>
                    <y>-3.7333333492</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../objects/nout1.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-0.4000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
