//AD  <- Needed to identify//
//--automatically built--
//--Project: /media/CHIDORI-DATA/personal/dckt-projects/002-BMA-repo/project-bma.avidemux

var app = new Avidemux();

//** Video **
// 01 videos source 
app.load("/media/CHIDORI-DATA/personal/dckt-projects/002-BMA-repo/render/project-bma.blend.mpg.idx");
//01 segments
app.clearSegments();
app.addSegment(0,0,10268);
app.markerA=0;
app.markerB=10267;
app.rebuildIndex();

//** Postproc **
app.video.setPostProc(3,3,0);

app.video.fps1000 = 24000;

//** Filters **
app.video.addFilter("subtitle","_fontsize=32","_subname=/media/CHIDORI-DATA/personal/dckt-projects/002-BMA-repo/project-bma.srt","_fontname=/usr/share/fonts/truetype/ttf-dejavu/DejaVuSans-Bold.ttf","_charset=ISO-8859-5","_baseLine=448","_Y_percent=255","_U_percent=0","_V_percent=0","_selfAdjustable=1","_delay=0","_useBackgroundColor=0","_bg_Y_percent=0","_bg_U_percent=0","_bg_V_percent=0","_blend=1");

//** Video Codec conf **
app.video.codecPlugin("DBAECD8B-CF29-4846-AF57-B596427FE7D3", "avcodec", "2PASS=400", "<?xml version='1.0'?><Mpeg2Config><Mpeg2Options><minBitrate>0</minBitrate><maxBitrate>8000</maxBitrate><xvidRateControl>true</xvidRateControl><bufferSize>112</bufferSize><widescreen>true</widescreen><interlaced>none</interlaced><gopSize>12</gopSize></Mpeg2Options></Mpeg2Config>");

//** Audio **
app.audio.reset();
app.audio.codec("copy",0,278,"3c 3f 78 6d 6c 20 76 65 72 73 69 6f 6e 3d 27 31 2e 30 27 3f 3e 3c 4d 70 65 67 32 43 6f 6e 66 69 67 3e 3c 4d 70 65 67 32 4f 70 74 69 6f 6e 73 3e 3c 6d 69 6e 42 69 74 72 61 74 65 3e 30 3c 2f 6d 69 6e 42 69 74 72 61 74 65 3e 3c 6d 61 78 42 69 74 72 61 74 65 3e 38 30 30 30 3c 2f 6d 61 78 42 69 74 72 61 74 65 3e 3c 78 76 69 64 52 61 74 65 43 6f 6e 74 72 6f 6c 3e 74 72 75 65 3c 2f 78 76 69 64 52 61 74 65 43 6f 6e 74 72 6f 6c 3e 3c 62 75 66 66 65 72 53 69 7a 65 3e 31 31 32 3c 2f 62 75 66 66 65 72 53 69 7a 65 3e 3c 77 69 64 65 73 63 72 65 65 6e 3e 74 72 75 65 3c 2f 77 69 64 65 73 63 72 65 65 6e 3e 3c 69 6e 74 65 72 6c 61 63 65 64 3e 6e 6f 6e 65 3c 2f 69 6e 74 65 72 6c 61 63 65 64 3e 3c 67 6f 70 53 69 7a 65 3e 31 32 3c 2f 67 6f 70 53 69 7a 65 3e 3c 2f 4d 70 65 67 32 4f 70 74 69 6f 6e 73 3e 3c 2f 4d 70 65 67 32 43 6f 6e 66 69 67 3e ");
app.audio.normalizeMode=0;
app.audio.normalizeValue=0;
app.audio.delay=0;
app.audio.mixer="NONE";
app.setContainer("TS");
setSuccess(1);
//app.Exit();

//End of script
