<!DOCTYPE PencilDocument>
<document>
  <editor>
    <currentLayer value="1"/>
    <currentFrame value="1"/>
    <currentView dx="0" dy="0" m21="0" m11="1" m22="1" m12="0"/>
  </editor>
  <object>
    <layer visibility="1" type="1" id="1" name="b">
      <image topLeftX="-281" topLeftY="-168" frame="1" src="001.001.png"/>
    </layer>
    <layer width="480" visibility="1" height="270" type="5" name="Camera Layer">
      <camera dx="-0,6239622050636467" dy="-12,14080721724479" m21="0" m11="0,9417645335842488" m22="0,9417645335842488" m12="0" frame="1"/>
    </layer>
    <layer visibility="1" type="1" id="4" name="Bitmap Layer">
      <image topLeftX="-248" topLeftY="-151" frame="1" src="004.001.png"/>
    </layer>
  </object>
</document>
