<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="7s 10f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Camera View</name>
  <desc> </desc>
  <keyframe time="0f"/>
  <keyframe time="1s 6f"/>
  <keyframe time="2s"/>
  <defs>
    <bool value="false" id="camera view"/>
    <animated type="real" id="x" guid="C75B48D591411EB578A5242D258A78A9">
      <waypoint time="0s" before="auto" after="auto">
        <real value="-2.3879361273"/>
      </waypoint>
      <waypoint time="1.25s" before="auto" after="auto">
        <real value="0.9548218585"/>
      </waypoint>
      <waypoint time="2s" before="auto" after="auto">
        <real value="1.5422717918"/>
      </waypoint>
    </animated>
    <animated type="real" id="y" guid="EA51EC65AFDF6956A389185CBA4A91AA">
      <waypoint time="0s" before="auto" after="auto">
        <real value="-1.3783282459"/>
      </waypoint>
      <waypoint time="1.25s" before="auto" after="auto">
        <real value="-1.2053695842"/>
      </waypoint>
      <waypoint time="2s" before="auto" after="auto">
        <real value="-1.1946807481"/>
      </waypoint>
    </animated>
    <animated type="real" id="ratio" guid="22FDAC4EA5181D0DC559873A48F3A533">
      <waypoint time="0s" before="auto" after="auto">
        <real value="0.1703328175"/>
      </waypoint>
      <waypoint time="1.25s" before="auto" after="auto">
        <real value="0.4380476520"/>
      </waypoint>
    </animated>
    <angle value="0.000000" id="angle"/>
  </defs>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>-0.1500000060</x>
        <y>-0.6860215068</y>
      </vector>
    </param>
    <param name="canvas" use="030.sif#"/>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="rotate" active="true" version="0.1">
    <param name="origin">
      <composite type="vector" x="x" y="y"/>
    </param>
    <param name="amount">
      <switch type="angle" switch="camera view">
        <link_off>
          <scale type="angle" link="angle">
            <scalar>
              <real value="-1.0000000000"/>
            </scalar>
          </scale>
        </link_off>
        <link_on>
          <angle value="0.000000"/>
        </link_on>
      </switch>
    </param>
  </layer>
  <layer type="zoom" active="true" version="0.1" desc="Camera Zoom">
    <param name="amount">
      <switch type="real" switch="camera view">
        <link_off>
          <logarithm type="real">
            <link>
              <reciprocal type="real" link="ratio">
                <epsilon>
                  <real value="0.0000010000"/>
                </epsilon>
                <infinite>
                  <real value="999999.0000000000"/>
                </infinite>
              </reciprocal>
            </link>
            <epsilon>
              <real value="0.0000010000"/>
            </epsilon>
            <infinite>
              <real value="999999.0000000000"/>
            </infinite>
          </logarithm>
        </link_off>
        <link_on>
          <real value="0.0000000000"/>
        </link_on>
      </switch>
    </param>
    <param name="center">
      <composite type="vector">
        <x>
          <add type="real" scalar="x">
            <lhs>
              <reciprocal type="real">
                <link>
                  <subtract type="real">
                    <lhs>
                      <reciprocal type="real" link="ratio">
                        <epsilon>
                          <real value="0.0000010000"/>
                        </epsilon>
                        <infinite>
                          <real value="999999.0000000000"/>
                        </infinite>
                      </reciprocal>
                    </lhs>
                    <rhs>
                      <real value="1.0000000000"/>
                    </rhs>
                    <scalar>
                      <real value="1.0000000000"/>
                    </scalar>
                  </subtract>
                </link>
                <epsilon>
                  <real value="0.0000010000"/>
                </epsilon>
                <infinite>
                  <real value="999999.0000000000"/>
                </infinite>
              </reciprocal>
            </lhs>
            <rhs>
              <real value="1.0000000000"/>
            </rhs>
          </add>
        </x>
        <y>
          <add type="real" scalar="y">
            <lhs>
              <reciprocal type="real">
                <link>
                  <subtract type="real">
                    <lhs>
                      <reciprocal type="real" link="ratio">
                        <epsilon>
                          <real value="0.0000010000"/>
                        </epsilon>
                        <infinite>
                          <real value="999999.0000000000"/>
                        </infinite>
                      </reciprocal>
                    </lhs>
                    <rhs>
                      <real value="1.0000000000"/>
                    </rhs>
                    <scalar>
                      <real value="1.0000000000"/>
                    </scalar>
                  </subtract>
                </link>
                <epsilon>
                  <real value="0.0000010000"/>
                </epsilon>
                <infinite>
                  <real value="999999.0000000000"/>
                </infinite>
              </reciprocal>
            </lhs>
            <rhs>
              <real value="1.0000000000"/>
            </rhs>
          </add>
        </y>
      </composite>
    </param>
  </layer>
  <layer type="PasteCanvas" active="false" version="0.1" desc="Camera">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="outline" active="true" version="0.2" desc="shape086 Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-3.9944150448</x>
                      <y>2.2531013489</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-3.9944150448</x>
                      <y>-2.2602517605</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>4.0055847168</x>
                      <y>-2.2468986511</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry>
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>4.0055847168</x>
                      <y>2.2531013489</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.0500000000"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="true"/>
          </param>
          <param name="round_tip[1]">
            <bool value="true"/>
          </param>
          <param name="loopyness">
            <real value="1.0000000000"/>
          </param>
          <param name="homogeneous_width">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="rotate" active="true" version="0.1">
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="amount">
            <switch type="angle" link_on=":angle" switch=":camera view">
              <link_off>
                <angle value="0.000000"/>
              </link_off>
            </switch>
          </param>
        </layer>
        <layer type="zoom" active="true" version="0.1">
          <param name="amount">
            <switch type="real" switch=":camera view">
              <link_off>
                <real value="0.0000000000"/>
              </link_off>
              <link_on>
                <scale type="real">
                  <link>
                    <logarithm type="real">
                      <link>
                        <reciprocal type="real" link=":ratio">
                          <epsilon>
                            <real value="0.0000010000"/>
                          </epsilon>
                          <infinite>
                            <real value="999999.0000000000"/>
                          </infinite>
                        </reciprocal>
                      </link>
                      <epsilon>
                        <real value="0.0000010000"/>
                      </epsilon>
                      <infinite>
                        <real value="999999.0000000000"/>
                      </infinite>
                    </logarithm>
                  </link>
                  <scalar>
                    <real value="-1.0000000000"/>
                  </scalar>
                </scale>
              </link_on>
            </switch>
          </param>
          <param name="center">
            <composite type="vector">
              <x>
                <add type="real" scalar=":x">
                  <lhs>
                    <reciprocal type="real">
                      <link>
                        <subtract type="real">
                          <lhs>
                            <reciprocal type="real" link=":ratio">
                              <epsilon>
                                <real value="0.0000010000"/>
                              </epsilon>
                              <infinite>
                                <real value="999999.0000000000"/>
                              </infinite>
                            </reciprocal>
                          </lhs>
                          <rhs>
                            <real value="1.0000000000"/>
                          </rhs>
                          <scalar>
                            <real value="1.0000000000"/>
                          </scalar>
                        </subtract>
                      </link>
                      <epsilon>
                        <real value="0.0000010000"/>
                      </epsilon>
                      <infinite>
                        <real value="999999.0000000000"/>
                      </infinite>
                    </reciprocal>
                  </lhs>
                  <rhs>
                    <real value="1.0000000000"/>
                  </rhs>
                </add>
              </x>
              <y>
                <add type="real" scalar=":y">
                  <lhs>
                    <reciprocal type="real">
                      <link>
                        <subtract type="real">
                          <lhs>
                            <reciprocal type="real" link=":ratio">
                              <epsilon>
                                <real value="0.0000010000"/>
                              </epsilon>
                              <infinite>
                                <real value="999999.0000000000"/>
                              </infinite>
                            </reciprocal>
                          </lhs>
                          <rhs>
                            <real value="1.0000000000"/>
                          </rhs>
                          <scalar>
                            <real value="1.0000000000"/>
                          </scalar>
                        </subtract>
                      </link>
                      <epsilon>
                        <real value="0.0000010000"/>
                      </epsilon>
                      <infinite>
                        <real value="999999.0000000000"/>
                      </infinite>
                    </reciprocal>
                  </lhs>
                  <rhs>
                    <real value="1.0000000000"/>
                  </rhs>
                </add>
              </y>
            </composite>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="star" active="true" version="0.1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="0.3000000119"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <composite type="vector" x=":x" y=":y"/>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="radius1">
                  <scale type="real" link=":ratio">
                    <scalar>
                      <real value="-1.0000000000"/>
                    </scalar>
                  </scale>
                </param>
                <param name="radius2" use=":ratio"/>
                <param name="angle" use=":angle"/>
                <param name="points">
                  <integer value="2"/>
                </param>
                <param name="regular_polygon">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="zoom" active="true" version="0.1">
                <param name="amount">
                  <switch type="real" switch=":camera view">
                    <link_off>
                      <logarithm type="real">
                        <link>
                          <reciprocal type="real" link=":ratio">
                            <epsilon>
                              <real value="0.0000010000"/>
                            </epsilon>
                            <infinite>
                              <real value="999999.0000000000"/>
                            </infinite>
                          </reciprocal>
                        </link>
                        <epsilon>
                          <real value="0.0000010000"/>
                        </epsilon>
                        <infinite>
                          <real value="999999.0000000000"/>
                        </infinite>
                      </logarithm>
                    </link_off>
                    <link_on>
                      <real value="0.0000000000"/>
                    </link_on>
                  </switch>
                </param>
                <param name="center">
                  <composite type="vector">
                    <x>
                      <add type="real" scalar=":x">
                        <lhs>
                          <reciprocal type="real">
                            <link>
                              <subtract type="real">
                                <lhs>
                                  <reciprocal type="real" link=":ratio">
                                    <epsilon>
                                      <real value="0.0000010000"/>
                                    </epsilon>
                                    <infinite>
                                      <real value="999999.0000000000"/>
                                    </infinite>
                                  </reciprocal>
                                </lhs>
                                <rhs>
                                  <real value="1.0000000000"/>
                                </rhs>
                                <scalar>
                                  <real value="1.0000000000"/>
                                </scalar>
                              </subtract>
                            </link>
                            <epsilon>
                              <real value="0.0000010000"/>
                            </epsilon>
                            <infinite>
                              <real value="999999.0000000000"/>
                            </infinite>
                          </reciprocal>
                        </lhs>
                        <rhs>
                          <real value="1.0000000000"/>
                        </rhs>
                      </add>
                    </x>
                    <y>
                      <add type="real" scalar=":y">
                        <lhs>
                          <reciprocal type="real">
                            <link>
                              <subtract type="real">
                                <lhs>
                                  <reciprocal type="real" link=":ratio">
                                    <epsilon>
                                      <real value="0.0000010000"/>
                                    </epsilon>
                                    <infinite>
                                      <real value="999999.0000000000"/>
                                    </infinite>
                                  </reciprocal>
                                </lhs>
                                <rhs>
                                  <real value="1.0000000000"/>
                                </rhs>
                                <scalar>
                                  <real value="1.0000000000"/>
                                </scalar>
                              </subtract>
                            </link>
                            <epsilon>
                              <real value="0.0000010000"/>
                            </epsilon>
                            <infinite>
                              <real value="999999.0000000000"/>
                            </infinite>
                          </reciprocal>
                        </lhs>
                        <rhs>
                          <real value="1.0000000000"/>
                        </rhs>
                      </add>
                    </y>
                  </composite>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
