<!DOCTYPE PencilDocument>
<document>
  <editor>
    <currentLayer value="1"/>
    <currentFrame value="1"/>
    <currentView dx="26" dy="-56" m21="0" m11="1" m22="1" m12="0"/>
  </editor>
  <object>
    <layer visibility="1" type="1" id="1" name="front">
      <image topLeftX="-281" topLeftY="-167" frame="1" src="001.001.png"/>
    </layer>
    <layer width="480" visibility="1" height="270" type="5" name="Camera Layer">
      <camera dx="12" dy="-45" m21="0" m11="1" m22="1" m12="0" frame="1"/>
    </layer>
    <layer visibility="1" type="1" id="4" name="speed">
      <image topLeftX="-243" topLeftY="-57" frame="1" src="004.001.png"/>
      <image topLeftX="-356" topLeftY="-96" frame="11" src="004.011.png"/>
      <image topLeftX="-356" topLeftY="-96" frame="14" src="004.014.png"/>
      <image topLeftX="-356" topLeftY="-96" frame="17" src="004.017.png"/>
    </layer>
    <layer visibility="1" type="1" id="5" name="haker">
      <image topLeftX="-404" topLeftY="-240" frame="24" src="005.024.png"/>
      <image topLeftX="-411" topLeftY="-202" frame="26" src="005.026.png"/>
      <image topLeftX="-411" topLeftY="-202" frame="28" src="005.028.png"/>
    </layer>
  </object>
</document>
