<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="7s 12f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>&#x41C;&#x443;&#x43B;&#x44C;&#x442;&#x444;&#x438;&#x43B;&#x44C;&#x43C; Synfig1</name>
  <keyframe time="0f"/>
  <keyframe time="3f"/>
  <keyframe time="6f"/>
  <keyframe time="11f"/>
  <keyframe time="14f"/>
  <keyframe time="17f"/>
  <keyframe time="20f"/>
  <keyframe time="1s"/>
  <keyframe time="1s 2f"/>
  <keyframe time="1s 9f"/>
  <keyframe time="1s 14f"/>
  <keyframe time="1s 17f"/>
  <keyframe time="1s 20f"/>
  <keyframe time="2s"> (&#x41A;&#x43E;&#x43F;&#x438;&#x44F;)</keyframe>
  <keyframe time="4s 4f"> (&#x41A;&#x43E;&#x43F;&#x438;&#x44F;) (&#x41A;&#x43E;&#x43F;&#x438;&#x44F;)</keyframe>
  <keyframe time="4s 8f"/>
  <keyframe time="5s 20f"/>
  <keyframe time="6s 4f"/>
  <keyframe time="6s 8f"/>
  <keyframe time="6s 14f"> (&#x41A;&#x43E;&#x43F;&#x438;&#x44F;)</keyframe>
  <keyframe time="6s 20f"> (&#x41A;&#x43E;&#x43F;&#x438;&#x44F;)</keyframe>
  <keyframe time="7s 1f"> (&#x41A;&#x43E;&#x43F;&#x438;&#x44F;) (&#x41A;&#x43E;&#x43F;&#x438;&#x44F;)</keyframe>
  <keyframe time="7s 6f"> (&#x41A;&#x43E;&#x43F;&#x438;&#x44F;)</keyframe>
  <keyframe time="7s 10f"> (&#x41A;&#x43E;&#x43F;&#x438;&#x44F;) (&#x41A;&#x43E;&#x43F;&#x438;&#x44F;)</keyframe>
  <layer type="PasteCanvas" active="true" version="0.1" desc="&#x43D;&#x435;&#x431;&#x43E;">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="linear_gradient" active="true" version="0.0" desc="Gradient012">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="p1">
                  <vector>
                    <x>-0.0166666675</x>
                    <y>2.2333333492</y>
                  </vector>
                </param>
                <param name="p2">
                  <vector>
                    <x>-0.0000000000</x>
                    <y>-2.4000000954</y>
                  </vector>
                </param>
                <param name="gradient">
                  <gradient>
                    <color pos="0.000000">
                      <r>0.129018</r>
                      <g>0.355579</g>
                      <b>0.791247</b>
                      <a>1.000000</a>
                    </color>
                    <color pos="1.000000">
                      <r>0.658299</r>
                      <g>1.000000</g>
                      <b>1.000000</b>
                      <a>1.000000</a>
                    </color>
                  </gradient>
                </param>
                <param name="loop">
                  <bool value="false"/>
                </param>
                <param name="zigzag">
                  <bool value="false"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="&#x433;&#x43E;&#x440;&#x43A;&#x438;">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.1500000060</x>
        <y>-1.7166666985</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="import" active="true" version="0.1" desc="bg1.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-12.3750000000</x>
              <y>5.9499998093</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>12.3750000000</x>
              <y>-5.9499998093</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>bg1.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-1.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="&#x441;&#x442;&#x440;&#x438;&#x442;&#x440;&#x435;&#x439;&#x441;&#x435;&#x440;">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="2s" before="auto" after="auto">
          <vector>
            <x>-0.1833333373</x>
            <y>-3.2666666508</y>
          </vector>
        </waypoint>
        <waypoint time="4.16666651s" before="auto" after="auto">
          <vector>
            <x>-0.1833333373</x>
            <y>-3.2666666508</y>
          </vector>
        </waypoint>
        <waypoint time="4.33333349s" before="auto" after="auto">
          <vector>
            <x>-0.1500000060</x>
            <y>-1.2500000000</y>
          </vector>
        </waypoint>
        <waypoint time="6.16666651s" before="constant" after="constant">
          <vector guid="B6CF56EC279A48D3EF3F63C677F5BB2B">
            <x>-0.1500000060</x>
            <y>-1.2500000000</y>
          </vector>
        </waypoint>
        <waypoint time="6.58333349s" before="auto" after="auto">
          <vector guid="7152A04C8F7E837212E7B4F41171F447">
            <x>-0.1500000060</x>
            <y>-1.2500000000</y>
          </vector>
        </waypoint>
        <waypoint time="6.83333349s" before="auto" after="auto">
          <vector guid="2C8F1C36CD23A4C0F2B8C4A93927F79A">
            <x>-0.1500000060</x>
            <y>-1.2500000000</y>
          </vector>
        </waypoint>
        <waypoint time="7.04166651s" before="auto" after="auto">
          <vector guid="7152A04C8F7E837212E7B4F41171F447">
            <x>-0.1500000060</x>
            <y>-1.2500000000</y>
          </vector>
        </waypoint>
        <waypoint time="7.25s" before="auto" after="auto">
          <vector guid="75CA4BDDDDEC1CC315428582159C612B">
            <x>-0.1500000060</x>
            <y>-1.2500000000</y>
          </vector>
        </waypoint>
        <waypoint time="7.41666651s" before="auto" after="auto">
          <vector guid="7152A04C8F7E837212E7B4F41171F447">
            <x>-0.1500000060</x>
            <y>-1.2500000000</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="import" active="true" version="0.1" desc="7777777777777777777777.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-5.4499998093</x>
              <y>5.3916668892</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>5.4499998093</x>
              <y>-5.3916668892</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>../characters/stritracer/7777777777777777777777.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-1.5000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="&#x434;&#x43B;">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="PasteCanvas" active="true" version="0.1" desc="&#x441;&#x442;&#x440;&#x435;&#x43B;&#x43E;&#x43A;">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <animated type="vector">
              <waypoint time="0s" before="auto" after="auto">
                <vector>
                  <x>0.6851022840</x>
                  <y>-2.9172239304</y>
                </vector>
              </waypoint>
              <waypoint time="0.10416666s" before="auto" after="auto">
                <vector>
                  <x>1.1102257967</x>
                  <y>-3.2057731152</y>
                </vector>
              </waypoint>
              <waypoint time="0.125s" before="auto" after="auto">
                <vector>
                  <x>1.0473271608</x>
                  <y>-3.1905748844</y>
                </vector>
              </waypoint>
              <waypoint time="0.25s" before="auto" after="auto">
                <vector>
                  <x>0.3647060394</x>
                  <y>-2.9191489220</y>
                </vector>
              </waypoint>
              <waypoint time="0.45833334s" before="auto" after="auto">
                <vector>
                  <x>1.1962472200</x>
                  <y>-3.1484484673</y>
                </vector>
              </waypoint>
              <waypoint time="0.58333331s" before="auto" after="auto">
                <vector>
                  <x>0.5654228926</x>
                  <y>-2.8904864788</y>
                </vector>
              </waypoint>
              <waypoint time="0.70833331s" before="auto" after="auto">
                <vector>
                  <x>0.9955304265</x>
                  <y>-3.0624611378</y>
                </vector>
              </waypoint>
              <waypoint time="0.83333331s" before="auto" after="auto">
                <vector>
                  <x>0.5940967202</x>
                  <y>-2.8618240356</y>
                </vector>
              </waypoint>
              <waypoint time="1s" before="auto" after="auto">
                <vector>
                  <x>1.3969640732</x>
                  <y>-3.2057731152</y>
                </vector>
              </waypoint>
              <waypoint time="1.08333337s" before="auto" after="auto">
                <vector>
                  <x>0.9381827712</x>
                  <y>-3.1771106720</y>
                </vector>
              </waypoint>
              <waypoint time="1.375s" before="auto" after="auto">
                <vector>
                  <x>1.4829856157</x>
                  <y>-3.6070470810</y>
                </vector>
              </waypoint>
              <waypoint time="1.58333337s" before="auto" after="auto">
                <vector>
                  <x>0.0492938645</x>
                  <y>-3.4064102173</y>
                </vector>
              </waypoint>
              <waypoint time="1.70833337s" before="auto" after="auto">
                <vector>
                  <x>1.5403332710</x>
                  <y>-3.8936712742</y>
                </vector>
              </waypoint>
              <waypoint time="1.83333337s" before="auto" after="auto">
                <vector>
                  <x>0.3360322118</x>
                  <y>-2.8331618309</y>
                </vector>
              </waypoint>
              <waypoint time="2s" before="auto" after="auto">
                <vector>
                  <x>0.6851022840</x>
                  <y>-2.9172239304</y>
                </vector>
              </waypoint>
              <waypoint time="4.16666651s" before="auto" after="auto">
                <vector>
                  <x>0.6851022840</x>
                  <y>-2.9172239304</y>
                </vector>
              </waypoint>
              <waypoint time="4.33333349s" before="auto" after="auto">
                <vector>
                  <x>0.6851022840</x>
                  <y>-2.9172239304</y>
                </vector>
              </waypoint>
              <waypoint time="6.16666651s" before="constant" after="constant">
                <vector guid="1ED96446A928E1B42A274BAC1988A0AC">
                  <x>0.6851022840</x>
                  <y>-2.9172239304</y>
                </vector>
              </waypoint>
              <waypoint time="6.58333349s" before="auto" after="auto">
                <vector guid="2FF0E9626820A29422BEF23D770CC9FA">
                  <x>0.6851022840</x>
                  <y>-2.9172239304</y>
                </vector>
              </waypoint>
              <waypoint time="6.83333349s" before="auto" after="auto">
                <vector guid="43CF5DB5959C873AACD1A6E83FF2EBE9">
                  <x>0.6851022840</x>
                  <y>-2.9172239304</y>
                </vector>
              </waypoint>
              <waypoint time="7.04166651s" before="auto" after="auto">
                <vector guid="2FF0E9626820A29422BEF23D770CC9FA">
                  <x>0.6851022840</x>
                  <y>-2.9172239304</y>
                </vector>
              </waypoint>
              <waypoint time="7.25s" before="auto" after="auto">
                <vector guid="64C072DAC0CDFF5AEE50A7EC7F55F275">
                  <x>0.6851022840</x>
                  <y>-2.9172239304</y>
                </vector>
              </waypoint>
              <waypoint time="7.41666651s" before="auto" after="auto">
                <vector guid="2FF0E9626820A29422BEF23D770CC9FA">
                  <x>0.6851022840</x>
                  <y>-2.9172239304</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="hytr.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-4.1847100258</x>
                    <y>4.9135007858</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>5.4049692154</x>
                    <y>-2.2787590027</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/hytr.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
              <layer type="PasteCanvas" active="true" version="0.1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>5.5666837692</x>
                    <y>4.1600756645</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" version="0.1" desc="&#x441;&#x43D;&#x432;&#x439;&#x43F;&#x435;&#x440;121.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-2.4999048710</x>
                          <y>2.3344700336</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>2.4999048710</x>
                          <y>-2.3344700336</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../characters/snipe/&#x441;&#x43D;&#x432;&#x439;&#x43F;&#x435;&#x440;121.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                    <layer type="stretch" active="true" version="0.1">
                      <param name="amount">
                        <vector>
                          <x>-1.0000000000</x>
                          <y>1.0000000000</y>
                        </vector>
                      </param>
                      <param name="center">
                        <vector>
                          <x>-1.8371961117</x>
                          <y>0.9185980558</y>
                        </vector>
                      </param>
                    </layer>
                    <layer type="PasteCanvas" active="true" version="0.1">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="origin">
                        <vector>
                          <x>-0.9280195832</x>
                          <y>-8.4036207199</y>
                        </vector>
                      </param>
                      <param name="canvas">
                        <canvas>
                          <layer type="import" active="true" version="0.1" desc="hvostik.png">
                            <param name="z_depth">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="amount">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="blend_method">
                              <integer value="0"/>
                            </param>
                            <param name="tl">
                              <vector>
                                <x>-0.6159163713</x>
                                <y>0.7356995940</y>
                              </vector>
                            </param>
                            <param name="br">
                              <vector>
                                <x>0.7042053342</x>
                                <y>-0.8912594914</y>
                              </vector>
                            </param>
                            <param name="c">
                              <integer value="1" static="true"/>
                            </param>
                            <param name="gamma_adjust">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="filename">
                              <string>../characters/snipe/hvostik.png</string>
                            </param>
                            <param name="time_offset">
                              <time value="0s"/>
                            </param>
                          </layer>
                          <layer type="stretch" active="true" version="0.1">
                            <param name="amount">
                              <vector>
                                <x>-1.0000000000</x>
                                <y>1.0000000000</y>
                              </vector>
                            </param>
                            <param name="center">
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </param>
                          </layer>
                        </canvas>
                      </param>
                      <param name="zoom">
                        <real value="2.0000000000"/>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                      <param name="children_lock">
                        <bool value="false" static="true"/>
                      </param>
                      <param name="focus">
                        <vector>
                          <x>0.0195624363</x>
                          <y>-0.4897264838</y>
                        </vector>
                      </param>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <vector>
                          <x>-3.5495460033</x>
                          <y>-2.3897011280</y>
                        </vector>
                      </param>
                      <param name="amount">
                        <animated type="angle">
                          <waypoint time="0s" before="linear" after="linear">
                            <angle value="-2.287500"/>
                          </waypoint>
                          <waypoint time="0.125s" before="linear" after="linear">
                            <angle value="9.395968"/>
                          </waypoint>
                          <waypoint time="0.25s" before="linear" after="linear">
                            <angle value="-18.613018"/>
                          </waypoint>
                          <waypoint time="0.45833334s" before="linear" after="linear">
                            <angle value="-2.287500"/>
                          </waypoint>
                          <waypoint time="0.58333331s" before="linear" after="linear">
                            <angle value="-12.188885"/>
                          </waypoint>
                          <waypoint time="0.70833331s" before="linear" after="linear">
                            <angle value="-1.149291"/>
                          </waypoint>
                          <waypoint time="0.83333331s" before="linear" after="linear">
                            <angle value="-30.095829"/>
                          </waypoint>
                          <waypoint time="1s" before="linear" after="linear">
                            <angle value="17.699865"/>
                          </waypoint>
                          <waypoint time="1.08333337s" before="linear" after="linear">
                            <angle value="5.461621"/>
                          </waypoint>
                          <waypoint time="1.375s" before="linear" after="linear">
                            <angle value="-54.166767"/>
                          </waypoint>
                          <waypoint time="1.58333337s" before="linear" after="linear">
                            <angle value="-33.104244"/>
                          </waypoint>
                          <waypoint time="1.70833337s" before="linear" after="linear">
                            <angle value="3.494899"/>
                          </waypoint>
                          <waypoint time="1.83333337s" before="linear" after="linear">
                            <angle value="-16.941628"/>
                          </waypoint>
                          <waypoint time="2s" before="linear" after="linear">
                            <angle value="-2.287500"/>
                          </waypoint>
                          <waypoint time="4.16666651s" before="linear" after="linear">
                            <angle value="-2.287500"/>
                          </waypoint>
                          <waypoint time="4.33333349s" before="auto" after="auto">
                            <angle value="-2.287500"/>
                          </waypoint>
                          <waypoint time="6.16666651s" before="constant" after="constant">
                            <angle value="-2.287500" guid="CAFBA514A56124059E9CBF14BBB4174A"/>
                          </waypoint>
                          <waypoint time="6.58333349s" before="linear" after="linear">
                            <angle value="-2.287500" guid="682CF7BBD4F42AA3613C5EB607E7468D"/>
                          </waypoint>
                          <waypoint time="6.83333349s" before="linear" after="linear">
                            <angle value="-2.287500" guid="79718281824C60DC20A49E9645236AE8"/>
                          </waypoint>
                          <waypoint time="7.04166651s" before="linear" after="linear">
                            <angle value="-2.287500" guid="682CF7BBD4F42AA3613C5EB607E7468D"/>
                          </waypoint>
                          <waypoint time="7.25s" before="linear" after="linear">
                            <angle value="-2.287500" guid="6DA9C37640DA3F1B193907E26BF5F082"/>
                          </waypoint>
                          <waypoint time="7.41666651s" before="linear" after="linear">
                            <angle value="-2.287500" guid="682CF7BBD4F42AA3613C5EB607E7468D"/>
                          </waypoint>
                        </animated>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-0.2000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="&#x43C;&#x445;">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <animated type="vector">
              <waypoint time="0s" before="auto" after="auto">
                <vector>
                  <x>-2.6166665554</x>
                  <y>0.8833333254</y>
                </vector>
              </waypoint>
              <waypoint time="0.125s" before="auto" after="auto">
                <vector>
                  <x>-2.5166666508</x>
                  <y>0.8000000119</y>
                </vector>
              </waypoint>
              <waypoint time="0.25s" before="auto" after="auto">
                <vector>
                  <x>-2.6166665554</x>
                  <y>0.8833333254</y>
                </vector>
              </waypoint>
              <waypoint time="0.45833334s" before="auto" after="auto">
                <vector>
                  <x>-2.6166665554</x>
                  <y>0.8833333254</y>
                </vector>
              </waypoint>
              <waypoint time="0.58333331s" before="auto" after="auto">
                <vector>
                  <x>-2.3333332539</x>
                  <y>0.6000000238</y>
                </vector>
              </waypoint>
              <waypoint time="0.70833331s" before="auto" after="auto">
                <vector>
                  <x>-2.6166665554</x>
                  <y>0.8833333254</y>
                </vector>
              </waypoint>
              <waypoint time="0.83333331s" before="auto" after="auto">
                <vector>
                  <x>-2.6166665554</x>
                  <y>0.8833333254</y>
                </vector>
              </waypoint>
              <waypoint time="1s" before="auto" after="auto">
                <vector>
                  <x>-2.2999999523</x>
                  <y>0.8166666627</y>
                </vector>
              </waypoint>
              <waypoint time="1.08333337s" before="auto" after="auto">
                <vector>
                  <x>-2.6166665554</x>
                  <y>0.8833333254</y>
                </vector>
              </waypoint>
              <waypoint time="1.375s" before="auto" after="auto">
                <vector>
                  <x>-1.6333333254</x>
                  <y>0.4833333194</y>
                </vector>
              </waypoint>
              <waypoint time="1.58333337s" before="auto" after="auto">
                <vector>
                  <x>-2.6166665554</x>
                  <y>0.8833333254</y>
                </vector>
              </waypoint>
              <waypoint time="1.70833337s" before="auto" after="auto">
                <vector>
                  <x>-2.0833332539</x>
                  <y>0.5500000119</y>
                </vector>
              </waypoint>
              <waypoint time="1.83333337s" before="auto" after="auto">
                <vector>
                  <x>-2.6166665554</x>
                  <y>0.8833333254</y>
                </vector>
              </waypoint>
              <waypoint time="2s" before="auto" after="auto">
                <vector>
                  <x>-2.6166665554</x>
                  <y>0.8833333254</y>
                </vector>
              </waypoint>
              <waypoint time="4.16666651s" before="auto" after="auto">
                <vector>
                  <x>-2.6166665554</x>
                  <y>0.8833333254</y>
                </vector>
              </waypoint>
              <waypoint time="4.33333349s" before="auto" after="auto">
                <vector>
                  <x>-2.6166665554</x>
                  <y>0.8833333254</y>
                </vector>
              </waypoint>
              <waypoint time="6.16666651s" before="constant" after="constant">
                <vector guid="1B0DE6CDD08E0B96F2069065FD8F512D">
                  <x>-2.6166665554</x>
                  <y>0.8833333254</y>
                </vector>
              </waypoint>
              <waypoint time="6.58333349s" before="auto" after="auto">
                <vector guid="96EFCE08C301877059823006DE9360EF">
                  <x>-2.6166665554</x>
                  <y>0.8833333254</y>
                </vector>
              </waypoint>
              <waypoint time="6.83333349s" before="auto" after="auto">
                <vector guid="B3A68AD37D5B2E3E6E97321836AD22A1">
                  <x>-2.6166665554</x>
                  <y>0.8833333254</y>
                </vector>
              </waypoint>
              <waypoint time="7.04166651s" before="auto" after="auto">
                <vector guid="96EFCE08C301877059823006DE9360EF">
                  <x>-2.6166665554</x>
                  <y>0.8833333254</y>
                </vector>
              </waypoint>
              <waypoint time="7.25s" before="auto" after="auto">
                <vector guid="92AB8FE6412D6B970B0D4D5ACC159473">
                  <x>-2.6166665554</x>
                  <y>0.8833333254</y>
                </vector>
              </waypoint>
              <waypoint time="7.41666651s" before="auto" after="auto">
                <vector guid="96EFCE08C301877059823006DE9360EF">
                  <x>-2.6166665554</x>
                  <y>0.8833333254</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.1524788141</x>
                    <y>-0.6634268761</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" version="0.1" desc="02.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-1.1492679119</x>
                          <y>-0.3413318992</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>0.9173988104</x>
                          <y>-4.7579984665</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../characters/mh/02.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.2000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="import" active="true" version="0.1" desc="03-6.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-3.0833332539</x>
                    <y>2.5250000954</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>3.0833332539</x>
                    <y>-2.5250000954</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <animated type="string">
                    <waypoint time="0s" before="linear" after="linear">
                      <string>../characters/mh/03-6.png</string>
                    </waypoint>
                    <waypoint time="0.125s" before="linear" after="linear">
                      <string>../characters/mh/03.png</string>
                    </waypoint>
                    <waypoint time="0.25s" before="linear" after="linear">
                      <string>../characters/mh/03-6.png</string>
                    </waypoint>
                    <waypoint time="0.45833334s" before="linear" after="linear">
                      <string>../characters/mh/03.png</string>
                    </waypoint>
                    <waypoint time="0.58333331s" before="linear" after="linear">
                      <string>../characters/mh/03-6.png</string>
                    </waypoint>
                    <waypoint time="0.70833331s" before="linear" after="linear">
                      <string>../characters/mh/03.png</string>
                    </waypoint>
                    <waypoint time="0.83333331s" before="linear" after="linear">
                      <string>../characters/mh/03.png</string>
                    </waypoint>
                    <waypoint time="1s" before="linear" after="linear">
                      <string>../characters/mh/03-6.png</string>
                    </waypoint>
                    <waypoint time="1.08333337s" before="linear" after="linear">
                      <string>../characters/mh/03-6.png</string>
                    </waypoint>
                    <waypoint time="1.375s" before="linear" after="linear">
                      <string>../characters/mh/03.png</string>
                    </waypoint>
                    <waypoint time="1.58333337s" before="linear" after="linear">
                      <string>../characters/mh/03-6.png</string>
                    </waypoint>
                    <waypoint time="1.70833337s" before="linear" after="linear">
                      <string>../characters/mh/03-6.png</string>
                    </waypoint>
                    <waypoint time="1.83333337s" before="linear" after="linear">
                      <string>../characters/mh/03.png</string>
                    </waypoint>
                    <waypoint time="2s" before="linear" after="linear">
                      <string>../characters/mh/03-6.png</string>
                    </waypoint>
                    <waypoint time="4.16666651s" before="linear" after="linear">
                      <string>../characters/mh/03-6.png</string>
                    </waypoint>
                    <waypoint time="4.33333349s" before="auto" after="auto">
                      <string>../characters/mh/03-6.png</string>
                    </waypoint>
                    <waypoint time="6.16666651s" before="constant" after="constant">
                      <string guid="EC84556674863867DF2D94C7730F7A45">../characters/mh/03-6.png</string>
                    </waypoint>
                    <waypoint time="6.58333349s" before="auto" after="auto">
                      <string guid="E194F988BF602818BB5F6856914A2C2F">../characters/mh/03-6.png</string>
                    </waypoint>
                    <waypoint time="6.83333349s" before="auto" after="auto">
                      <string guid="560856632AD191D89A6C1C78C609291B">../characters/mh/03-6.png</string>
                    </waypoint>
                    <waypoint time="7.04166651s" before="auto" after="auto">
                      <string guid="E194F988BF602818BB5F6856914A2C2F">../characters/mh/03-6.png</string>
                    </waypoint>
                    <waypoint time="7.25s" before="auto" after="auto">
                      <string guid="00A54F250EDD9728FD258BDFAC2D874E">../characters/mh/03-6.png</string>
                    </waypoint>
                    <waypoint time="7.41666651s" before="auto" after="auto">
                      <string guid="E194F988BF602818BB5F6856914A2C2F">../characters/mh/03-6.png</string>
                    </waypoint>
                  </animated>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-0.1000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>-0.1500000060</x>
              <y>0.1166666672</y>
            </vector>
          </param>
        </layer>
        <layer type="timeloop" active="true" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="link_time">
            <time value="0s"/>
          </param>
          <param name="local_time">
            <time value="0s"/>
          </param>
          <param name="duration">
            <time value="2s"/>
          </param>
          <param name="only_for_positive_duration">
            <bool value="false"/>
          </param>
          <param name="symmetrical">
            <bool value="true"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="&#x445;&#x430;&#x43A;&#x435;&#x440;">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="5.83333349s" before="auto" after="auto">
          <vector>
            <x>0.1666666716</x>
            <y>-7.5644927025</y>
          </vector>
        </waypoint>
        <waypoint time="6.16666651s" before="auto" after="auto">
          <vector guid="A56CB88A7F7AE5CF695791A6ED1381A4">
            <x>0.1666666716</x>
            <y>-0.7166666389</y>
          </vector>
        </waypoint>
        <waypoint time="6.58333349s" before="auto" after="auto">
          <vector guid="A56CB88A7F7AE5CF695791A6ED1381A4">
            <x>0.1666666716</x>
            <y>-0.7166666389</y>
          </vector>
        </waypoint>
        <waypoint time="6.83333349s" before="auto" after="auto">
          <vector guid="B7C7C1DA37904C4983F256F3ABAD2E9B">
            <x>0.1666666716</x>
            <y>-0.1477699578</y>
          </vector>
        </waypoint>
        <waypoint time="7.04166651s" before="auto" after="auto">
          <vector guid="A56CB88A7F7AE5CF695791A6ED1381A4">
            <x>0.1666666716</x>
            <y>-0.7166666389</y>
          </vector>
        </waypoint>
        <waypoint time="7.25s" before="auto" after="auto">
          <vector guid="DD53BCF081278335B92B94EC1B08C357">
            <x>0.1666666716</x>
            <y>-0.1850068718</y>
          </vector>
        </waypoint>
        <waypoint time="7.41666651s" before="auto" after="auto">
          <vector guid="A56CB88A7F7AE5CF695791A6ED1381A4">
            <x>0.1666666716</x>
            <y>-0.7166666389</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="PasteCanvas" active="true" version="0.1" desc="&#x442;&#x435;&#x43B;&#x43E;">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0166666675</x>
              <y>-2.5666666031</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="03.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-1.6916667223</x>
                    <y>2.6083333492</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>1.6916667223</x>
                    <y>-2.6083333492</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/haker/03.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-0.0166666675</x>
              <y>1.3666666746</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="04.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <animated type="vector">
                    <waypoint time="6.16666651s" before="constant" after="constant">
                      <vector guid="5ECE9E6898E75002BC939C7EA8CF7266">
                        <x>-2.4583332539</x>
                        <y>2.2249999046</y>
                      </vector>
                    </waypoint>
                    <waypoint time="6.33333349s" before="constant" after="constant">
                      <vector guid="F1082DE402F217887CD8B3268535A60C">
                        <x>-2.4242491722</x>
                        <y>1.4331057072</y>
                      </vector>
                    </waypoint>
                    <waypoint time="6.58333349s" before="constant" after="constant">
                      <vector guid="5ECE9E6898E75002BC939C7EA8CF7266">
                        <x>-2.4583332539</x>
                        <y>2.2249999046</y>
                      </vector>
                    </waypoint>
                    <waypoint time="6.83333349s" before="constant" after="constant">
                      <vector guid="F1082DE402F217887CD8B3268535A60C">
                        <x>-2.4242491722</x>
                        <y>1.4331057072</y>
                      </vector>
                    </waypoint>
                    <waypoint time="7.04166651s" before="constant" after="constant">
                      <vector guid="5ECE9E6898E75002BC939C7EA8CF7266">
                        <x>-2.4583332539</x>
                        <y>2.2249999046</y>
                      </vector>
                    </waypoint>
                    <waypoint time="7.25s" before="constant" after="constant">
                      <vector guid="F1082DE402F217887CD8B3268535A60C">
                        <x>-2.4242491722</x>
                        <y>1.4331057072</y>
                      </vector>
                    </waypoint>
                    <waypoint time="7.41666651s" before="constant" after="constant">
                      <vector guid="5ECE9E6898E75002BC939C7EA8CF7266">
                        <x>-2.4583332539</x>
                        <y>2.2249999046</y>
                      </vector>
                    </waypoint>
                  </animated>
                </param>
                <param name="br">
                  <animated type="vector">
                    <waypoint time="6.16666651s" before="constant" after="constant">
                      <vector guid="7FB6F0E30BB72FB6C264B1602301304D">
                        <x>2.4583332539</x>
                        <y>-2.2249999046</y>
                      </vector>
                    </waypoint>
                    <waypoint time="6.33333349s" before="constant" after="constant">
                      <vector guid="F7847878F1703039CABF40132A43DF6E">
                        <x>2.4924173355</x>
                        <y>-3.0168941021</y>
                      </vector>
                    </waypoint>
                    <waypoint time="6.58333349s" before="constant" after="constant">
                      <vector guid="7FB6F0E30BB72FB6C264B1602301304D">
                        <x>2.4583332539</x>
                        <y>-2.2249999046</y>
                      </vector>
                    </waypoint>
                    <waypoint time="6.83333349s" before="constant" after="constant">
                      <vector guid="F7847878F1703039CABF40132A43DF6E">
                        <x>2.4924173355</x>
                        <y>-3.0168941021</y>
                      </vector>
                    </waypoint>
                    <waypoint time="7.04166651s" before="constant" after="constant">
                      <vector guid="7FB6F0E30BB72FB6C264B1602301304D">
                        <x>2.4583332539</x>
                        <y>-2.2249999046</y>
                      </vector>
                    </waypoint>
                    <waypoint time="7.25s" before="constant" after="constant">
                      <vector guid="F7847878F1703039CABF40132A43DF6E">
                        <x>2.4924173355</x>
                        <y>-3.0168941021</y>
                      </vector>
                    </waypoint>
                    <waypoint time="7.41666651s" before="constant" after="constant">
                      <vector guid="7FB6F0E30BB72FB6C264B1602301304D">
                        <x>2.4583332539</x>
                        <y>-2.2249999046</y>
                      </vector>
                    </waypoint>
                  </animated>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <animated type="string">
                    <waypoint time="6.16666651s" before="constant" after="constant">
                      <string guid="6750949F2BA31395A113E4D1F8B74272">../characters/haker/04.png</string>
                    </waypoint>
                    <waypoint time="6.33333349s" before="constant" after="constant">
                      <string guid="A93E02E226A4A80EEAC6E7598B44D7BE">../characters/haker/04 xgfshf.png</string>
                    </waypoint>
                    <waypoint time="6.58333349s" before="constant" after="constant">
                      <string guid="6750949F2BA31395A113E4D1F8B74272">../characters/haker/04.png</string>
                    </waypoint>
                    <waypoint time="6.83333349s" before="constant" after="constant">
                      <string guid="A93E02E226A4A80EEAC6E7598B44D7BE">../characters/haker/04 xgfshf.png</string>
                    </waypoint>
                    <waypoint time="7.04166651s" before="constant" after="constant">
                      <string guid="6750949F2BA31395A113E4D1F8B74272">../characters/haker/04.png</string>
                    </waypoint>
                    <waypoint time="7.25s" before="constant" after="constant">
                      <string guid="A93E02E226A4A80EEAC6E7598B44D7BE">../characters/haker/04 xgfshf.png</string>
                    </waypoint>
                    <waypoint time="7.41666651s" before="constant" after="constant">
                      <string guid="6750949F2BA31395A113E4D1F8B74272">../characters/haker/04.png</string>
                    </waypoint>
                  </animated>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-0.1000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="&#x440;&#x443;&#x43A;&#x430;">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-1.7999999523</x>
              <y>-0.7500000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="ruka.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-1.4249999523</x>
                    <y>3.2333333492</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>1.4249999523</x>
                    <y>-3.2333333492</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/haker/ruka.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-0.6000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.4000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>-0.0333333351</y>
      </vector>
    </param>
  </layer>
</canvas>
