<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s 10f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 3</name>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0,250000 0,250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <keyframe time="0f"/>
  <keyframe time="3s 11f"/>
  <keyframe time="3s 19f"/>
  <keyframe time="4s 14f"/>
  <keyframe time="5s 10f"/>
  <layer type="linear_gradient" active="true" version="0.0" desc="Gradient011">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="p1">
      <vector>
        <x>-0.0333333351</x>
        <y>2.3499999046</y>
      </vector>
    </param>
    <param name="p2">
      <vector>
        <x>-0.0000000000</x>
        <y>-2.5499999523</y>
      </vector>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.000000">
          <r>0.129018</r>
          <g>0.355579</g>
          <b>0.791247</b>
          <a>1.000000</a>
        </color>
        <color pos="1.000000">
          <r>0.658299</r>
          <g>1.000000</g>
          <b>1.000000</b>
          <a>1.000000</a>
        </color>
      </gradient>
    </param>
    <param name="loop">
      <bool value="false"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="bg">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.1460586488</x>
        <y>-3.5953705311</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas end-time="3s">
        <layer type="import" active="true" version="0.1" desc="bg1.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-12.3750000000</x>
              <y>5.9499998093</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>12.3750000000</x>
              <y>-5.9499998093</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>bg1.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.4000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="charecters">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="0s" before="auto" after="auto">
          <vector>
            <x>-7.4621047974</x>
            <y>0.5133251548</y>
          </vector>
        </waypoint>
        <waypoint time="3.45833325s" before="auto" after="auto">
          <vector guid="C5AF7C14B252D3754516F296F92EFAE1">
            <x>11.6072835922</x>
            <y>0.1546295136</y>
          </vector>
        </waypoint>
        <waypoint time="3.79166675s" before="auto" after="auto">
          <vector guid="D131E9927644541C9E9D29C5ECD244D6">
            <x>11.6072835922</x>
            <y>0.1546295136</y>
          </vector>
        </waypoint>
        <waypoint time="4.58333349s" before="auto" after="auto">
          <vector guid="7D479AD2CC51754726BC6D3BFCB12969">
            <x>11.6072835922</x>
            <y>0.1546295136</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="PasteCanvas" active="true" version="0.1" desc="haker">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-3.9564061165</x>
              <y>-0.9488378167</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas" use="stickman-haker.sif#"/>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="borya">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>1.9261273146</x>
              <y>-0.7161242962</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas" use="stickman-mh.sif#"/>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="stritracer">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.1111227348</x>
              <y>-0.9383697510</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas" use="stickman-stritracer.sif#"/>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.3000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="vintovka">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="0s" before="auto" after="auto">
          <vector guid="8F1725188106CA534649CFDCF60D5657">
            <x>6.7902832031</x>
            <y>0.8170642853</y>
          </vector>
        </waypoint>
        <waypoint time="3.45833325s" before="linear" after="linear">
          <vector guid="5F7AE4AFC2888C8260192FADD59C4B52">
            <x>6.7902832031</x>
            <y>0.8170642853</y>
          </vector>
        </waypoint>
        <waypoint time="3.79166675s" before="auto" after="auto">
          <vector guid="48144D6A7C69AA4C96DD20B939A767D7">
            <x>7.0188546181</x>
            <y>-1.6611965895</y>
          </vector>
        </waypoint>
        <waypoint time="4.58333349s" before="auto" after="auto">
          <vector guid="A630BC72F5018E331DC4649146B582BE">
            <x>0.0964055806</x>
            <y>1.5018469095</y>
          </vector>
        </waypoint>
        <waypoint time="5.41666651s" before="auto" after="auto">
          <vector guid="C5878330FCDDBD3832F98924A243BA3E">
            <x>-6.4342064857</x>
            <y>-2.2807617188</y>
          </vector>
        </waypoint>
        <waypoint time="6.91666651s" before="auto" after="auto">
          <vector guid="CEE5F278B56377ED985DE5683AC41FE5">
            <x>-5.9770636559</x>
            <y>0.1974990368</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="canvas">
      <canvas end-time="3s 18f">
        <layer type="import" active="true" version="0.1" desc="vintovka.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-5.3000001907</x>
              <y>2.2750000954</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>5.3000001907</x>
              <y>-2.2750000954</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>../objects/vintovka.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
        <layer type="rotate" active="true" version="0.1">
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="amount">
            <linear type="angle">
              <slope>
                <animated type="angle">
                  <waypoint time="4.91666651s" before="auto" after="auto">
                    <angle value="700.000061" guid="0AAB0A751872C5C76DE279B67B9CCB08"/>
                  </waypoint>
                </animated>
              </slope>
              <offset>
                <angle value="0.000000"/>
              </offset>
            </linear>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-0.5000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
