<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>&#x41C;&#x443;&#x43B;&#x44C;&#x442;&#x444;&#x438;&#x43B;&#x44C;&#x43C; Synfig1</name>
  <keyframe time="0f"/>
  <keyframe time="13f"/>
  <keyframe time="15f"/>
  <keyframe time="1s 7f"/>
  <keyframe time="1s 23f"/>
  <keyframe time="2s 2f"/>
  <keyframe time="2s 16f"/>
  <keyframe time="3s 8f"/>
  <keyframe time="3s 11f"/>
  <keyframe time="4s 2f"/>
  <layer type="PasteCanvas" active="true" version="0.1" desc="bg">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>2.4748461246</x>
        <y>-0.4973581433</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="linear_gradient" active="true" version="0.0" desc="Gradient027">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="p1">
            <vector>
              <x>-0.0442432351</x>
              <y>2.2715940475</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-0.0111169433</x>
              <y>-2.3280370235</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.163464</r>
                <g>0.683205</g>
                <b>0.928834</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="import" active="true" version="0.1" desc="bg11.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-11.7166662216</x>
              <y>2.8499999046</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>11.7166662216</x>
              <y>-2.8499999046</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>bg11.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-0.4000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="car">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="0s" before="auto" after="auto">
          <vector>
            <x>-5.0198674202</x>
            <y>0.5774336457</y>
          </vector>
        </waypoint>
        <waypoint time="0.54166669s" before="auto" after="auto">
          <vector>
            <x>-3.6688742638</x>
            <y>-0.0995575190</y>
          </vector>
        </waypoint>
        <waypoint time="0.625s" before="auto" after="auto">
          <vector>
            <x>-3.4172184467</x>
            <y>-0.0730088502</y>
          </vector>
        </waypoint>
        <waypoint time="1.29166663s" before="auto" after="auto">
          <vector>
            <x>-2.0000000000</x>
            <y>0.9623894095</y>
          </vector>
        </waypoint>
        <waypoint time="1.95833337s" before="auto" after="auto">
          <vector>
            <x>-0.1324503273</x>
            <y>0.4977876246</y>
          </vector>
        </waypoint>
        <waypoint time="2.08333325s" before="auto" after="auto">
          <vector>
            <x>0.0794702023</x>
            <y>0.4181416035</y>
          </vector>
        </waypoint>
        <waypoint time="2.66666675s" before="auto" after="auto">
          <vector>
            <x>1.7086092234</x>
            <y>1.1747788191</y>
          </vector>
        </waypoint>
        <waypoint time="3.33333325s" before="auto" after="auto">
          <vector>
            <x>3.2847681046</x>
            <y>0.5243362784</y>
          </vector>
        </waypoint>
        <waypoint time="3.45833325s" before="auto" after="auto">
          <vector>
            <x>3.4569535255</x>
            <y>0.5508849621</y>
          </vector>
        </waypoint>
        <waypoint time="3.6833334s" before="auto" after="auto">
          <vector>
            <x>3.8940396309</x>
            <y>0.7234513164</y>
          </vector>
        </waypoint>
        <waypoint time="3.9333334s" before="auto" after="auto">
          <vector>
            <x>5.0331125259</x>
            <y>1.1615043879</y>
          </vector>
        </waypoint>
        <waypoint time="4.08333349s" before="auto" after="auto">
          <vector>
            <x>5.0331125259</x>
            <y>1.1615043879</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="PasteCanvas" active="true" version="0.1" desc="renegade">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="region" active="true" version="0.1" desc="NewBLine004 &#x41E;&#x431;&#x43B;&#x430;&#x441;&#x442;&#x44C;">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true">
                    <entry on="0f, 13f, 15f, 1s 7f, 1s 23f, 2s 2f, 2s 16f, 3s 8f, 3s 11f, 4s 2f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-3.2046046257</x>
                            <y>-0.0404795259</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.3810869858"/>
                            </radius>
                            <theta>
                              <angle value="85.998535"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.3810869858"/>
                            </radius>
                            <theta>
                              <angle value="85.998535"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="0f, 13f, 15f, 1s 7f, 1s 23f, 2s 2f, 2s 16f, 3s 8f, 3s 11f, 4s 2f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-2.5031433105</x>
                            <y>0.3442788422</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.4610735476"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0835897858"/>
                            </radius>
                            <theta>
                              <angle value="0.080606"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0835897858"/>
                            </radius>
                            <theta>
                              <angle value="0.080606"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="0f, 13f, 15f, 1s 7f, 1s 23f, 2s 2f, 2s 16f, 3s 8f, 3s 11f, 4s 2f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-1.5099200010</x>
                            <y>0.0335446373</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.6095729556"/>
                            </radius>
                            <theta>
                              <angle value="9.477433"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.6095729556"/>
                            </radius>
                            <theta>
                              <angle value="9.477433"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="0f, 13f, 15f, 1s 7f, 1s 23f, 2s 2f, 2s 16f, 3s 8f, 3s 11f, 4s 2f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-0.6247425675</x>
                            <y>0.0837305114</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.2066054473"/>
                            </radius>
                            <theta>
                              <angle value="-14.058167"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.2066054473"/>
                            </radius>
                            <theta>
                              <angle value="-14.058167"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="0f, 13f, 15f, 1s 7f, 1s 23f, 2s 2f, 2s 16f, 3s 8f, 3s 11f, 4s 2f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.7447772622</x>
                            <y>0.1506450027</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.5731766447"/>
                            </radius>
                            <theta>
                              <angle value="30.691519"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.5731766447"/>
                            </radius>
                            <theta>
                              <angle value="30.691519"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="0f, 13f, 15f, 1s 7f, 1s 23f, 2s 2f, 2s 16f, 3s 8f, 3s 11f, 4s 2f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>2.0307898521</x>
                            <y>0.4684888721</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0033435831"/>
                            </radius>
                            <theta>
                              <angle value="-2.867053"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.0033435831"/>
                            </radius>
                            <theta>
                              <angle value="-2.867053"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="0f, 13f, 15f, 1s 7f, 1s 23f, 2s 2f, 2s 16f, 3s 8f, 3s 11f, 4s 2f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>2.8157584667</x>
                            <y>-0.2341133505</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="0f, 13f, 15f, 1s 7f, 1s 23f, 2s 2f, 2s 16f, 3s 8f, 3s 11f, 4s 2f">
                      <composite type="bline_point">
                        <point>
                          <animated type="vector" guid="9430920E0954771F919C97447E3E94F5">
                            <waypoint time="0s" before="auto" after="auto">
                              <vector>
                                <x>1.8225351572</x>
                                <y>-0.7263531089</y>
                              </vector>
                            </waypoint>
                            <waypoint time="0.54166669s" before="auto" after="auto">
                              <vector>
                                <x>1.6517962217</x>
                                <y>-0.6164207458</y>
                              </vector>
                            </waypoint>
                            <waypoint time="0.625s" before="auto" after="auto">
                              <vector>
                                <x>1.8225351572</x>
                                <y>-0.7263531089</y>
                              </vector>
                            </waypoint>
                            <waypoint time="0.83552629s" before="auto" after="auto">
                              <vector>
                                <x>3.5267632008</x>
                                <y>-1.8236409426</y>
                              </vector>
                            </waypoint>
                            <waypoint time="1.04605258s" before="auto" after="auto">
                              <vector>
                                <x>2.0039427280</x>
                                <y>-0.7983031869</y>
                              </vector>
                            </waypoint>
                            <waypoint time="1.29166663s" before="auto" after="auto">
                              <vector>
                                <x>2.2961077690</x>
                                <y>-0.9204750061</y>
                              </vector>
                            </waypoint>
                            <waypoint time="1.95833337s" before="auto" after="auto">
                              <vector>
                                <x>1.9873164892</x>
                                <y>-0.9689415693</y>
                              </vector>
                            </waypoint>
                            <waypoint time="2.08333325s" before="auto" after="auto">
                              <vector>
                                <x>1.9873164892</x>
                                <y>-0.9689415693</y>
                              </vector>
                            </waypoint>
                            <waypoint time="2.2954545s" before="auto" after="auto">
                              <vector>
                                <x>3.8652541637</x>
                                <y>-1.6418017149</y>
                              </vector>
                            </waypoint>
                            <waypoint time="2.66666675s" before="auto" after="auto">
                              <vector>
                                <x>2.1359679699</x>
                                <y>-0.5798777938</y>
                              </vector>
                            </waypoint>
                            <waypoint time="3.33333325s" before="auto" after="auto">
                              <vector>
                                <x>1.9873164892</x>
                                <y>-0.9689415693</y>
                              </vector>
                            </waypoint>
                            <waypoint time="3.45833325s" before="auto" after="auto">
                              <vector>
                                <x>1.9873164892</x>
                                <y>-0.9689415693</y>
                              </vector>
                            </waypoint>
                            <waypoint time="3.6833334s" before="auto" after="auto">
                              <vector>
                                <x>2.9192564487</x>
                                <y>-1.6400499344</y>
                              </vector>
                            </waypoint>
                            <waypoint time="3.9333334s" before="auto" after="auto">
                              <vector>
                                <x>2.2068831921</x>
                                <y>-0.8556782603</y>
                              </vector>
                            </waypoint>
                            <waypoint time="4.08333349s" before="auto" after="auto">
                              <vector>
                                <x>2.2068831921</x>
                                <y>-0.8556782603</y>
                              </vector>
                            </waypoint>
                          </animated>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.5035509436"/>
                            </radius>
                            <theta>
                              <angle value="-174.280182"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.5035509436"/>
                            </radius>
                            <theta>
                              <angle value="-174.280182"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="0f, 13f, 15f, 1s 7f, 1s 23f, 2s 2f, 2s 16f, 3s 8f, 3s 11f, 4s 2f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.8449860811</x>
                            <y>-0.1671988517</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1882177395"/>
                            </radius>
                            <theta>
                              <angle value="-152.315735"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="1.1882177395"/>
                            </radius>
                            <theta>
                              <angle value="-152.315735"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="0f, 13f, 15f, 1s 7f, 1s 23f, 2s 2f, 2s 16f, 3s 8f, 3s 11f, 4s 2f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-1.4598156214</x>
                            <y>-0.2675706148</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.2922821067"/>
                            </radius>
                            <theta>
                              <angle value="148.995163"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.2922821067"/>
                            </radius>
                            <theta>
                              <angle value="148.995163"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="0f, 13f, 15f, 1s 7f, 1s 23f, 2s 2f, 2s 16f, 3s 8f, 3s 11f, 4s 2f">
                      <composite type="bline_point">
                        <point>
                          <animated type="vector" guid="472ED9FC34F3E2CA62C752C117317355">
                            <waypoint time="0s" before="auto" after="auto">
                              <vector>
                                <x>-2.3862330914</x>
                                <y>-0.7430817485</y>
                              </vector>
                            </waypoint>
                            <waypoint time="0.54166669s" before="auto" after="auto">
                              <vector>
                                <x>-2.4778113365</x>
                                <y>-0.6338999867</y>
                              </vector>
                            </waypoint>
                            <waypoint time="0.625s" before="auto" after="auto">
                              <vector>
                                <x>-0.7463189363</x>
                                <y>-1.9116648436</y>
                              </vector>
                            </waypoint>
                            <waypoint time="0.90570176s" before="auto" after="auto">
                              <vector>
                                <x>-2.7385251522</x>
                                <y>-1.0568146706</y>
                              </vector>
                            </waypoint>
                            <waypoint time="1.29166663s" before="auto" after="auto">
                              <vector>
                                <x>-2.8865354061</x>
                                <y>-1.1177196503</y>
                              </vector>
                            </waypoint>
                            <waypoint time="1.68055558s" before="auto" after="auto">
                              <vector>
                                <x>-3.9024889469</x>
                                <y>-1.9137979746</y>
                              </vector>
                            </waypoint>
                            <waypoint time="1.95833337s" before="auto" after="auto">
                              <vector>
                                <x>-2.4170064926</x>
                                <y>-1.0227715969</y>
                              </vector>
                            </waypoint>
                            <waypoint time="2.08333325s" before="auto" after="auto">
                              <vector>
                                <x>-1.0569370985</x>
                                <y>-2.1237411499</y>
                              </vector>
                            </waypoint>
                            <waypoint time="2.2954545s" before="auto" after="auto">
                              <vector>
                                <x>-2.3747460842</x>
                                <y>-0.6874347925</y>
                              </vector>
                            </waypoint>
                            <waypoint time="2.66666675s" before="auto" after="auto">
                              <vector>
                                <x>-2.3437283039</x>
                                <y>-0.7914054990</y>
                              </vector>
                            </waypoint>
                            <waypoint time="3.11111116s" before="auto" after="auto">
                              <vector>
                                <x>-3.8153150082</x>
                                <y>-1.4064863920</y>
                              </vector>
                            </waypoint>
                            <waypoint time="3.33333325s" before="auto" after="auto">
                              <vector>
                                <x>-2.2305014133</x>
                                <y>-0.6111137867</y>
                              </vector>
                            </waypoint>
                            <waypoint time="3.45833325s" before="auto" after="auto">
                              <vector>
                                <x>-0.7893630266</x>
                                <y>-2.1025500298</y>
                              </vector>
                            </waypoint>
                            <waypoint time="3.9333334s" before="auto" after="auto">
                              <vector>
                                <x>-1.7426489592</x>
                                <y>-0.9269847870</y>
                              </vector>
                            </waypoint>
                            <waypoint time="4.08333349s" before="auto" after="auto">
                              <vector>
                                <x>-1.7426489592</x>
                                <y>-0.9269847870</y>
                              </vector>
                            </waypoint>
                          </animated>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4132108946"/>
                            </radius>
                            <theta>
                              <angle value="165.941833"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.4132108946"/>
                            </radius>
                            <theta>
                              <angle value="165.941833"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                  </bline>
                </param>
              </layer>
              <layer type="PasteCanvas" active="true" version="0.1" desc="&#x43A;&#x43E;&#x43B;&#x435;&#x441;&#x43E;">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <animated type="vector" guid="9430920E0954771F919C97447E3E94F5">
                    <waypoint time="0s" before="auto" after="auto">
                      <vector>
                        <x>1.8225351572</x>
                        <y>-0.7263531089</y>
                      </vector>
                    </waypoint>
                    <waypoint time="0.54166669s" before="auto" after="auto">
                      <vector>
                        <x>1.6517962217</x>
                        <y>-0.6164207458</y>
                      </vector>
                    </waypoint>
                    <waypoint time="0.625s" before="auto" after="auto">
                      <vector>
                        <x>1.8225351572</x>
                        <y>-0.7263531089</y>
                      </vector>
                    </waypoint>
                    <waypoint time="0.83552629s" before="auto" after="auto">
                      <vector>
                        <x>3.5267632008</x>
                        <y>-1.8236409426</y>
                      </vector>
                    </waypoint>
                    <waypoint time="1.04605258s" before="auto" after="auto">
                      <vector>
                        <x>2.0039427280</x>
                        <y>-0.7983031869</y>
                      </vector>
                    </waypoint>
                    <waypoint time="1.29166663s" before="auto" after="auto">
                      <vector>
                        <x>2.2961077690</x>
                        <y>-0.9204750061</y>
                      </vector>
                    </waypoint>
                    <waypoint time="1.95833337s" before="auto" after="auto">
                      <vector>
                        <x>1.9873164892</x>
                        <y>-0.9689415693</y>
                      </vector>
                    </waypoint>
                    <waypoint time="2.08333325s" before="auto" after="auto">
                      <vector>
                        <x>1.9873164892</x>
                        <y>-0.9689415693</y>
                      </vector>
                    </waypoint>
                    <waypoint time="2.2954545s" before="auto" after="auto">
                      <vector>
                        <x>3.8652541637</x>
                        <y>-1.6418017149</y>
                      </vector>
                    </waypoint>
                    <waypoint time="2.66666675s" before="auto" after="auto">
                      <vector>
                        <x>2.1359679699</x>
                        <y>-0.5798777938</y>
                      </vector>
                    </waypoint>
                    <waypoint time="3.33333325s" before="auto" after="auto">
                      <vector>
                        <x>1.9873164892</x>
                        <y>-0.9689415693</y>
                      </vector>
                    </waypoint>
                    <waypoint time="3.45833325s" before="auto" after="auto">
                      <vector>
                        <x>1.9873164892</x>
                        <y>-0.9689415693</y>
                      </vector>
                    </waypoint>
                    <waypoint time="3.6833334s" before="auto" after="auto">
                      <vector>
                        <x>2.9192564487</x>
                        <y>-1.6400499344</y>
                      </vector>
                    </waypoint>
                    <waypoint time="3.9333334s" before="auto" after="auto">
                      <vector>
                        <x>2.2068831921</x>
                        <y>-0.8556782603</y>
                      </vector>
                    </waypoint>
                    <waypoint time="4.08333349s" before="auto" after="auto">
                      <vector>
                        <x>2.2068831921</x>
                        <y>-0.8556782603</y>
                      </vector>
                    </waypoint>
                  </animated>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" version="0.1" desc="jeep-renegade-4-koleso.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-0.9143006206</x>
                          <y>0.9137546420</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>1.1356993914</x>
                          <y>-0.7862453461</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../objects/renegade/jeep-renegade-4-koleso.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>-0.6513569951</x>
                    <y>0.0334572494</y>
                  </vector>
                </param>
              </layer>
              <layer type="PasteCanvas" active="true" version="0.1" desc="&#x43A;&#x43E;&#x43B;&#x435;&#x441;&#x43E;">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <animated type="vector" guid="472ED9FC34F3E2CA62C752C117317355">
                    <waypoint time="0s" before="auto" after="auto">
                      <vector>
                        <x>-2.3862330914</x>
                        <y>-0.7430817485</y>
                      </vector>
                    </waypoint>
                    <waypoint time="0.54166669s" before="auto" after="auto">
                      <vector>
                        <x>-2.4778113365</x>
                        <y>-0.6338999867</y>
                      </vector>
                    </waypoint>
                    <waypoint time="0.625s" before="auto" after="auto">
                      <vector>
                        <x>-0.7463189363</x>
                        <y>-1.9116648436</y>
                      </vector>
                    </waypoint>
                    <waypoint time="0.90570176s" before="auto" after="auto">
                      <vector>
                        <x>-2.7385251522</x>
                        <y>-1.0568146706</y>
                      </vector>
                    </waypoint>
                    <waypoint time="1.29166663s" before="auto" after="auto">
                      <vector>
                        <x>-2.8865354061</x>
                        <y>-1.1177196503</y>
                      </vector>
                    </waypoint>
                    <waypoint time="1.68055558s" before="auto" after="auto">
                      <vector>
                        <x>-3.9024889469</x>
                        <y>-1.9137979746</y>
                      </vector>
                    </waypoint>
                    <waypoint time="1.95833337s" before="auto" after="auto">
                      <vector>
                        <x>-2.4170064926</x>
                        <y>-1.0227715969</y>
                      </vector>
                    </waypoint>
                    <waypoint time="2.08333325s" before="auto" after="auto">
                      <vector>
                        <x>-1.0569370985</x>
                        <y>-2.1237411499</y>
                      </vector>
                    </waypoint>
                    <waypoint time="2.2954545s" before="auto" after="auto">
                      <vector>
                        <x>-2.3747460842</x>
                        <y>-0.6874347925</y>
                      </vector>
                    </waypoint>
                    <waypoint time="2.66666675s" before="auto" after="auto">
                      <vector>
                        <x>-2.3437283039</x>
                        <y>-0.7914054990</y>
                      </vector>
                    </waypoint>
                    <waypoint time="3.11111116s" before="auto" after="auto">
                      <vector>
                        <x>-3.8153150082</x>
                        <y>-1.4064863920</y>
                      </vector>
                    </waypoint>
                    <waypoint time="3.33333325s" before="auto" after="auto">
                      <vector>
                        <x>-2.2305014133</x>
                        <y>-0.6111137867</y>
                      </vector>
                    </waypoint>
                    <waypoint time="3.45833325s" before="auto" after="auto">
                      <vector>
                        <x>-0.7893630266</x>
                        <y>-2.1025500298</y>
                      </vector>
                    </waypoint>
                    <waypoint time="3.9333334s" before="auto" after="auto">
                      <vector>
                        <x>-1.7426489592</x>
                        <y>-0.9269847870</y>
                      </vector>
                    </waypoint>
                    <waypoint time="4.08333349s" before="auto" after="auto">
                      <vector>
                        <x>-1.7426489592</x>
                        <y>-0.9269847870</y>
                      </vector>
                    </waypoint>
                  </animated>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" version="0.1" desc="jeep-renegade-4-koleso.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-0.9143006206</x>
                          <y>0.9137546420</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>1.1356993914</x>
                          <y>-0.7862453461</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../objects/renegade/jeep-renegade-4-koleso.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="true" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>-0.8016701341</x>
                    <y>-0.0334572494</y>
                  </vector>
                </param>
              </layer>
              <layer type="import" active="true" version="0.1" desc="jeep-renegade-4-kreslo.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-0.8666666150</x>
                    <y>1.0500000715</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>1.2000000477</x>
                    <y>-0.0333333351</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../objects/renegade/jeep-renegade-4-kreslo.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
              <layer type="PasteCanvas" active="true" version="0.1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="PasteCanvas" active="true" version="0.1" desc="str">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="origin">
                        <vector>
                          <x>-0.7412388325</x>
                          <y>0.8302415013</y>
                        </vector>
                      </param>
                      <param name="canvas">
                        <canvas>
                          <layer type="import" active="true" version="0.1" desc="&#x441;&#x43A;&#x43E;&#x440;&#x43E;&#x445;&#x43E;&#x434;2 (&#x434;&#x440;&#x443;&#x433;&#x430;&#x44F; &#x43A;&#x43E;&#x43F;&#x438;&#x44F;).png">
                            <param name="z_depth">
                              <real value="0.0000000000"/>
                            </param>
                            <param name="amount">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="blend_method">
                              <integer value="0"/>
                            </param>
                            <param name="tl">
                              <vector>
                                <x>-2.8083333969</x>
                                <y>3.1166665554</y>
                              </vector>
                            </param>
                            <param name="br">
                              <vector>
                                <x>2.8083333969</x>
                                <y>-3.1166665554</y>
                              </vector>
                            </param>
                            <param name="c">
                              <integer value="1" static="true"/>
                            </param>
                            <param name="gamma_adjust">
                              <real value="1.0000000000"/>
                            </param>
                            <param name="filename">
                              <string>../concept/skorohod2-head.png</string>
                            </param>
                            <param name="time_offset">
                              <time value="0s"/>
                            </param>
                          </layer>
                          <layer type="rotate" active="true" version="0.1">
                            <param name="origin">
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </param>
                            <param name="amount">
                              <angle value="21.300920"/>
                            </param>
                          </layer>
                          <layer type="stretch" active="true" version="0.1">
                            <param name="amount">
                              <vector>
                                <x>-1.0000000000</x>
                                <y>1.0000000000</y>
                              </vector>
                            </param>
                            <param name="center">
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </param>
                          </layer>
                        </canvas>
                      </param>
                      <param name="zoom">
                        <real value="-1.8000000000"/>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                      <param name="children_lock">
                        <bool value="false" static="true"/>
                      </param>
                      <param name="focus">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                    </layer>
                    <layer type="import" active="true" version="0.1" desc="jeep-renegade-4-korpus.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-4.0749998093</x>
                          <y>1.7333333492</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>4.0749998093</x>
                          <y>-1.7333333492</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../objects/renegade/jeep-renegade-4-korpus.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="stretch" active="true" version="0.1">
          <param name="amount">
            <vector>
              <x>-1.0000000000</x>
              <y>1.0000000000</y>
            </vector>
          </param>
          <param name="center">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="rotate" active="true" version="0.1">
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="amount">
            <animated type="angle">
              <waypoint time="0s" before="auto" after="auto">
                <angle value="0.000000"/>
              </waypoint>
              <waypoint time="0.54166669s" before="auto" after="auto">
                <angle value="-17.679754"/>
              </waypoint>
              <waypoint time="0.625s" before="auto" after="auto">
                <angle value="18.417507"/>
              </waypoint>
              <waypoint time="1.29166663s" before="auto" after="auto">
                <angle value="0.000000"/>
              </waypoint>
              <waypoint time="1.95833337s" before="auto" after="auto">
                <angle value="-21.914570"/>
              </waypoint>
              <waypoint time="2.08333325s" before="auto" after="auto">
                <angle value="21.845106"/>
              </waypoint>
              <waypoint time="2.66666675s" before="auto" after="auto">
                <angle value="-3.186852"/>
              </waypoint>
              <waypoint time="3.33333325s" before="auto" after="auto">
                <angle value="-19.329561"/>
              </waypoint>
              <waypoint time="3.45833325s" before="auto" after="auto">
                <angle value="31.485933"/>
              </waypoint>
              <waypoint time="3.6833334s" before="auto" after="auto">
                <angle value="12.555650"/>
              </waypoint>
              <waypoint time="4.08333349s" before="linear" after="linear">
                <angle value="12.555650"/>
              </waypoint>
            </animated>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-1.6000000000" static="true"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
