<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="32s 12f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Title</name>
  <layer type="SolidColor" active="true" version="0.1" desc="BG">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
  </layer>
  <layer type="text" active="true" version="0.2" desc="text">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="text">
      <string>&#x425;&#x423;&#x414;&#x41E;&#x416;&#x41D;&#x418;&#x41A;&#x418;-&#x410;&#x41D;&#x418;&#x41C;&#x410;&#x422;&#x41E;&#x420;&#x42B;
&#x42E;&#x43B;&#x438;&#x44F; &#x414;&#x44B;&#x43C;&#x43E;&#x432;&#x430; (15 &#x43B;&#x435;&#x442;)
&#x415;&#x432;&#x433;&#x435;&#x43D;&#x438;&#x439; &#x41A;&#x430;&#x442;&#x443;&#x43D;&#x43E;&#x432; (15 &#x43B;&#x435;&#x442;)
&#x414;&#x430;&#x440;&#x44C;&#x44F; &#x41B;&#x44F;&#x448;&#x435;&#x43D;&#x43A;&#x43E; (15 &#x43B;&#x435;&#x442;)
&#x410;&#x43D;&#x430;&#x441;&#x442;&#x430;&#x441;&#x438;&#x44F; &#x41C;&#x430;&#x439;&#x436;&#x435;&#x433;&#x438;&#x448;&#x435;&#x432;&#x430; (12 &#x43B;&#x435;&#x442;)
&#x41E;&#x43B;&#x435;&#x433; &#x41D;&#x43E;&#x432;&#x43E;&#x441;&#x435;&#x43B;&#x43E;&#x432; (15 &#x43B;&#x435;&#x442;)
&#x414;&#x43C;&#x438;&#x442;&#x440;&#x438;&#x439; &#x41F;&#x430;&#x432;&#x43B;&#x43E;&#x432; (16 &#x43B;&#x435;&#x442;)
&#x410;&#x43D;&#x430;&#x441;&#x442;&#x430;&#x441;&#x438;&#x44F; &#x41F;&#x43E;&#x43F;&#x43E;&#x432;&#x430; (15 &#x43B;&#x435;&#x442;)
&#x422;&#x430;&#x43C;&#x430;&#x440;&#x430; &#x425;&#x443;&#x434;&#x44F;&#x43A;&#x43E;&#x432;&#x430; (16 &#x43B;&#x435;&#x442;)

&#x421;&#x426;&#x415;&#x41D;&#x410;&#x420;&#x418;&#x419;
&#x41A;&#x43E;&#x43D;&#x441;&#x442;&#x430;&#x43D;&#x442;&#x438;&#x43D; &#x414;&#x43C;&#x438;&#x442;&#x440;&#x438;&#x435;&#x432;
&#x415;&#x432;&#x433;&#x435;&#x43D;&#x438;&#x439; &#x41A;&#x430;&#x442;&#x443;&#x43D;&#x43E;&#x432;
&#x410;&#x43C;&#x430;&#x434;&#x443; &#x41C;&#x435;&#x440;&#x43B;&#x443;&#x448;&#x43A;&#x438;&#x43D;
&#x418;&#x432;&#x430;&#x43D; &#x423;&#x448;&#x430;&#x43A;&#x43E;&#x432;

&#x420;&#x41E;&#x41B;&#x418; &#x41E;&#x417;&#x412;&#x423;&#x427;&#x418;&#x412;&#x410;&#x41B;&#x418;
&#x411;&#x43E;&#x440;&#x438;&#x441; &#x41C;&#x44E;&#x43D;&#x445;&#x430;&#x443;&#x437;&#x435;&#x43D; - &#x41E;&#x43B;&#x435;&#x433; &#x41D;&#x43E;&#x432;&#x43E;&#x441;&#x435;&#x43B;&#x43E;&#x432;
&#x421;&#x43A;&#x43E;&#x440;&#x43E;&#x445;&#x43E;&#x434; - &#x415;&#x432;&#x433;&#x435;&#x43D;&#x438;&#x439; &#x41A;&#x430;&#x442;&#x443;&#x43D;&#x43E;&#x432;
&#x425;&#x430;&#x43A;&#x435;&#x440; - &#x422;&#x430;&#x43C;&#x430;&#x440;&#x430; &#x425;&#x443;&#x434;&#x44F;&#x43A;&#x43E;&#x432;&#x430;
&#x421;&#x442;&#x440;&#x435;&#x43B;&#x43E;&#x43A; - &#x41A;&#x43E;&#x43D;&#x441;&#x442;&#x430;&#x43D;&#x442;&#x438;&#x43D; &#x414;&#x43C;&#x438;&#x442;&#x440;&#x438;&#x435;&#x432;
&#x421;&#x438;&#x43B;&#x430;&#x447; - &#x414;&#x43C;&#x438;&#x442;&#x440;&#x438;&#x439; &#x41F;&#x430;&#x432;&#x43B;&#x43E;&#x432;
&#x420;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; - &#x414;&#x43C;&#x438;&#x442;&#x440;&#x438;&#x439; &#x41F;&#x430;&#x432;&#x43B;&#x43E;&#x432;

&#x41C;&#x423;&#x417;&#x42B;&#x41A;&#x410;
The League - The Soundtrack Of Our Summer
Juanitos - Who's Got The Boogaloo
Slim - Cortez &amp; Pizarro
Pute Au Rabais - Morue1
Keffy Kay - Angel
Keffy Kay - To The Light











&#x41F;&#x420;&#x41E;&#x413;&#x420;&#x410;&#x41C;&#x41C;&#x41D;&#x41E;&#x415; &#x41E;&#x411;&#x415;&#x421;&#x41F;&#x415;&#x427;&#x415;&#x41D;&#x418;&#x415;:
Synfig Studio
MyPaint
Gimp
Pencil
Remake

&#x41C;&#x41E;&#x41D;&#x422;&#x410;&#x416;
&#x41A;&#x43E;&#x43D;&#x441;&#x442;&#x430;&#x43D;&#x442;&#x438;&#x43D; &#x414;&#x43C;&#x438;&#x442;&#x440;&#x438;&#x435;&#x432;

&#x420;&#x415;&#x416;&#x418;&#x421;&#x421;&#x415;&#x420;
&#x41A;&#x43E;&#x43D;&#x441;&#x442;&#x430;&#x43D;&#x442;&#x438;&#x43D; &#x414;&#x43C;&#x438;&#x442;&#x440;&#x438;&#x435;&#x432;
</string>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.1166666672</x>
        <y>0.1166666672</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.5000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="text" active="true" version="0.2" desc="SOund">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="text">
      <string>audible-edge, Corsica_S, davidworksonline, DickBlox,
Erdie, fastson, FatLane, gcmax, HerbertBoland
inchadney, JohnnyDiamond, Langerium, monnie101
Omar Alvarado, pempi, thanvannispen, SlykMrByches
strangely_gnarled, Syna-Max



</string>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.1000000015</x>
        <y>0.1000000015</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.5000000000</x>
        <y>0.5000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>0.0413418710</x>
        <y>-9.7070312500</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="text" active="true" version="0.2" desc="SOund head">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="text">
      <string>&#x417;&#x412;&#x423;&#x41A;&#x41E;&#x412;&#x42B;&#x415; &#x42D;&#x424;&#x424;&#x415;&#x41A;&#x422;&#x42B;
&#x43F;&#x43E;&#x43B;&#x443;&#x447;&#x435;&#x43D;&#x44B; &#x447;&#x435;&#x440;&#x435;&#x437; &#x43F;&#x440;&#x43E;&#x435;&#x43A;&#x442; fresound.org
&#x43E;&#x442; &#x441;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x438;&#x445; &#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x435;&#x43B;&#x435;&#x439;:</string>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.1166666672</x>
        <y>0.1166666672</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.5000000000</x>
        <y>0.5000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>-0.0421654359</x>
        <y>-8.3259630203</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="zoom" active="true" version="0.1">
    <param name="amount">
      <real value="-0.2000000000"/>
    </param>
    <param name="center">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="translate" active="true" version="0.1">
    <param name="origin">
      <composite type="vector">
        <x>
          <real value="0.0000000000"/>
        </x>
        <y>
          <linear type="real">
            <slope>
              <real value="0.5000000000"/>
            </slope>
            <offset>
              <real value="-2.3546511628"/>
            </offset>
          </linear>
        </y>
      </composite>
    </param>
  </layer>
</canvas>
