<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="2s 10f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>&#x41C;&#x443;&#x43B;&#x44C;&#x442;&#x444;&#x438;&#x43B;&#x44C;&#x43C; Synfig1</name>
  <layer type="linear_gradient" active="true" version="0.0" desc="Gradient023">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="p1">
      <vector>
        <x>-0.4717158079</x>
        <y>1.8839964867</y>
      </vector>
    </param>
    <param name="p2">
      <vector>
        <x>-0.4717158079</x>
        <y>-1.0769699812</y>
      </vector>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.000000">
          <r>0.000000</r>
          <g>0.956401</g>
          <b>0.699059</b>
          <a>1.000759</a>
        </color>
        <color pos="0.692073">
          <r>0.682195</r>
          <g>1.010443</g>
          <b>0.956225</b>
          <a>1.000000</a>
        </color>
      </gradient>
    </param>
    <param name="loop">
      <bool value="false"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="linear_gradient" active="true" version="0.0" desc="Gradient027">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="p1">
      <vector>
        <x>-0.0442432351</x>
        <y>2.2715940475</y>
      </vector>
    </param>
    <param name="p2">
      <vector>
        <x>-0.0111169433</x>
        <y>-2.3280370235</y>
      </vector>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.000000">
          <r>0.163464</r>
          <g>0.683205</g>
          <b>0.928834</b>
          <a>1.000000</a>
        </color>
        <color pos="1.000000">
          <r>1.000000</r>
          <g>1.000000</g>
          <b>1.000000</b>
          <a>1.000000</a>
        </color>
      </gradient>
    </param>
    <param name="loop">
      <bool value="false"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="import" active="true" version="0.1" desc="&#x444;&#x43E;&#x43D;">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="tl">
      <vector>
        <x>-5.8675708771</x>
        <y>5.5026626587</y>
      </vector>
    </param>
    <param name="br">
      <vector>
        <x>18.8824291229</x>
        <y>-6.3973369598</y>
      </vector>
    </param>
    <param name="c">
      <integer value="1" static="true"/>
    </param>
    <param name="gamma_adjust">
      <real value="1.0000000000"/>
    </param>
    <param name="filename">
      <string>../010/bg1.png</string>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="&#x442;&#x435;&#x43B;&#x43E;">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>-0.8333333135</x>
        <y>-3.7333333492</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="import" active="true" version="0.1" desc="30.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-2.5999999046</x>
              <y>3.6583333015</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>2.5999999046</x>
              <y>-3.6583333015</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>../characters/stritracer/30.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-0.2000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="&#x433;&#x43E;&#x43B;&#x43E;&#x432;&#x430;">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>-0.9166666865</x>
        <y>0.2000000030</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="import" active="true" version="0.1" desc="60.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-3.3083333969</x>
              <y>3.0499999523</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>3.3083333969</x>
              <y>-3.0499999523</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <animated type="string">
              <waypoint time="0s" before="auto" after="auto">
                <string>../characters/stritracer/60.png</string>
              </waypoint>
              <waypoint time="0.125s" before="auto" after="auto">
                <string>../characters/stritracer/60-4.png</string>
              </waypoint>
              <waypoint time="0.29166666s" before="auto" after="auto">
                <string>../characters/stritracer/60-3.png</string>
              </waypoint>
              <waypoint time="0.5s" before="auto" after="auto">
                <string>../characters/stritracer/60-7.png</string>
              </waypoint>
              <waypoint time="0.70833331s" before="auto" after="auto">
                <string>../characters/stritracer/60-6.png</string>
              </waypoint>
              <waypoint time="0.95833331s" before="auto" after="auto">
                <string>../characters/stritracer/60-4.png</string>
              </waypoint>
              <waypoint time="1.16666663s" before="auto" after="auto">
                <string>../characters/stritracer/60.png</string>
              </waypoint>
              <waypoint time="1.45833337s" before="auto" after="auto">
                <string>../characters/stritracer/60-4.png</string>
              </waypoint>
              <waypoint time="1.625s" before="auto" after="auto">
                <string>../characters/stritracer/60-1.png</string>
              </waypoint>
              <waypoint time="1.875s" before="auto" after="auto">
                <string>../characters/stritracer/60-4.png</string>
              </waypoint>
              <waypoint time="2.125s" before="auto" after="auto">
                <string>../characters/stritracer/60.png</string>
              </waypoint>
            </animated>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-0.5000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.4666666687</x>
        <y>-0.6833333373</y>
      </vector>
    </param>
  </layer>
</canvas>
