<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="11s 6f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Camera View</name>
  <desc>Pl</desc>
  <keyframe time="0f"/>
  <keyframe time="16f"/>
  <keyframe time="4s 10f"/>
  <keyframe time="7s"/>
  <keyframe time="7s 22f"> (&#x41A;&#x43E;&#x43F;&#x438;&#x44F;)</keyframe>
  <keyframe time="9s 14f"/>
  <defs>
    <bool value="false" id="camera view"/>
    <animated type="real" id="x" guid="CC584BB2C2CDEBC478AC06FC05DCCD5F">
      <waypoint time="0s" before="auto" after="auto">
        <real value="-0.4489029157"/>
      </waypoint>
      <waypoint time="0.66666669s" before="auto" after="auto">
        <real value="1.4294321964"/>
      </waypoint>
      <waypoint time="4.41666651s" before="auto" after="auto">
        <real value="-0.2269178570"/>
      </waypoint>
      <waypoint time="7s" before="halt" after="halt">
        <real value="-0.4745165763"/>
      </waypoint>
      <waypoint time="7.91666651s" before="auto" after="auto">
        <real value="-0.4745165763"/>
      </waypoint>
      <waypoint time="9.58333302s" before="halt" after="halt">
        <real value="-0.3549861601"/>
      </waypoint>
    </animated>
    <animated type="real" id="y" guid="E1FA910FFB8E0D0F3FD4113CCA576E7C">
      <waypoint time="0s" before="auto" after="auto">
        <real value="0.2154263017"/>
      </waypoint>
      <waypoint time="0.66666669s" before="auto" after="auto">
        <real value="-0.7675602226"/>
      </waypoint>
      <waypoint time="4.41666651s" before="auto" after="auto">
        <real value="-0.4430820442"/>
      </waypoint>
      <waypoint time="7s" before="halt" after="halt">
        <real value="1.3415479368"/>
      </waypoint>
      <waypoint time="7.91666651s" before="auto" after="auto">
        <real value="1.3415479368"/>
      </waypoint>
      <waypoint time="9.58333302s" before="halt" after="halt">
        <real value="1.3671646351"/>
      </waypoint>
    </animated>
    <animated type="real" id="ratio" guid="9E4A9F4F2151FE44F78DB077AFCFE7ED">
      <waypoint time="0.66666669s" before="auto" after="auto">
        <real value="0.2219850587"/>
      </waypoint>
      <waypoint time="4.41666651s" before="auto" after="auto">
        <real value="0.2988260406"/>
      </waypoint>
      <waypoint time="7s" before="halt" after="halt">
        <real value="0.3073639274"/>
      </waypoint>
      <waypoint time="7.91666651s" before="auto" after="auto">
        <real value="0.3073639274"/>
      </waypoint>
      <waypoint time="9.58333302s" before="halt" after="halt">
        <real value="0.1794988404"/>
      </waypoint>
    </animated>
    <angle value="0.000000" id="angle"/>
  </defs>
  <layer type="linear_gradient" active="true" version="0.0" desc="Gradient027">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="p1">
      <vector>
        <x>-0.0442432351</x>
        <y>2.2715940475</y>
      </vector>
    </param>
    <param name="p2">
      <vector>
        <x>-0.0111169433</x>
        <y>-2.3280370235</y>
      </vector>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.000000">
          <r>0.163464</r>
          <g>0.683205</g>
          <b>0.928834</b>
          <a>1.000000</a>
        </color>
        <color pos="1.000000">
          <r>1.000000</r>
          <g>1.000000</g>
          <b>1.000000</b>
          <a>1.000000</a>
        </color>
      </gradient>
    </param>
    <param name="loop">
      <bool value="false"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas" use="540.sif#"/>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="rotate" active="true" version="0.1">
    <param name="origin">
      <composite type="vector" x="x" y="y"/>
    </param>
    <param name="amount">
      <switch type="angle" switch="camera view">
        <link_off>
          <scale type="angle" link="angle">
            <scalar>
              <real value="-1.0000000000"/>
            </scalar>
          </scale>
        </link_off>
        <link_on>
          <angle value="0.000000"/>
        </link_on>
      </switch>
    </param>
  </layer>
  <layer type="zoom" active="true" version="0.1" desc="Camera Zoom">
    <param name="amount">
      <switch type="real" switch="camera view">
        <link_off>
          <logarithm type="real">
            <link>
              <reciprocal type="real" link="ratio">
                <epsilon>
                  <real value="0.0000010000"/>
                </epsilon>
                <infinite>
                  <real value="999999.0000000000"/>
                </infinite>
              </reciprocal>
            </link>
            <epsilon>
              <real value="0.0000010000"/>
            </epsilon>
            <infinite>
              <real value="999999.0000000000"/>
            </infinite>
          </logarithm>
        </link_off>
        <link_on>
          <real value="0.0000000000"/>
        </link_on>
      </switch>
    </param>
    <param name="center">
      <composite type="vector">
        <x>
          <add type="real" scalar="x">
            <lhs>
              <reciprocal type="real">
                <link>
                  <subtract type="real">
                    <lhs>
                      <reciprocal type="real" link="ratio">
                        <epsilon>
                          <real value="0.0000010000"/>
                        </epsilon>
                        <infinite>
                          <real value="999999.0000000000"/>
                        </infinite>
                      </reciprocal>
                    </lhs>
                    <rhs>
                      <real value="1.0000000000"/>
                    </rhs>
                    <scalar>
                      <real value="1.0000000000"/>
                    </scalar>
                  </subtract>
                </link>
                <epsilon>
                  <real value="0.0000010000"/>
                </epsilon>
                <infinite>
                  <real value="999999.0000000000"/>
                </infinite>
              </reciprocal>
            </lhs>
            <rhs>
              <real value="1.0000000000"/>
            </rhs>
          </add>
        </x>
        <y>
          <add type="real" scalar="y">
            <lhs>
              <reciprocal type="real">
                <link>
                  <subtract type="real">
                    <lhs>
                      <reciprocal type="real" link="ratio">
                        <epsilon>
                          <real value="0.0000010000"/>
                        </epsilon>
                        <infinite>
                          <real value="999999.0000000000"/>
                        </infinite>
                      </reciprocal>
                    </lhs>
                    <rhs>
                      <real value="1.0000000000"/>
                    </rhs>
                    <scalar>
                      <real value="1.0000000000"/>
                    </scalar>
                  </subtract>
                </link>
                <epsilon>
                  <real value="0.0000010000"/>
                </epsilon>
                <infinite>
                  <real value="999999.0000000000"/>
                </infinite>
              </reciprocal>
            </lhs>
            <rhs>
              <real value="1.0000000000"/>
            </rhs>
          </add>
        </y>
      </composite>
    </param>
  </layer>
  <layer type="PasteCanvas" active="false" version="0.1" desc="Camera">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="outline" active="true" version="0.2" desc="shape086 Outline">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry on="7s, 7s 22f, 9s 14f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-3.9944150448</x>
                      <y>2.2531013489</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="7s, 7s 22f, 9s 14f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-3.9944150448</x>
                      <y>-2.2602517605</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="7s, 7s 22f, 9s 14f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>4.0055847168</x>
                      <y>-2.2468986511</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="7s, 7s 22f, 9s 14f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>4.0055847168</x>
                      <y>2.2531013489</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.0500000000"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="true"/>
          </param>
          <param name="round_tip[1]">
            <bool value="true"/>
          </param>
          <param name="loopyness">
            <real value="1.0000000000"/>
          </param>
          <param name="homogeneous_width">
            <bool value="true"/>
          </param>
        </layer>
        <layer type="rotate" active="true" version="0.1">
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="amount">
            <switch type="angle" link_on=":angle" switch=":camera view">
              <link_off>
                <angle value="0.000000"/>
              </link_off>
            </switch>
          </param>
        </layer>
        <layer type="zoom" active="true" version="0.1">
          <param name="amount">
            <switch type="real" switch=":camera view">
              <link_off>
                <real value="0.0000000000"/>
              </link_off>
              <link_on>
                <scale type="real">
                  <link>
                    <logarithm type="real">
                      <link>
                        <reciprocal type="real" link=":ratio">
                          <epsilon>
                            <real value="0.0000010000"/>
                          </epsilon>
                          <infinite>
                            <real value="999999.0000000000"/>
                          </infinite>
                        </reciprocal>
                      </link>
                      <epsilon>
                        <real value="0.0000010000"/>
                      </epsilon>
                      <infinite>
                        <real value="999999.0000000000"/>
                      </infinite>
                    </logarithm>
                  </link>
                  <scalar>
                    <real value="-1.0000000000"/>
                  </scalar>
                </scale>
              </link_on>
            </switch>
          </param>
          <param name="center">
            <composite type="vector">
              <x>
                <add type="real" scalar=":x">
                  <lhs>
                    <reciprocal type="real">
                      <link>
                        <subtract type="real">
                          <lhs>
                            <reciprocal type="real" link=":ratio">
                              <epsilon>
                                <real value="0.0000010000"/>
                              </epsilon>
                              <infinite>
                                <real value="999999.0000000000"/>
                              </infinite>
                            </reciprocal>
                          </lhs>
                          <rhs>
                            <real value="1.0000000000"/>
                          </rhs>
                          <scalar>
                            <real value="1.0000000000"/>
                          </scalar>
                        </subtract>
                      </link>
                      <epsilon>
                        <real value="0.0000010000"/>
                      </epsilon>
                      <infinite>
                        <real value="999999.0000000000"/>
                      </infinite>
                    </reciprocal>
                  </lhs>
                  <rhs>
                    <real value="1.0000000000"/>
                  </rhs>
                </add>
              </x>
              <y>
                <add type="real" scalar=":y">
                  <lhs>
                    <reciprocal type="real">
                      <link>
                        <subtract type="real">
                          <lhs>
                            <reciprocal type="real" link=":ratio">
                              <epsilon>
                                <real value="0.0000010000"/>
                              </epsilon>
                              <infinite>
                                <real value="999999.0000000000"/>
                              </infinite>
                            </reciprocal>
                          </lhs>
                          <rhs>
                            <real value="1.0000000000"/>
                          </rhs>
                          <scalar>
                            <real value="1.0000000000"/>
                          </scalar>
                        </subtract>
                      </link>
                      <epsilon>
                        <real value="0.0000010000"/>
                      </epsilon>
                      <infinite>
                        <real value="999999.0000000000"/>
                      </infinite>
                    </reciprocal>
                  </lhs>
                  <rhs>
                    <real value="1.0000000000"/>
                  </rhs>
                </add>
              </y>
            </composite>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="star" active="true" version="0.1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="0.3000000119"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <composite type="vector" x=":x" y=":y"/>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="radius1">
                  <scale type="real" link=":ratio">
                    <scalar>
                      <real value="-1.0000000000"/>
                    </scalar>
                  </scale>
                </param>
                <param name="radius2" use=":ratio"/>
                <param name="angle" use=":angle"/>
                <param name="points">
                  <integer value="2"/>
                </param>
                <param name="regular_polygon">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="zoom" active="true" version="0.1">
                <param name="amount">
                  <switch type="real" switch=":camera view">
                    <link_off>
                      <logarithm type="real">
                        <link>
                          <reciprocal type="real" link=":ratio">
                            <epsilon>
                              <real value="0.0000010000"/>
                            </epsilon>
                            <infinite>
                              <real value="999999.0000000000"/>
                            </infinite>
                          </reciprocal>
                        </link>
                        <epsilon>
                          <real value="0.0000010000"/>
                        </epsilon>
                        <infinite>
                          <real value="999999.0000000000"/>
                        </infinite>
                      </logarithm>
                    </link_off>
                    <link_on>
                      <real value="0.0000000000"/>
                    </link_on>
                  </switch>
                </param>
                <param name="center">
                  <composite type="vector">
                    <x>
                      <add type="real" scalar=":x">
                        <lhs>
                          <reciprocal type="real">
                            <link>
                              <subtract type="real">
                                <lhs>
                                  <reciprocal type="real" link=":ratio">
                                    <epsilon>
                                      <real value="0.0000010000"/>
                                    </epsilon>
                                    <infinite>
                                      <real value="999999.0000000000"/>
                                    </infinite>
                                  </reciprocal>
                                </lhs>
                                <rhs>
                                  <real value="1.0000000000"/>
                                </rhs>
                                <scalar>
                                  <real value="1.0000000000"/>
                                </scalar>
                              </subtract>
                            </link>
                            <epsilon>
                              <real value="0.0000010000"/>
                            </epsilon>
                            <infinite>
                              <real value="999999.0000000000"/>
                            </infinite>
                          </reciprocal>
                        </lhs>
                        <rhs>
                          <real value="1.0000000000"/>
                        </rhs>
                      </add>
                    </x>
                    <y>
                      <add type="real" scalar=":y">
                        <lhs>
                          <reciprocal type="real">
                            <link>
                              <subtract type="real">
                                <lhs>
                                  <reciprocal type="real" link=":ratio">
                                    <epsilon>
                                      <real value="0.0000010000"/>
                                    </epsilon>
                                    <infinite>
                                      <real value="999999.0000000000"/>
                                    </infinite>
                                  </reciprocal>
                                </lhs>
                                <rhs>
                                  <real value="1.0000000000"/>
                                </rhs>
                                <scalar>
                                  <real value="1.0000000000"/>
                                </scalar>
                              </subtract>
                            </link>
                            <epsilon>
                              <real value="0.0000010000"/>
                            </epsilon>
                            <infinite>
                              <real value="999999.0000000000"/>
                            </infinite>
                          </reciprocal>
                        </lhs>
                        <rhs>
                          <real value="1.0000000000"/>
                        </rhs>
                      </add>
                    </y>
                  </composite>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="pricel">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="import" active="true" version="0.1" desc="pricel.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-2.3128490448</x>
              <y>2.2500000000</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>2.3128490448</x>
              <y>-2.2500000000</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>pricel.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
        <layer type="rectangle" active="true" version="0.2" desc="Rectangle005">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="point1">
            <vector>
              <x>2.1655867100</x>
              <y>2.3707499504</y>
            </vector>
          </param>
          <param name="point2">
            <vector>
              <x>4.8322534561</x>
              <y>-3.2959167957</y>
            </vector>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="rectangle" active="true" version="0.2" desc="Rectangle006">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="point1">
            <vector>
              <x>-2.1885800362</x>
              <y>2.4124166965</y>
            </vector>
          </param>
          <param name="point2">
            <vector>
              <x>-4.8969135284</x>
              <y>-2.7750833035</y>
            </vector>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.2000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
