<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>&#x41C;&#x443;&#x43B;&#x44C;&#x442;&#x444;&#x438;&#x43B;&#x44C;&#x43C; Synfig1</name>
  <keyframe time="0f"/>
  <keyframe time="3s 12f"/>
  <layer type="PasteCanvas" active="true" version="0.1" desc="nebo">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="linear_gradient" active="true" version="0.0" desc="Gradient011">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="p1">
            <vector>
              <x>-0.0333333351</x>
              <y>2.3499999046</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-0.0000000000</x>
              <y>-2.5499999523</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.129018</r>
                <g>0.355579</g>
                <b>0.791247</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>0.658299</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="bg">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>5.9037909508</x>
        <y>-2.3187866211</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="import" active="true" version="0.1" desc="bg1.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-12.3750000000</x>
              <y>5.9499998093</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>12.3750000000</x>
              <y>-5.9499998093</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>../010/bg1.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-0.2000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="care">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="0s" before="auto" after="auto">
          <vector guid="5D05F69A4AFFD143E8DBEFF44D47DB4F">
            <x>-8.0644750595</x>
            <y>-0.2166666687</y>
          </vector>
        </waypoint>
        <waypoint time="3.5s" before="halt" after="halt">
          <vector guid="210234FBE72867614B9638EF37D19BD1">
            <x>-3.2877159119</x>
            <y>-0.3166666627</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="PasteCanvas" active="true" version="0.1" desc="h">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-1.7980718613</x>
              <y>0.0982471481</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1" desc="telo">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>2.8732061386</x>
                    <y>-2.9415471554</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" version="0.1" desc="03.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-1.6916667223</x>
                          <y>2.6083333492</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>1.6916667223</x>
                          <y>-2.6083333492</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../characters/haker/03.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.1861011982</x>
                    <y>0.0558796264</y>
                  </vector>
                </param>
              </layer>
              <layer type="import" active="true" version="0.1" desc="04ssss.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>0.1834396571</x>
                    <y>2.5775721073</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>4.8779010773</x>
                    <y>-1.6155776978</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/haker/04ssss.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
              <layer type="rotate" active="true" version="0.1">
                <param name="origin">
                  <vector>
                    <x>2.3939657211</x>
                    <y>0.0457115099</y>
                  </vector>
                </param>
                <param name="amount">
                  <angle value="-10.136980"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-1.5000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="true" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>-0.0920975730</x>
              <y>0.0736780614</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-1.7833333015</x>
              <y>-0.8333333135</y>
            </vector>
          </param>
          <param name="canvas" use="renegade.sif#"/>
          <param name="zoom">
            <real value="-0.5000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="stretch" active="true" version="0.1">
          <param name="amount">
            <vector>
              <x>-1.0000000000</x>
              <y>1.0000000000</y>
            </vector>
          </param>
          <param name="center">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="s">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>2.8111453056</x>
              <y>0.0245690905</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="60-10.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-3.7333333492</x>
                    <y>3.2000000477</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>3.7333333492</x>
                    <y>-3.2000000477</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/stritracer/60-10.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
              <layer type="rotate" active="true" version="0.1">
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="amount">
                  <angle value="-8.130102"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-1.7000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="mh">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>1.9912933111</x>
              <y>-0.0306894556</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="head-07.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-3.9083333015</x>
                    <y>3.9666666985</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>3.9083333015</x>
                    <y>-3.9666666985</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/mh/head-07.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-1.8000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="translate" active="true" version="0.1">
          <param name="origin">
            <random type="vector">
              <link>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </link>
              <radius>
                <animated type="real">
                  <waypoint time="3.125s" before="auto" after="auto">
                    <real value="0.0500000000" guid="D7B32E194CA2E565052F9CD58F05C7EE"/>
                  </waypoint>
                  <waypoint time="3.70833325s" before="auto" after="auto">
                    <real value="0.0000000000" guid="4253BA930003C2DBC9D8DC2E1732EC96"/>
                  </waypoint>
                </animated>
              </radius>
              <seed>
                <integer value="1301135487"/>
              </seed>
              <speed>
                <real value="50.0000000000"/>
              </speed>
              <smooth>
                <integer value="4"/>
              </smooth>
              <loop>
                <real value="0.0000000000"/>
              </loop>
            </random>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-0.1000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>-0.2833333313</x>
        <y>0.1166666672</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="trava">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>1.3163881302</x>
        <y>0.0608716309</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="region" active="true" version="0.1" desc="NewBLine050 &#x41E;&#x431;&#x43B;&#x430;&#x441;&#x442;&#x44C;">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.107200</r>
              <g>0.247661</g>
              <b>0.093770</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector guid="821B3F2CA667B64F0A1A6C5122D1EAAA">
              <x>-7.1931333542</x>
              <y>2.2307486534</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true" guid="70B2467F2B55FD60588D69F232608AF8">
              <entry on="0f, 3s 12f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.8469003439</x>
                      <y>-3.7592456341</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.4934928400"/>
                      </radius>
                      <theta>
                        <angle value="-90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.4934928400"/>
                      </radius>
                      <theta>
                        <angle value="-90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="0f, 3s 12f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>1.6619137526</x>
                      <y>-4.0378170013</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.9239787007"/>
                      </radius>
                      <theta>
                        <angle value="27.013535"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.9239787007"/>
                      </radius>
                      <theta>
                        <angle value="27.013535"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="0f, 3s 12f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>3.1847019196</x>
                      <y>-3.6949598789</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5347806078"/>
                      </radius>
                      <theta>
                        <angle value="2.106436"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5347806078"/>
                      </radius>
                      <theta>
                        <angle value="2.106436"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="0f, 3s 12f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>4.4930129051</x>
                      <y>-3.6092457771</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.4808203684"/>
                      </radius>
                      <theta>
                        <angle value="0.071628"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.4808203684"/>
                      </radius>
                      <theta>
                        <angle value="0.071628"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="0f, 3s 12f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>6.2946214676</x>
                      <y>-3.6092457771</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6094315622"/>
                      </radius>
                      <theta>
                        <angle value="0.360200"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6094315622"/>
                      </radius>
                      <theta>
                        <angle value="0.360200"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="0f, 3s 12f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>8.6538705826</x>
                      <y>-3.5663886070</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="2.0094877255"/>
                      </radius>
                      <theta>
                        <angle value="2.826571"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="2.0094877255"/>
                      </radius>
                      <theta>
                        <angle value="2.826571"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="0f, 3s 12f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>10.4340314865</x>
                      <y>-3.6735312939</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.8749436247"/>
                      </radius>
                      <theta>
                        <angle value="-43.761314"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.8749436247"/>
                      </radius>
                      <theta>
                        <angle value="-43.761314"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="0f, 3s 12f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>10.8629865646</x>
                      <y>-4.8092455864</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2319288608"/>
                      </radius>
                      <theta>
                        <angle value="-146.333542"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2319288608"/>
                      </radius>
                      <theta>
                        <angle value="-146.333542"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="0f, 3s 12f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>1.1471685171</x>
                      <y>-5.0021028519</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="outline" active="true" version="0.2" desc="NewBLine050 &#x41A;&#x43E;&#x43D;&#x442;&#x443;&#x440;">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector guid="821B3F2CA667B64F0A1A6C5122D1EAAA">
              <x>-7.1931333542</x>
              <y>2.2307486534</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true" guid="70B2467F2B55FD60588D69F232608AF8">
              <entry on="0f, 3s 12f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.8469003439</x>
                      <y>-3.7592456341</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.4934928400"/>
                      </radius>
                      <theta>
                        <angle value="-90.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.4934928400"/>
                      </radius>
                      <theta>
                        <angle value="-90.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="0f, 3s 12f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>1.6619137526</x>
                      <y>-4.0378170013</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.9239787007"/>
                      </radius>
                      <theta>
                        <angle value="27.013535"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.9239787007"/>
                      </radius>
                      <theta>
                        <angle value="27.013535"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="0f, 3s 12f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>3.1847019196</x>
                      <y>-3.6949598789</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5347806078"/>
                      </radius>
                      <theta>
                        <angle value="2.106436"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5347806078"/>
                      </radius>
                      <theta>
                        <angle value="2.106436"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="0f, 3s 12f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>4.4930129051</x>
                      <y>-3.6092457771</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.4808203684"/>
                      </radius>
                      <theta>
                        <angle value="0.071628"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.4808203684"/>
                      </radius>
                      <theta>
                        <angle value="0.071628"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="0f, 3s 12f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>6.2946214676</x>
                      <y>-3.6092457771</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6094315622"/>
                      </radius>
                      <theta>
                        <angle value="0.360200"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.6094315622"/>
                      </radius>
                      <theta>
                        <angle value="0.360200"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="0f, 3s 12f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>8.6538705826</x>
                      <y>-3.5663886070</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="2.0094877255"/>
                      </radius>
                      <theta>
                        <angle value="2.826571"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="2.0094877255"/>
                      </radius>
                      <theta>
                        <angle value="2.826571"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="0f, 3s 12f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>10.4340314865</x>
                      <y>-3.6735312939</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.8749436247"/>
                      </radius>
                      <theta>
                        <angle value="-43.761314"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.8749436247"/>
                      </radius>
                      <theta>
                        <angle value="-43.761314"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="0f, 3s 12f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>10.8629865646</x>
                      <y>-4.8092455864</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2319288608"/>
                      </radius>
                      <theta>
                        <angle value="-146.333542"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2319288608"/>
                      </radius>
                      <theta>
                        <angle value="-146.333542"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="0f, 3s 12f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>1.1471685171</x>
                      <y>-5.0021028519</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
          <param name="width">
            <real value="0.0166666672"/>
          </param>
          <param name="expand">
            <real value="0.0000000000"/>
          </param>
          <param name="sharp_cusps">
            <bool value="true"/>
          </param>
          <param name="round_tip[0]">
            <bool value="true"/>
          </param>
          <param name="round_tip[1]">
            <bool value="true"/>
          </param>
          <param name="loopyness">
            <real value="1.0000000000"/>
          </param>
          <param name="homogeneous_width">
            <bool value="true"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.2000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.1833741367</x>
        <y>-0.0261729155</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="sniper">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>1.7900002003</x>
        <y>-0.2013213038</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas" use="stickman-01.sif#"/>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="vintovka">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-1.5233335495</x>
              <y>0.3179879785</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="vintovka.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-5.3000001907</x>
                    <y>2.2750000954</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>5.3000001907</x>
                    <y>-2.2750000954</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../objects/vintovka.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
              <layer type="rotate" active="true" version="0.1">
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="amount">
                  <angle value="-90.000000"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-0.6000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
