<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="1f" end-time="24s 14f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>-2.0506021976</x>
        <y>1.0148350000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas end-time="8s 16f">
        <layer type="PasteCanvas" active="true" version="0.1" desc="bg">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <animated type="vector">
              <waypoint time="0.04166667s" before="linear" after="linear">
                <vector>
                  <x>3.3487374783</x>
                  <y>0.0000000000</y>
                </vector>
              </waypoint>
              <waypoint time="24.58333397s" before="linear" after="linear">
                <vector>
                  <x>-20.1919670105</x>
                  <y>0.0000000000</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="linear_gradient" active="true" version="0.0" desc="Gradient023">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="p1">
                  <vector>
                    <x>-0.4717158079</x>
                    <y>1.8839964867</y>
                  </vector>
                </param>
                <param name="p2">
                  <vector>
                    <x>-0.4717158079</x>
                    <y>-1.0769699812</y>
                  </vector>
                </param>
                <param name="gradient">
                  <gradient>
                    <color pos="0.000000">
                      <r>0.000000</r>
                      <g>0.919597</g>
                      <b>0.683422</b>
                      <a>1.000000</a>
                    </color>
                    <color pos="0.692073">
                      <r>0.691192</r>
                      <g>0.990027</g>
                      <b>0.921741</b>
                      <a>1.000000</a>
                    </color>
                  </gradient>
                </param>
                <param name="loop">
                  <bool value="false"/>
                </param>
                <param name="zigzag">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="linear_gradient" active="true" version="0.0" desc="Gradient027">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="p1">
                  <vector>
                    <x>-0.0442432351</x>
                    <y>2.2715940475</y>
                  </vector>
                </param>
                <param name="p2">
                  <vector>
                    <x>-0.0111169433</x>
                    <y>-2.3280370235</y>
                  </vector>
                </param>
                <param name="gradient">
                  <gradient>
                    <color pos="0.000000">
                      <r>0.163464</r>
                      <g>0.683205</g>
                      <b>0.928834</b>
                      <a>1.000000</a>
                    </color>
                    <color pos="1.000000">
                      <r>1.000000</r>
                      <g>1.000000</g>
                      <b>1.000000</b>
                      <a>1.000000</a>
                    </color>
                  </gradient>
                </param>
                <param name="loop">
                  <bool value="false"/>
                </param>
                <param name="zigzag">
                  <bool value="false"/>
                </param>
              </layer>
              <layer type="PasteCanvas" active="true" version="0.1" desc="bg">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas begin-time="0f" end-time="5s">
                    <layer type="import" active="true" version="0.1" desc="bg1.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>13.0082225800</x>
                          <y>2.3798465729</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>4.4759154320</x>
                          <y>-2.4180839062</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../010/bg1.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                    <layer type="import" active="true" version="0.1" desc="bg1.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>12.8336505890</x>
                          <y>2.4043860435</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>21.4867115021</x>
                          <y>-2.4217009544</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../010/bg1.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                    <layer type="import" active="true" version="0.1" desc="bg1.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-4.1869721413</x>
                          <y>2.4043860435</y>
                        </vector>
                      </param>
                      <param name="br">
                        <animated type="vector">
                          <waypoint time="5.625s" before="auto" after="auto">
                            <vector>
                              <x>4.5466074944</x>
                              <y>-2.4068830013</y>
                            </vector>
                          </waypoint>
                        </animated>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../010/bg1.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                    <layer type="translate" active="true" version="0.1">
                      <param name="origin">
                        <vector>
                          <x>-1.2939600945</x>
                          <y>-0.1240630895</y>
                        </vector>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="car">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <blinecalcvertex type="vector">
              <bline>
                <bline type="bline_point" loop="false">
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector>
                          <x>-5.1140079498</x>
                          <y>-1.2269812822</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector>
                          <x>-3.0406136513</x>
                          <y>-1.3922873735</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.9923566793"/>
                          </radius>
                          <theta>
                            <angle value="3.183068"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.9923566793"/>
                          </radius>
                          <theta>
                            <angle value="3.183068"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector>
                          <x>-1.0956594944</x>
                          <y>-1.2820833921</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="true"/>
                      </split>
                      <t1>
                        <vector>
                          <x>0.1600776762</x>
                          <y>-0.0154923312</y>
                        </vector>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.2595732524"/>
                          </radius>
                          <theta>
                            <angle value="3.421666"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector>
                          <x>1.0327808857</x>
                          <y>-1.3188180923</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.8545996449"/>
                          </radius>
                          <theta>
                            <angle value="-14.945971"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.8545996449"/>
                          </radius>
                          <theta>
                            <angle value="-14.945971"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector>
                          <x>2.7575514317</x>
                          <y>-1.3922873735</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="1.1677231142"/>
                          </radius>
                          <theta>
                            <angle value="8.138288"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="1.1677231142"/>
                          </radius>
                          <theta>
                            <angle value="8.138288"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry>
                    <composite type="bline_point">
                      <point>
                        <vector>
                          <x>4.5006709099</x>
                          <y>-1.4657567739</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                </bline>
              </bline>
              <loop>
                <bool value="false"/>
              </loop>
              <amount>
                <real value="0.5134902239"/>
              </amount>
            </blinecalcvertex>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1" desc="mh">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.2842723429</x>
                    <y>-0.2688346207</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="PasteCanvas" active="true" version="0.1">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="origin">
                        <vector>
                          <x>-0.0703763291</x>
                          <y>1.0276278257</y>
                        </vector>
                      </param>
                      <param name="canvas" use="stickman.sif#"/>
                      <param name="zoom">
                        <real value="0.2000000000"/>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                      <param name="children_lock">
                        <bool value="false" static="true"/>
                      </param>
                      <param name="focus">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.2000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="PasteCanvas" active="true" version="0.1" desc="sr">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>1.7829767466</x>
                    <y>1.3006377220</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" version="0.1" desc="&#x441;&#x43A;&#x43E;&#x440;&#x43E;&#x445;&#x43E;&#x434;2.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-3.1666667461</x>
                          <y>7.9250001907</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>3.1666667461</x>
                          <y>-7.9250001907</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../concept/skorohod2.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="-1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="PasteCanvas" active="true" version="0.1" desc="car">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.2888496816</x>
                    <y>1.1984317303</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="PasteCanvas" active="true" version="0.1">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="origin">
                        <vector>
                          <x>0.1280620843</x>
                          <y>-1.1960655451</y>
                        </vector>
                      </param>
                      <param name="canvas" use="renegade.sif#"/>
                      <param name="zoom">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                      <param name="children_lock">
                        <bool value="false" static="true"/>
                      </param>
                      <param name="focus">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                    </layer>
                    <layer type="stretch" active="true" version="0.1">
                      <param name="amount">
                        <vector>
                          <x>-1.0000000000</x>
                          <y>1.0000000000</y>
                        </vector>
                      </param>
                      <param name="center">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="translate" active="true" version="0.1">
                <param name="origin">
                  <random type="vector">
                    <link>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </link>
                    <radius>
                      <real value="0.1000000000"/>
                    </radius>
                    <seed>
                      <integer value="1297170998"/>
                    </seed>
                    <speed>
                      <real value="15.0000000000"/>
                    </speed>
                    <smooth>
                      <integer value="4"/>
                    </smooth>
                    <loop>
                      <real value="0.0000000000"/>
                    </loop>
                  </random>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-2.5000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0208877288</x>
              <y>0.0209302325</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.5000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
