<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="8s 8f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>&#x41C;&#x443;&#x43B;&#x44C;&#x442;&#x444;&#x438;&#x43B;&#x44C;&#x43C; Synfig1</name>
  <keyframe time="0f"/>
  <keyframe time="5f"/>
  <keyframe time="9f"/>
  <keyframe time="13f"/>
  <keyframe time="18f"/>
  <keyframe time="23f"/>
  <keyframe time="1s 4f"/>
  <keyframe time="1s 11f"/>
  <keyframe time="1s 18f"/>
  <keyframe time="1s 23f"/>
  <keyframe time="2s 5f"/>
  <keyframe time="2s 7f"/>
  <keyframe time="2s 16f"/>
  <keyframe time="2s 19f"/>
  <keyframe time="3s 4f"/>
  <keyframe time="3s 9f"/>
  <keyframe time="3s 15f"/>
  <keyframe time="3s 23f"/>
  <keyframe time="4s 4f"/>
  <keyframe time="4s 10f"/>
  <keyframe time="5s 2f"/>
  <layer type="linear_gradient" active="true" version="0.0" desc="Gradient014">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="p1">
      <vector>
        <x>-0.8500000238</x>
        <y>4.4000000954</y>
      </vector>
    </param>
    <param name="p2">
      <vector>
        <x>-0.9499999881</x>
        <y>-2.2999999523</y>
      </vector>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.000000">
          <r>0.129018</r>
          <g>0.355579</g>
          <b>0.791247</b>
          <a>1.000000</a>
        </color>
        <color pos="1.000000">
          <r>0.658299</r>
          <g>1.000000</g>
          <b>1.000000</b>
          <a>1.000000</a>
        </color>
      </gradient>
    </param>
    <param name="loop">
      <bool value="false"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="&#x433;&#x43E;&#x440;&#x44B;">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>-0.3000000119</x>
        <y>-1.6166666746</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="import" active="true" version="0.1" desc="bg1.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-12.3750000000</x>
              <y>5.9499998093</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>12.3750000000</x>
              <y>-5.9499998093</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>../010/bg1.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
        <layer type="stretch" active="true" version="0.1">
          <param name="amount">
            <vector>
              <x>-1.8833333254</x>
              <y>3.5833332539</y>
            </vector>
          </param>
          <param name="center">
            <vector>
              <x>-1.4166666269</x>
              <y>-1.2333333492</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-1.5000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="&#x441;&#x43D;&#x430;&#x439;&#x43F;&#x435;&#x440;">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>-0.4833333194</x>
        <y>0.1000000015</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="PasteCanvas" active="true" version="0.1" desc="&#x43F;&#x43B;&#x435;&#x447;&#x451;2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>1.0000000000</x>
              <y>-1.8666666746</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="03.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-3.0166666508</x>
                    <y>3.6666667461</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>3.5756957531</x>
                    <y>-4.6389102936</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/snipe/03.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
              <layer type="rotate" active="true" version="0.1">
                <param name="origin">
                  <animated type="vector">
                    <waypoint time="0s" before="auto" after="auto">
                      <vector>
                        <x>-1.0457274914</x>
                        <y>0.0000000288</y>
                      </vector>
                    </waypoint>
                    <waypoint time="2.29166675s" before="auto" after="auto">
                      <vector>
                        <x>-1.0457274914</x>
                        <y>0.0000000288</y>
                      </vector>
                    </waypoint>
                    <waypoint time="2.79166675s" before="auto" after="auto">
                      <vector>
                        <x>-1.0457274914</x>
                        <y>0.0000000288</y>
                      </vector>
                    </waypoint>
                    <waypoint time="5.08333349s" before="auto" after="auto">
                      <vector>
                        <x>-1.0457274914</x>
                        <y>0.0000000288</y>
                      </vector>
                    </waypoint>
                  </animated>
                </param>
                <param name="amount">
                  <animated type="angle">
                    <waypoint time="0s" before="auto" after="auto">
                      <angle value="12.687130"/>
                    </waypoint>
                    <waypoint time="1.25s" before="auto" after="auto">
                      <angle value="-12.664122"/>
                    </waypoint>
                    <waypoint time="2.29166675s" before="linear" after="linear">
                      <angle value="-12.664122"/>
                    </waypoint>
                    <waypoint time="2.79166675s" before="linear" after="linear">
                      <angle value="-12.664122"/>
                    </waypoint>
                    <waypoint time="5.08333349s" before="linear" after="linear">
                      <angle value="-12.664122"/>
                    </waypoint>
                  </animated>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-1.5000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="&#x43F;&#x43B;&#x435;&#x447;&#x451;1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-1.0166666508</x>
              <y>-1.5833333731</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="04.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-3.3499999046</x>
                    <y>4.5833334923</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>3.3499999046</x>
                    <y>-4.5833334923</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/snipe/04.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-1.5000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>-0.0166666675</x>
              <y>-0.0833333358</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="&#x442;&#x435;&#x43B;&#x43E;">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-0.1333333403</x>
              <y>-2.3166666031</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="13.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-5.0166668892</x>
                    <y>7.1666665077</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>5.0166668892</x>
                    <y>-7.1666665077</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/snipe/13.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-1.4000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="&#x433;&#x43E;&#x43B;&#x43E;&#x432;&#x430;">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-0.0333333351</x>
              <y>0.3833333254</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="02ert.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-6.4000000954</x>
                    <y>7.4666666985</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>6.4000000954</x>
                    <y>-7.4666666985</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <animated type="string">
                    <waypoint time="0s" before="auto" after="auto">
                      <string>../characters/snipe/02ert.png</string>
                    </waypoint>
                    <waypoint time="0.20833333s" before="auto" after="auto">
                      <string>../characters/snipe/02ert1.png</string>
                    </waypoint>
                    <waypoint time="0.375s" before="auto" after="auto">
                      <string>../characters/snipe/02ert.png</string>
                    </waypoint>
                    <waypoint time="0.54166669s" before="auto" after="auto">
                      <string>../characters/snipe/02ert.png</string>
                    </waypoint>
                    <waypoint time="0.75s" before="auto" after="auto">
                      <string>../characters/snipe/02ert1.png</string>
                    </waypoint>
                    <waypoint time="0.95833331s" before="auto" after="auto">
                      <string>../characters/snipe/02ert.png</string>
                    </waypoint>
                    <waypoint time="1.16666663s" before="auto" after="auto">
                      <string>../characters/snipe/02ert1.png</string>
                    </waypoint>
                    <waypoint time="1.45833337s" before="auto" after="auto">
                      <string>../characters/snipe/02ert.png</string>
                    </waypoint>
                    <waypoint time="1.75s" before="auto" after="auto">
                      <string>../characters/snipe/02ert1.png</string>
                    </waypoint>
                    <waypoint time="1.95833337s" before="auto" after="auto">
                      <string>../characters/snipe/02ert.png</string>
                    </waypoint>
                    <waypoint time="2.20833325s" before="auto" after="auto">
                      <string>../characters/snipe/02ert1.png</string>
                    </waypoint>
                    <waypoint time="2.29166675s" before="auto" after="auto">
                      <string>../characters/snipe/02ert.png</string>
                    </waypoint>
                    <waypoint time="2.66666675s" before="auto" after="auto">
                      <string>../characters/snipe/02ert1.png</string>
                    </waypoint>
                    <waypoint time="2.79166675s" before="auto" after="auto">
                      <string>../characters/snipe/02ert.png</string>
                    </waypoint>
                    <waypoint time="3.16666675s" before="auto" after="auto">
                      <string>../characters/snipe/02ert1.png</string>
                    </waypoint>
                    <waypoint time="3.375s" before="auto" after="auto">
                      <string>../characters/snipe/02ert.png</string>
                    </waypoint>
                    <waypoint time="3.625s" before="auto" after="auto">
                      <string>../characters/snipe/02ert1.png</string>
                    </waypoint>
                    <waypoint time="3.95833325s" before="auto" after="auto">
                      <string>../characters/snipe/02ert.png</string>
                    </waypoint>
                    <waypoint time="4.16666651s" before="auto" after="auto">
                      <string>../characters/snipe/02ert1.png</string>
                    </waypoint>
                    <waypoint time="4.41666651s" before="auto" after="auto">
                      <string>../characters/snipe/02ert.png</string>
                    </waypoint>
                    <waypoint time="5.08333349s" before="auto" after="auto">
                      <string>../characters/snipe/02ert.png</string>
                    </waypoint>
                  </animated>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-1.5000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="&#x432;&#x438;&#x43D;&#x442;&#x43E;&#x432;&#x43A;&#x430;">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <animated type="vector">
              <waypoint time="0s" before="auto" after="auto">
                <vector>
                  <x>1.9666666985</x>
                  <y>-2.7999999523</y>
                </vector>
              </waypoint>
              <waypoint time="1s" before="auto" after="auto">
                <vector>
                  <x>1.9166666269</x>
                  <y>-2.5166666508</y>
                </vector>
              </waypoint>
              <waypoint time="1.20833337s" before="auto" after="auto">
                <vector>
                  <x>1.8999999762</x>
                  <y>-2.5999999046</y>
                </vector>
              </waypoint>
              <waypoint time="2.29166675s" before="auto" after="auto">
                <vector>
                  <x>1.8999999762</x>
                  <y>-2.5999999046</y>
                </vector>
              </waypoint>
              <waypoint time="2.79166675s" before="auto" after="auto">
                <vector>
                  <x>1.8999999762</x>
                  <y>-2.5999999046</y>
                </vector>
              </waypoint>
              <waypoint time="5.08333349s" before="auto" after="auto">
                <vector>
                  <x>1.8999999762</x>
                  <y>-2.5999999046</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="vintovka.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-5.3000001907</x>
                    <y>2.2750000954</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>5.3000001907</x>
                    <y>-2.2750000954</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../objects/vintovka.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
              <layer type="rotate" active="true" version="0.1">
                <param name="origin">
                  <animated type="vector">
                    <waypoint time="0s" before="auto" after="auto">
                      <vector>
                        <x>-0.0333332904</x>
                        <y>-0.0500000343</y>
                      </vector>
                    </waypoint>
                    <waypoint time="0.95833331s" before="auto" after="auto">
                      <vector>
                        <x>-0.0333332904</x>
                        <y>-0.0500000343</y>
                      </vector>
                    </waypoint>
                    <waypoint time="2.29166675s" before="auto" after="auto">
                      <vector>
                        <x>-0.0333332904</x>
                        <y>-0.0500000343</y>
                      </vector>
                    </waypoint>
                    <waypoint time="2.79166675s" before="auto" after="auto">
                      <vector>
                        <x>-0.0333332904</x>
                        <y>-0.0500000343</y>
                      </vector>
                    </waypoint>
                    <waypoint time="5.08333349s" before="auto" after="auto">
                      <vector>
                        <x>-0.0333332904</x>
                        <y>-0.0500000343</y>
                      </vector>
                    </waypoint>
                  </animated>
                </param>
                <param name="amount">
                  <animated type="angle">
                    <waypoint time="0s" before="auto" after="auto">
                      <angle value="-135.000000"/>
                    </waypoint>
                    <waypoint time="0.95833331s" before="auto" after="auto">
                      <angle value="-89.029114"/>
                    </waypoint>
                    <waypoint time="2.29166675s" before="linear" after="linear">
                      <angle value="-89.029114"/>
                    </waypoint>
                    <waypoint time="2.79166675s" before="linear" after="linear">
                      <angle value="-89.029114"/>
                    </waypoint>
                    <waypoint time="5.08333349s" before="linear" after="linear">
                      <angle value="-89.029114"/>
                    </waypoint>
                  </animated>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="hand shift">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1" desc="&#x440;&#x443;&#x43A;&#x430;">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <animated type="vector">
                    <waypoint time="2.20833325s" before="constant" after="constant">
                      <vector>
                        <x>-1.2833333015</x>
                        <y>-2.6500000954</y>
                      </vector>
                    </waypoint>
                    <waypoint time="2.79166675s" before="auto" after="auto">
                      <vector>
                        <x>-1.2796292305</x>
                        <y>-2.6249973774</y>
                      </vector>
                    </waypoint>
                  </animated>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" version="0.1" desc="05.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-2.0989837646</x>
                          <y>3.0773530006</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>3.1578061581</x>
                          <y>-10.1790390015</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../characters/snipe/05.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <animated type="vector">
                          <waypoint time="0.375s" before="auto" after="auto">
                            <vector>
                              <x>2.0951864719</x>
                              <y>0.1351737082</y>
                            </vector>
                          </waypoint>
                          <waypoint time="0.54166669s" before="auto" after="auto">
                            <vector>
                              <x>2.0951864719</x>
                              <y>0.1351737082</y>
                            </vector>
                          </waypoint>
                          <waypoint time="0.75s" before="auto" after="auto">
                            <vector>
                              <x>2.0951864719</x>
                              <y>0.1351737082</y>
                            </vector>
                          </waypoint>
                          <waypoint time="0.95833331s" before="auto" after="auto">
                            <vector>
                              <x>2.0951864719</x>
                              <y>0.1351737082</y>
                            </vector>
                          </waypoint>
                          <waypoint time="1.16666663s" before="auto" after="auto">
                            <vector>
                              <x>2.0951864719</x>
                              <y>0.1351737082</y>
                            </vector>
                          </waypoint>
                          <waypoint time="1.45833337s" before="auto" after="auto">
                            <vector>
                              <x>2.0951864719</x>
                              <y>0.1351737082</y>
                            </vector>
                          </waypoint>
                          <waypoint time="1.75s" before="auto" after="auto">
                            <vector>
                              <x>2.0951864719</x>
                              <y>0.1351737082</y>
                            </vector>
                          </waypoint>
                          <waypoint time="1.95833337s" before="auto" after="auto">
                            <vector>
                              <x>2.0951864719</x>
                              <y>0.1351737082</y>
                            </vector>
                          </waypoint>
                          <waypoint time="2.20833325s" before="auto" after="auto">
                            <vector>
                              <x>2.0951864719</x>
                              <y>0.1351737082</y>
                            </vector>
                          </waypoint>
                          <waypoint time="2.29166675s" before="auto" after="auto">
                            <vector>
                              <x>2.0951864719</x>
                              <y>0.1351737082</y>
                            </vector>
                          </waypoint>
                          <waypoint time="2.66666675s" before="auto" after="auto">
                            <vector>
                              <x>2.0951864719</x>
                              <y>0.1351737082</y>
                            </vector>
                          </waypoint>
                          <waypoint time="2.79166675s" before="auto" after="auto">
                            <vector>
                              <x>2.0951864719</x>
                              <y>0.1351737082</y>
                            </vector>
                          </waypoint>
                          <waypoint time="3.16666675s" before="auto" after="auto">
                            <vector>
                              <x>2.0951864719</x>
                              <y>0.1351737082</y>
                            </vector>
                          </waypoint>
                          <waypoint time="3.375s" before="auto" after="auto">
                            <vector>
                              <x>2.0951864719</x>
                              <y>0.1351737082</y>
                            </vector>
                          </waypoint>
                          <waypoint time="3.625s" before="auto" after="auto">
                            <vector guid="A804DF37734AAEB49F15B6CCBDC27562">
                              <x>1.1339523792</x>
                              <y>-0.1689773053</y>
                            </vector>
                          </waypoint>
                        </animated>
                      </param>
                      <param name="amount">
                        <animated type="angle">
                          <waypoint time="0.375s" before="auto" after="auto">
                            <angle value="-625.914368"/>
                          </waypoint>
                          <waypoint time="0.54166669s" before="linear" after="linear">
                            <angle value="-625.914368"/>
                          </waypoint>
                          <waypoint time="0.75s" before="auto" after="auto">
                            <angle value="-625.914368"/>
                          </waypoint>
                          <waypoint time="0.95833331s" before="auto" after="auto">
                            <angle value="-626.514038"/>
                          </waypoint>
                          <waypoint time="1.16666663s" before="auto" after="auto">
                            <angle value="-629.893921"/>
                          </waypoint>
                          <waypoint time="1.45833337s" before="auto" after="auto">
                            <angle value="-631.375427"/>
                          </waypoint>
                          <waypoint time="1.75s" before="auto" after="auto">
                            <angle value="-633.072754"/>
                          </waypoint>
                          <waypoint time="1.95833337s" before="auto" after="auto">
                            <angle value="-625.914368"/>
                          </waypoint>
                          <waypoint time="2.20833325s" before="auto" after="auto">
                            <angle value="-573.690125"/>
                          </waypoint>
                          <waypoint time="2.23611116s" before="auto" after="auto">
                            <angle value="-575.207581"/>
                          </waypoint>
                          <waypoint time="2.29166675s" before="auto" after="auto">
                            <angle value="-585.401733"/>
                          </waypoint>
                          <waypoint time="2.45572925s" before="auto" after="auto">
                            <angle value="-592.431458"/>
                          </waypoint>
                          <waypoint time="2.66666675s" before="auto" after="auto">
                            <angle value="-575.207581"/>
                          </waypoint>
                          <waypoint time="2.79166675s" before="auto" after="auto">
                            <angle value="-574.457031"/>
                          </waypoint>
                          <waypoint time="3.16666675s" before="auto" after="auto">
                            <angle value="-575.207581"/>
                          </waypoint>
                          <waypoint time="3.375s" before="auto" after="auto">
                            <angle value="-575.207581"/>
                          </waypoint>
                          <waypoint time="3.625s" before="auto" after="auto">
                            <angle value="-636.340210" guid="29B1394DCA228682AF7DB25EB323B111"/>
                          </waypoint>
                        </animated>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="-1.4000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="1.66666663s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
