<!DOCTYPE PencilDocument>
<document>
  <editor>
    <currentLayer value="0"/>
    <currentFrame value="1"/>
    <currentView dx="0" dy="0" m21="0" m11="1" m22="1" m12="0"/>
  </editor>
  <object>
    <layer width="480" visibility="1" height="270" type="5" name="Camera Layer">
      <camera dx="-1" dy="20" m21="0" m11="1" m22="1" m12="0" frame="1"/>
    </layer>
    <layer visibility="1" type="1" id="5" name="Bitmap Layer">
      <image topLeftX="-251" topLeftY="-182" frame="1" src="005.001.png"/>
    </layer>
    <layer visibility="1" type="1" id="6" name="Bitmap Layer">
      <image topLeftX="-91" topLeftY="-127" frame="1" src="006.001.png"/>
      <image topLeftX="-385" topLeftY="-257" frame="5" src="006.005.png"/>
      <image topLeftX="-385" topLeftY="-257" frame="10" src="006.010.png"/>
      <image topLeftX="-385" topLeftY="-257" frame="14" src="006.014.png"/>
      <image topLeftX="-385" topLeftY="-257" frame="18" src="006.018.png"/>
      <image topLeftX="-385" topLeftY="-257" frame="22" src="006.022.png"/>
      <image topLeftX="-385" topLeftY="-257" frame="26" src="006.026.png"/>
      <image topLeftX="-385" topLeftY="-257" frame="29" src="006.029.png"/>
      <image topLeftX="-385" topLeftY="-257" frame="32" src="006.032.png"/>
      <image topLeftX="-385" topLeftY="-257" frame="35" src="006.035.png"/>
      <image topLeftX="-385" topLeftY="-257" frame="38" src="006.038.png"/>
      <image topLeftX="-385" topLeftY="-257" frame="40" src="006.040.png"/>
    </layer>
  </object>
</document>
