<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="8s 8f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0,250000 0,250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <keyframe time="0f"/>
  <keyframe time="5f"/>
  <keyframe time="10f"/>
  <keyframe time="1s 8f"/>
  <keyframe time="1s 13f"/>
  <keyframe time="4s 14f"/>
  <keyframe time="5s"/>
  <keyframe time="6s 6f"/>
  <keyframe time="6s 16f"/>
  <keyframe time="7s 5f"/>
  <keyframe time="7s 9f"/>
  <layer type="PasteCanvas" active="true" version="0.1" desc="sky">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="linear_gradient" active="true" version="0.0" desc="Gradient011">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="p1">
            <vector>
              <x>-0.0333333351</x>
              <y>2.3499999046</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-0.0000000000</x>
              <y>-2.5499999523</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.129018</r>
                <g>0.355579</g>
                <b>0.791247</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>0.658299</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="neboscreby">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.2380540520</x>
        <y>-1.2198866606</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="import" active="true" version="0.1" desc="neboscrebi.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-7.8339991570</x>
              <y>2.4737763405</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>1.3296371698</x>
              <y>-1.9530527592</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>../bg/neboscrebi.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
        <layer type="import" active="true" version="0.1" desc="neboscrebi.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>0.5929684639</x>
              <y>2.3719727993</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>9.7566051483</x>
              <y>-2.0548565388</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>../bg/neboscrebi.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
        <layer type="import" active="true" version="0.1" desc="neboscrebi.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-4.7063312531</x>
              <y>2.3517177105</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>4.4573054314</x>
              <y>-2.0751113892</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>../bg/neboscrebi.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.2000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="snipe">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.9757914543</x>
        <y>0.1341059655</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="PasteCanvas" active="true" version="0.1" desc="body-snipe">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-0.2530874610</x>
              <y>-2.5297596455</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="bpdy.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-2.2000000477</x>
                    <y>6.7333331108</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>2.2000000477</x>
                    <y>-6.7333331108</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/sniper-profile/bpdy.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
              <layer type="stretch" active="true" version="0.1">
                <param name="amount">
                  <vector>
                    <x>-1.0000000000</x>
                    <y>1.0000000000</y>
                  </vector>
                </param>
                <param name="center">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-1.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="head-snipe">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-0.2833333313</x>
              <y>-0.3499999940</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="02ert.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-6.4000000954</x>
                    <y>7.4666666985</y>
                  </vector>
                </param>
                <param name="br">
                  <animated type="vector">
                    <waypoint time="4.58333349s" before="constant" after="constant">
                      <vector>
                        <x>6.4000000954</x>
                        <y>-7.4666666985</y>
                      </vector>
                    </waypoint>
                    <waypoint time="4.79166651s" before="constant" after="constant">
                      <vector>
                        <x>6.0877799988</x>
                        <y>-6.5525765419</y>
                      </vector>
                    </waypoint>
                    <waypoint time="5s" before="constant" after="constant">
                      <vector>
                        <x>6.4000000954</x>
                        <y>-7.4666666985</y>
                      </vector>
                    </waypoint>
                    <waypoint time="6.66666651s" before="constant" after="constant">
                      <vector>
                        <x>6.4000000954</x>
                        <y>-7.4666666985</y>
                      </vector>
                    </waypoint>
                    <waypoint time="6.96759272s" before="constant" after="constant">
                      <vector>
                        <x>6.0877799988</x>
                        <y>-6.5525765419</y>
                      </vector>
                    </waypoint>
                    <waypoint time="7.20833349s" before="constant" after="constant">
                      <vector>
                        <x>6.4000000954</x>
                        <y>-7.4666666985</y>
                      </vector>
                    </waypoint>
                    <waypoint time="7.375s" before="auto" after="auto">
                      <vector>
                        <x>6.4000000954</x>
                        <y>-7.4666666985</y>
                      </vector>
                    </waypoint>
                  </animated>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <animated type="string">
                    <waypoint time="4.58333349s" before="constant" after="constant">
                      <string>../characters/snipe/02.png</string>
                    </waypoint>
                    <waypoint time="4.79166651s" before="auto" after="auto">
                      <string>../characters/snipe/02-01.png</string>
                    </waypoint>
                    <waypoint time="5s" before="auto" after="auto">
                      <string>../characters/snipe/02.png</string>
                    </waypoint>
                    <waypoint time="6.66666651s" before="auto" after="auto">
                      <string>../characters/snipe/02.png</string>
                    </waypoint>
                    <waypoint time="6.96759272s" before="auto" after="auto">
                      <string>../characters/snipe/02-01.png</string>
                    </waypoint>
                    <waypoint time="7.20833349s" before="auto" after="auto">
                      <string>../characters/snipe/02.png</string>
                    </waypoint>
                    <waypoint time="7.375s" before="auto" after="auto">
                      <string>../characters/snipe/02.png</string>
                    </waypoint>
                  </animated>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-1.5000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="rotate" active="true" version="0.1">
          <param name="origin">
            <vector>
              <x>-0.7791401744</x>
              <y>-4.5626435280</y>
            </vector>
          </param>
          <param name="amount">
            <animated type="angle">
              <waypoint time="4.58333349s" before="auto" after="auto">
                <angle value="0.000000"/>
              </waypoint>
              <waypoint time="5s" before="auto" after="auto">
                <angle value="33.958633"/>
              </waypoint>
              <waypoint time="6.66666651s" before="auto" after="auto">
                <angle value="33.958633"/>
              </waypoint>
              <waypoint time="7.20833349s" before="constant" after="constant">
                <angle value="33.958633"/>
              </waypoint>
              <waypoint time="7.375s" before="linear" after="linear">
                <angle value="33.958633"/>
              </waypoint>
            </animated>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-0.2000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.6499999762</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="vintovka">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="6.66666651s" before="auto" after="auto">
          <vector>
            <x>-1.7142857313</x>
            <y>-2.5767326355</y>
          </vector>
        </waypoint>
        <waypoint time="7.20833349s" before="auto" after="auto">
          <vector>
            <x>-1.7142857313</x>
            <y>-2.5767326355</y>
          </vector>
        </waypoint>
        <waypoint time="7.375s" before="auto" after="auto">
          <vector>
            <x>-1.6846010685</x>
            <y>-2.3391089439</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="import" active="true" version="0.1" desc="vintovka.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-5.3000001907</x>
              <y>2.2750000954</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>5.3000001907</x>
              <y>-2.2750000954</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>../objects/vintovka.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
        <layer type="rotate" active="true" version="0.1">
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="amount">
            <animated type="angle">
              <waypoint time="6.66666651s" before="auto" after="auto">
                <angle value="-7.005558"/>
              </waypoint>
              <waypoint time="7.20833349s" before="auto" after="auto">
                <angle value="-7.005558"/>
              </waypoint>
              <waypoint time="7.375s" before="auto" after="auto">
                <angle value="-55.086071"/>
              </waypoint>
            </animated>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-0.2000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <animated type="vector">
        <waypoint time="6.66666651s" before="auto" after="auto">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </waypoint>
        <waypoint time="7.20833349s" before="auto" after="auto">
          <vector>
            <x>0.0000000000</x>
            <y>0.0000000000</y>
          </vector>
        </waypoint>
        <waypoint time="7.375s" before="auto" after="auto">
          <vector>
            <x>0.2374768108</x>
            <y>0.0000000000</y>
          </vector>
        </waypoint>
      </animated>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="hand">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="1.33333337s" before="constant" after="auto">
          <vector>
            <x>-1.1205936670</x>
            <y>-4.9353137016</y>
          </vector>
        </waypoint>
        <waypoint time="1.54166663s" before="auto" after="constant">
          <vector>
            <x>-1.1205936670</x>
            <y>-3.1520481110</y>
          </vector>
        </waypoint>
        <waypoint time="4.58333349s" before="auto" after="auto">
          <vector>
            <x>-1.1205936670</x>
            <y>-3.1520481110</y>
          </vector>
        </waypoint>
        <waypoint time="5s" before="auto" after="auto">
          <vector>
            <x>-1.1205936670</x>
            <y>-4.8691534996</y>
          </vector>
        </waypoint>
        <waypoint time="6.66666651s" before="auto" after="auto">
          <vector>
            <x>-1.1205936670</x>
            <y>-4.8691534996</y>
          </vector>
        </waypoint>
        <waypoint time="7.20833349s" before="auto" after="auto">
          <vector>
            <x>-1.1205936670</x>
            <y>-4.8691534996</y>
          </vector>
        </waypoint>
        <waypoint time="7.375s" before="auto" after="auto">
          <vector>
            <x>-1.1205936670</x>
            <y>-4.8691534996</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="PasteCanvas" active="true" version="0.1" desc="hand-2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="region" active="true" version="0.1" desc="NewBLine056 &#x41E;&#x431;&#x43B;&#x430;&#x441;&#x442;&#x44C;">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.867136</r>
                    <g>0.708298</g>
                    <b>0.442323</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector guid="80551DDF7A6741C8CF08D7A7DE1FBAA0">
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true" guid="89F991ED0B042B8371A4F11AF02ECD4E">
                    <entry on="4s 14f, 5s, 6s 16f, 7s 5f, 7s 9f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-1.0804300308</x>
                            <y>4.9079494476</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="true"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0396106642"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0396106642"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="4s 14f, 5s, 6s 16f, 7s 5f, 7s 9f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-1.1200406551</x>
                            <y>4.3135085106</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.1633915764"/>
                            </radius>
                            <theta>
                              <angle value="-75.970123"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.1633915764"/>
                            </radius>
                            <theta>
                              <angle value="-75.970123"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="4s 14f, 5s, 6s 16f, 7s 5f, 7s 9f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-1.0936335325</x>
                            <y>3.5341308117</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.2410530240"/>
                            </radius>
                            <theta>
                              <angle value="-99.457939"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.2410530240"/>
                            </radius>
                            <theta>
                              <angle value="-99.457939"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="4s 14f, 5s, 6s 16f, 7s 5f, 7s 9f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-1.1068371534</x>
                            <y>1.8300676346</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0792587574"/>
                            </radius>
                            <theta>
                              <angle value="-90.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0792587574"/>
                            </radius>
                            <theta>
                              <angle value="-90.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="4s 14f, 5s, 6s 16f, 7s 5f, 7s 9f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.6492356658</x>
                            <y>1.6187108755</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0560311732"/>
                            </radius>
                            <theta>
                              <angle value="-134.986465"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0560311732"/>
                            </radius>
                            <theta>
                              <angle value="-134.986465"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="4s 14f, 5s, 6s 16f, 7s 5f, 7s 9f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.4907930195</x>
                            <y>4.8022708893</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="4s 14f, 5s, 6s 16f, 7s 5f, 7s 9f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.4511823356</x>
                            <y>5.0136275291</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                  </bline>
                </param>
              </layer>
              <layer type="outline" active="true" version="0.2" desc="NewBLine056 &#x41A;&#x43E;&#x43D;&#x442;&#x443;&#x440;">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector guid="80551DDF7A6741C8CF08D7A7DE1FBAA0">
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true" guid="89F991ED0B042B8371A4F11AF02ECD4E">
                    <entry on="4s 14f, 5s, 6s 16f, 7s 5f, 7s 9f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-1.0804300308</x>
                            <y>4.9079494476</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="true"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0396106642"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0396106642"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="4s 14f, 5s, 6s 16f, 7s 5f, 7s 9f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-1.1200406551</x>
                            <y>4.3135085106</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.1633915764"/>
                            </radius>
                            <theta>
                              <angle value="-75.970123"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.1633915764"/>
                            </radius>
                            <theta>
                              <angle value="-75.970123"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="4s 14f, 5s, 6s 16f, 7s 5f, 7s 9f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-1.0936335325</x>
                            <y>3.5341308117</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.2410530240"/>
                            </radius>
                            <theta>
                              <angle value="-99.457939"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.2410530240"/>
                            </radius>
                            <theta>
                              <angle value="-99.457939"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="4s 14f, 5s, 6s 16f, 7s 5f, 7s 9f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-1.1068371534</x>
                            <y>1.8300676346</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0792587574"/>
                            </radius>
                            <theta>
                              <angle value="-90.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0792587574"/>
                            </radius>
                            <theta>
                              <angle value="-90.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="4s 14f, 5s, 6s 16f, 7s 5f, 7s 9f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.6492356658</x>
                            <y>1.6187108755</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0560311732"/>
                            </radius>
                            <theta>
                              <angle value="-134.986465"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0560311732"/>
                            </radius>
                            <theta>
                              <angle value="-134.986465"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="4s 14f, 5s, 6s 16f, 7s 5f, 7s 9f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.4907930195</x>
                            <y>4.8022708893</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="4s 14f, 5s, 6s 16f, 7s 5f, 7s 9f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.4511823356</x>
                            <y>5.0136275291</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real value="0.0166666672"/>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="sharp_cusps">
                  <bool value="true"/>
                </param>
                <param name="round_tip[0]">
                  <bool value="true"/>
                </param>
                <param name="round_tip[1]">
                  <bool value="true"/>
                </param>
                <param name="loopyness">
                  <real value="1.0000000000"/>
                </param>
                <param name="homogeneous_width">
                  <bool value="true"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="hand-1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="ruka.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-1.4249999523</x>
                    <y>3.2333333492</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>1.4249999523</x>
                    <y>-3.2333333492</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/mh-profile/ruka.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
              <layer type="translate" active="true" version="0.1">
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>8.0337343216</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-1.3000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="mh">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>-0.3214285672</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="PasteCanvas" active="true" version="0.1" desc="body">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.1524229944</x>
              <y>-3.0789599419</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="02.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-0.9009913206</x>
                    <y>1.9501255751</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>0.1742220670</x>
                    <y>-0.5587057471</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/mh-profile/02.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
              <layer type="stretch" active="true" version="0.1">
                <param name="amount">
                  <vector>
                    <x>-1.0000000000</x>
                    <y>1.0000000000</y>
                  </vector>
                </param>
                <param name="center">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.5000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="renegade">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>-1.8178297281</x>
        <y>-4.6995139122</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="PasteCanvas" active="false" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas" use="renegade.sif#"/>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-0.1048807204</x>
              <y>0.6916200519</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="jeep-renegade-big.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-3.1490292549</x>
                    <y>1.7962040901</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>3.6806135178</x>
                    <y>-2.2509920597</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../objects/jeep-renegade-big.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
              <layer type="rotate" active="true" version="0.1">
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="amount">
                  <angle value="2.211162"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.1000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="1.7000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="head">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="1.33333337s" before="auto" after="auto">
          <vector>
            <x>0.7792207599</x>
            <y>0.1410891116</y>
          </vector>
        </waypoint>
        <waypoint time="4.58333349s" before="auto" after="auto">
          <vector>
            <x>0.7792207599</x>
            <y>0.1410891116</y>
          </vector>
        </waypoint>
        <waypoint time="5s" before="auto" after="auto">
          <vector>
            <x>0.7792207599</x>
            <y>0.1410891116</y>
          </vector>
        </waypoint>
        <waypoint time="6.66666651s" before="auto" after="auto">
          <vector>
            <x>0.7792207599</x>
            <y>0.1410891116</y>
          </vector>
        </waypoint>
        <waypoint time="7.20833349s" before="auto" after="auto">
          <vector>
            <x>0.7792207599</x>
            <y>0.1410891116</y>
          </vector>
        </waypoint>
        <waypoint time="7.375s" before="auto" after="auto">
          <vector>
            <x>0.7792207599</x>
            <y>0.1410891116</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="import" active="true" version="0.1" desc="03.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-3.0833332539</x>
              <y>2.5250000954</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>3.0833332539</x>
              <y>-2.5250000954</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <animated type="string">
              <waypoint time="0s" before="auto" after="auto">
                <string>../characters/mh-profile/03.png</string>
              </waypoint>
              <waypoint time="0.20833333s" before="auto" after="auto">
                <string>../characters/mh-speredi/head-01.png</string>
              </waypoint>
              <waypoint time="0.41666666s" before="auto" after="auto">
                <string>../characters/mh-profile/03.png</string>
              </waypoint>
              <waypoint time="1.54166663s" before="auto" after="auto">
                <string>../characters/mh-profile/03.png</string>
              </waypoint>
              <waypoint time="1.625s" before="auto" after="auto">
                <string>../characters/mh/03-1.png</string>
              </waypoint>
              <waypoint time="1.75s" before="auto" after="auto">
                <string>../characters/mh/03-2.png</string>
              </waypoint>
              <waypoint time="1.875s" before="auto" after="auto">
                <string>../characters/mh-profile/03.png</string>
              </waypoint>
              <waypoint time="2s" before="auto" after="auto">
                <string>../characters/mh/03-1.png</string>
              </waypoint>
              <waypoint time="2.125s" before="auto" after="auto">
                <string>../characters/mh/03-2.png</string>
              </waypoint>
              <waypoint time="2.25s" before="auto" after="auto">
                <string>../characters/mh-profile/03.png</string>
              </waypoint>
              <waypoint time="2.375s" before="auto" after="auto">
                <string>../characters/mh/03-1.png</string>
              </waypoint>
              <waypoint time="2.5s" before="auto" after="auto">
                <string>../characters/mh/03-2.png</string>
              </waypoint>
              <waypoint time="2.625s" before="auto" after="auto">
                <string>../characters/mh-profile/03.png</string>
              </waypoint>
              <waypoint time="2.75s" before="auto" after="auto">
                <string>../characters/mh/03-1.png</string>
              </waypoint>
              <waypoint time="2.875s" before="auto" after="auto">
                <string>../characters/mh/03-2.png</string>
              </waypoint>
              <waypoint time="3s" before="auto" after="auto">
                <string>../characters/mh-profile/03.png</string>
              </waypoint>
              <waypoint time="3.125s" before="auto" after="auto">
                <string>../characters/mh/03-1.png</string>
              </waypoint>
              <waypoint time="3.25s" before="auto" after="auto">
                <string>../characters/mh/03-2.png</string>
              </waypoint>
              <waypoint time="3.375s" before="auto" after="auto">
                <string>../characters/mh-profile/03.png</string>
              </waypoint>
              <waypoint time="3.5s" before="auto" after="auto">
                <string>../characters/mh/03-1.png</string>
              </waypoint>
              <waypoint time="3.625s" before="auto" after="auto">
                <string>../characters/mh/03-2.png</string>
              </waypoint>
              <waypoint time="3.75s" before="auto" after="auto">
                <string>../characters/mh-profile/03.png</string>
              </waypoint>
              <waypoint time="3.875s" before="auto" after="auto">
                <string>../characters/mh/03-1.png</string>
              </waypoint>
              <waypoint time="4s" before="auto" after="auto">
                <string>../characters/mh/03-2.png</string>
              </waypoint>
              <waypoint time="4.125s" before="auto" after="auto">
                <string>../characters/mh-profile/03.png</string>
              </waypoint>
              <waypoint time="4.25s" before="auto" after="auto">
                <string>../characters/mh/03-1.png</string>
              </waypoint>
              <waypoint time="4.375s" before="auto" after="auto">
                <string>../characters/mh-profile/03.png</string>
              </waypoint>
              <waypoint time="4.5s" before="auto" after="auto">
                <string>../characters/mh/03-1.png</string>
              </waypoint>
              <waypoint time="4.58333349s" before="auto" after="auto">
                <string>../characters/mh-profile/03.png</string>
              </waypoint>
              <waypoint time="5s" before="auto" after="auto">
                <string>../characters/mh-profile/03.png</string>
              </waypoint>
              <waypoint time="5.125s" before="auto" after="auto">
                <string>../characters/mh/03-1.png</string>
              </waypoint>
              <waypoint time="5.25s" before="auto" after="auto">
                <string>../characters/mh/03-2.png</string>
              </waypoint>
              <waypoint time="5.375s" before="auto" after="auto">
                <string>../characters/mh-profile/03.png</string>
              </waypoint>
              <waypoint time="5.5s" before="auto" after="auto">
                <string>../characters/mh/03-1.png</string>
              </waypoint>
              <waypoint time="5.625s" before="auto" after="auto">
                <string>../characters/mh/03-2.png</string>
              </waypoint>
              <waypoint time="5.75s" before="auto" after="auto">
                <string>../characters/mh-profile/03.png</string>
              </waypoint>
              <waypoint time="5.875s" before="auto" after="auto">
                <string>../characters/mh/03-1.png</string>
              </waypoint>
              <waypoint time="6s" before="auto" after="auto">
                <string>../characters/mh/03-2.png</string>
              </waypoint>
              <waypoint time="6.125s" before="auto" after="auto">
                <string>../characters/mh/03-1.png</string>
              </waypoint>
              <waypoint time="6.25s" before="auto" after="auto">
                <string>../characters/mh-profile/03.png</string>
              </waypoint>
              <waypoint time="6.66666651s" before="auto" after="auto">
                <string>../characters/mh-profile/03.png</string>
              </waypoint>
              <waypoint time="7.20833349s" before="auto" after="auto">
                <string>../characters/mh-profile/03.png</string>
              </waypoint>
              <waypoint time="7.375s" before="auto" after="auto">
                <string>../characters/mh-profile/03.png</string>
              </waypoint>
            </animated>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
        <layer type="stretch" active="true" version="0.1">
          <param name="amount">
            <animated type="vector">
              <waypoint time="0.20833333s" before="constant" after="constant">
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </waypoint>
              <waypoint time="0.41666666s" before="constant" after="constant">
                <vector>
                  <x>-1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </waypoint>
              <waypoint time="4.58333349s" before="auto" after="auto">
                <vector>
                  <x>-1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </waypoint>
              <waypoint time="5s" before="auto" after="auto">
                <vector>
                  <x>-1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </waypoint>
              <waypoint time="6.66666651s" before="auto" after="auto">
                <vector>
                  <x>-1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </waypoint>
              <waypoint time="7.20833349s" before="auto" after="auto">
                <vector>
                  <x>-1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </waypoint>
              <waypoint time="7.375s" before="auto" after="auto">
                <vector>
                  <x>-1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="center">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="rotate" active="true" version="0.1">
          <param name="origin">
            <vector>
              <x>0.3028131425</x>
              <y>-0.9084786773</y>
            </vector>
          </param>
          <param name="amount">
            <animated type="angle">
              <waypoint time="0s" before="constant" after="constant">
                <angle value="11.076978"/>
              </waypoint>
              <waypoint time="0.20833333s" before="constant" after="constant">
                <angle value="0.535828"/>
              </waypoint>
              <waypoint time="0.41666666s" before="constant" after="constant">
                <angle value="0.535828"/>
              </waypoint>
              <waypoint time="1.33333337s" before="constant" after="constant">
                <angle value="-26.443394"/>
              </waypoint>
              <waypoint time="4.58333349s" before="auto" after="auto">
                <angle value="-26.443394"/>
              </waypoint>
              <waypoint time="5s" before="linear" after="linear">
                <angle value="-26.443394"/>
              </waypoint>
              <waypoint time="6.66666651s" before="auto" after="auto">
                <angle value="-26.443394"/>
              </waypoint>
              <waypoint time="7.20833349s" before="linear" after="linear">
                <angle value="-26.443394"/>
              </waypoint>
              <waypoint time="7.375s" before="linear" after="linear">
                <angle value="-26.443394"/>
              </waypoint>
            </animated>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-0.5000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
