<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="7s 19f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <keyframe time="0f"/>
  <keyframe time="18f"/>
  <keyframe time="1s 1f"/>
  <keyframe time="4s 21f"/>
  <layer type="PasteCanvas" active="true" version="0.1" desc="bg">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="linear_gradient" active="true" version="0.0" desc="Gradient026">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="p1">
            <vector>
              <x>0.6010575294</x>
              <y>-2.2071354389</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>0.5676546097</x>
              <y>2.1423068047</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>0.163671</r>
                <g>0.683422</g>
                <b>0.929447</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="linear_gradient" active="true" version="0.0" desc="Gradient027">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="p1">
            <vector>
              <x>-0.0442432351</x>
              <y>2.2715940475</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-0.0111169433</x>
              <y>-2.3280370235</y>
            </vector>
          </param>
          <param name="gradient">
            <gradient>
              <color pos="0.000000">
                <r>0.163464</r>
                <g>0.683205</g>
                <b>0.928834</b>
                <a>1.000000</a>
              </color>
              <color pos="1.000000">
                <r>1.000000</r>
                <g>1.000000</g>
                <b>1.000000</b>
                <a>1.000000</a>
              </color>
            </gradient>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="import" active="true" version="0.1" desc="bg1.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-8.2491989136</x>
              <y>8.2343606949</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>10.4038619995</x>
              <y>-3.0565488338</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>../070/bg1.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="&#x41F;&#x435;&#x43D;&#x44C;">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>1.3242585659</x>
              <y>-1.0614286661</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="&#x43F;&#x435;&#x43D;&#x44C;.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-1.1787872314</x>
                    <y>0.9676603675</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>1.6524020433</x>
                    <y>-1.1485753059</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../objects/stump.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-0.6000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0909795985</x>
              <y>-0.0303265322</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.5000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="car">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="0s" before="auto" after="auto">
          <vector>
            <x>-7.3605318069</x>
            <y>-0.3166666627</y>
          </vector>
        </waypoint>
        <waypoint time="1.04166663s" before="halt" after="halt">
          <vector>
            <x>-1.4712811708</x>
            <y>-0.3166666627</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="PasteCanvas" active="true" version="0.1" desc="sr">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>1.7829767466</x>
              <y>1.3006377220</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="&#x441;&#x43A;&#x43E;&#x440;&#x43E;&#x445;&#x43E;&#x434;2.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-3.1666667461</x>
                    <y>7.9250001907</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>3.1666667461</x>
                    <y>-7.9250001907</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../concept/skorohod2.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
              <layer type="region" active="true" version="0.1" desc="NewBLine046 &#x41E;&#x431;&#x43B;&#x430;&#x441;&#x442;&#x44C;">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="19"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true">
                    <entry on="18f, 1s 1f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-2.5155897141</x>
                            <y>-0.6397901177</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="8.1135367582"/>
                            </radius>
                            <theta>
                              <angle value="-78.111343"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="8.1135367582"/>
                            </radius>
                            <theta>
                              <angle value="-78.111343"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="18f, 1s 1f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.4094890952</x>
                            <y>-3.1470005512</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="9.1263836715"/>
                            </radius>
                            <theta>
                              <angle value="15.945397"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="9.1263836715"/>
                            </radius>
                            <theta>
                              <angle value="15.945397"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="18f, 1s 1f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>7.6525411606</x>
                            <y>-1.8933953047</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="15.2507655731"/>
                            </radius>
                            <theta>
                              <angle value="-99.462318"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="15.2507655731"/>
                            </radius>
                            <theta>
                              <angle value="-99.462318"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="18f, 1s 1f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>2.7774100304</x>
                            <y>-10.8079214096</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="6.5406750777"/>
                            </radius>
                            <theta>
                              <angle value="153.434952"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="6.5406750777"/>
                            </radius>
                            <theta>
                              <angle value="153.434952"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry on="18f, 1s 1f">
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>-5.1620898247</x>
                            <y>-11.2257900238</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="5.3513265940"/>
                            </radius>
                            <theta>
                              <angle value="141.340195"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="5.3513265940"/>
                            </radius>
                            <theta>
                              <angle value="141.340195"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                  </bline>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-0.8000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="mh">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>-0.7072936893</x>
              <y>1.0883771181</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="02.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-1.0333333015</x>
                    <y>2.2083332539</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>1.0333333015</x>
                    <y>-2.2083332539</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/mh/02.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
              <layer type="PasteCanvas" active="true" version="0.1" desc="Golova">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0258183647</x>
                    <y>0.4936997294</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" version="0.1" desc="03.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <animated type="vector">
                          <waypoint time="1.04166663s" before="constant" after="constant">
                            <vector>
                              <x>-3.5048604012</x>
                              <y>5.9457454681</y>
                            </vector>
                          </waypoint>
                        </animated>
                      </param>
                      <param name="br">
                        <animated type="vector">
                          <waypoint time="1.04166663s" before="constant" after="constant">
                            <vector>
                              <x>2.6618063450</x>
                              <y>0.8957452774</y>
                            </vector>
                          </waypoint>
                        </animated>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <animated type="string">
                          <waypoint time="1.04166663s" before="auto" after="auto">
                            <string>../characters/mh/03.png</string>
                          </waypoint>
                          <waypoint time="1.16666663s" before="auto" after="auto">
                            <string>../characters/mh/03.png</string>
                          </waypoint>
                          <waypoint time="1.25s" before="auto" after="auto">
                            <string>../characters/mh/03-1.png</string>
                          </waypoint>
                          <waypoint time="1.45833337s" before="auto" after="auto">
                            <string>../characters/mh/03-2.png</string>
                          </waypoint>
                          <waypoint time="1.66666663s" before="auto" after="auto">
                            <string>../characters/mh/03.png</string>
                          </waypoint>
                          <waypoint time="1.875s" before="auto" after="auto">
                            <string>../characters/mh/03-1.png</string>
                          </waypoint>
                          <waypoint time="2.08333325s" before="auto" after="auto">
                            <string>../characters/mh/03-2.png</string>
                          </waypoint>
                          <waypoint time="2.29166675s" before="auto" after="auto">
                            <string>../characters/mh/03.png</string>
                          </waypoint>
                          <waypoint time="2.5s" before="auto" after="auto">
                            <string>../characters/mh/03-1.png</string>
                          </waypoint>
                          <waypoint time="2.70833325s" before="auto" after="auto">
                            <string>../characters/mh/03-2.png</string>
                          </waypoint>
                          <waypoint time="2.91666675s" before="auto" after="auto">
                            <string>../characters/mh/03.png</string>
                          </waypoint>
                          <waypoint time="3.125s" before="auto" after="auto">
                            <string>../characters/mh/03-1.png</string>
                          </waypoint>
                          <waypoint time="3.33333325s" before="auto" after="auto">
                            <string>../characters/mh/03-2.png</string>
                          </waypoint>
                          <waypoint time="3.54166675s" before="auto" after="auto">
                            <string>../characters/mh/03.png</string>
                          </waypoint>
                          <waypoint time="3.75s" before="auto" after="auto">
                            <string>../characters/mh/03-1.png</string>
                          </waypoint>
                          <waypoint time="3.95833325s" before="auto" after="auto">
                            <string>../characters/mh/03-2.png</string>
                          </waypoint>
                          <waypoint time="4.16666651s" before="auto" after="auto">
                            <string>../characters/mh/03.png</string>
                          </waypoint>
                          <waypoint time="4.375s" before="auto" after="auto">
                            <string>../characters/mh/03-1.png</string>
                          </waypoint>
                          <waypoint time="4.58333349s" before="auto" after="auto">
                            <string>../characters/mh/03.png</string>
                          </waypoint>
                        </animated>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <animated type="vector">
                          <waypoint time="1.04166663s" before="constant" after="constant">
                            <vector>
                              <x>0.0000000000</x>
                              <y>0.0000000000</y>
                            </vector>
                          </waypoint>
                        </animated>
                      </param>
                      <param name="amount">
                        <angle value="0.000000"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="-0.3500000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-0.2000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="car">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.2888496816</x>
              <y>1.1984317303</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0278389398</x>
                    <y>-1.1971900463</y>
                  </vector>
                </param>
                <param name="canvas" use="renegade.sif#"/>
                <param name="zoom">
                  <real value="1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false" static="true"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="stretch" active="true" version="0.1">
                <param name="amount">
                  <vector>
                    <x>-1.0000000000</x>
                    <y>1.0000000000</y>
                  </vector>
                </param>
                <param name="center">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="translate" active="true" version="0.1">
          <param name="origin">
            <random type="vector">
              <link>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </link>
              <radius>
                <real value="0.1000000000"/>
              </radius>
              <seed>
                <animated type="integer">
                  <waypoint time="0.75s" before="auto" after="auto">
                    <integer value="2000166780"/>
                  </waypoint>
                  <waypoint time="1.04166663s" before="auto" after="auto">
                    <integer value="0"/>
                  </waypoint>
                </animated>
              </seed>
              <speed>
                <animated type="real">
                  <waypoint time="0.75s" before="auto" after="auto">
                    <real value="15.0000000000"/>
                  </waypoint>
                  <waypoint time="1.04166663s" before="auto" after="auto">
                    <real value="0.0000000000"/>
                  </waypoint>
                </animated>
              </speed>
              <smooth>
                <integer value="4"/>
              </smooth>
              <loop>
                <real value="0.0000000000"/>
              </loop>
            </random>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-1.1000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0208877288</x>
        <y>0.0209302325</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="haker">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>1.6419999599</x>
        <y>-0.4993333220</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas end-time="5s">
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas" use="stickman.sif#"/>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="stretch" active="true" version="0.1">
          <param name="amount">
            <vector>
              <x>-1.0000000000</x>
              <y>1.0000000000</y>
            </vector>
          </param>
          <param name="center">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-0.1500000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.3550913930</x>
        <y>-0.1255813986</y>
      </vector>
    </param>
  </layer>
</canvas>
