<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Stickman</name>
  <desc>  </desc>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0,000000 0,000000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="onion_skin" content="0"/>
  <defs>
    <real value="1.2308500828" id="body-r"/>
    <angle value="90.970901" id="body-t"/>
    <vector id="origin">
      <x>-1.0569466352</x>
      <y>0.0613305531</y>
    </vector>
    <vector id="hip2">
      <x>-0.1617529839</x>
      <y>-0.1140140221</y>
    </vector>
    <real value="1.0443181125" id="knee2-r"/>
    <angle value="-91.787262" id="knee2-t"/>
    <real value="1.2313787545" id="heel2-r"/>
    <angle value="-9.324271" id="heel2-t"/>
    <real value="0.2877382928" id="toe2-r"/>
    <angle value="-218.596268" id="toe2-t"/>
    <vector id="hip1">
      <x>0.3756642342</x>
      <y>-0.1303235590</y>
    </vector>
    <real value="1.3213782050" id="heel1-r"/>
    <angle value="-16.575695" id="heel1-t"/>
    <real value="0.2406535434" id="toe1-r"/>
    <vector id="head">
      <x>0.3059181869</x>
      <y>-0.0516073778</y>
    </vector>
    <vector id="shoulder1">
      <x>-0.0281231664</x>
      <y>-0.2657991350</y>
    </vector>
    <angle value="87.628311" id="wrist1-t"/>
    <real value="3.1247138744" id="palm1-r"/>
    <angle value="59.070564" id="palm1-t"/>
    <vector id="shoulder2">
      <x>-0.1179637909</x>
      <y>0.2080669254</y>
    </vector>
    <real value="1.2162919036" id="elbow2-r"/>
    <angle value="-134.628021" id="elbow2-t"/>
    <real value="4.1191311639" id="wrist2-r"/>
    <angle value="96.913521" id="wrist2-t"/>
    <real value="0.3000000000" id="palm2-r"/>
    <angle value="54.039486" id="palm2-t"/>
    <real value="0.3000000000" id="stickman-amount"/>
    <real value="1.0321361526" id="knee1-r"/>
    <angle value="-84.567688" id="knee1-t"/>
    <real value="1.0349400499" id="elbow1-r"/>
    <angle value="-121.631813" id="elbow1-t"/>
    <angle value="84.854683" id="toe1-t"/>
    <real value="3.5178994896" id="wrist1-r"/>
    <bool value="true" id="show-fillers"/>
    <real value="1.0000000000" id="fillers-amount"/>
    <angle value="-3.048964" id="head-t"/>
    <real value="1.1219222118" id="head-r"/>
  </defs>
  <layer type="PasteCanvas" active="true" version="0.1" desc="stickman">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>-0.1500000060</x>
        <y>-0.3666666746</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="PasteCanvas" active="true" version="0.1" desc="forearm1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1" desc="(?) content">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" version="0.1" desc="ruka.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-1.6270539761</x>
                          <y>0.4112216532</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>0.2729460001</x>
                          <y>-4.1721115112</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../characters/haker-profile/ruka.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="amount">
                        <angle value="110.000000"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="-1.3000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="stretch" active="true" version="0.1" desc="elbow1" group="stretches">
                <param name="amount">
                  <composite type="vector">
                    <x>
                      <scale type="real" link=":elbow1-r">
                        <scalar>
                          <real value="1.2277125290"/>
                        </scalar>
                      </scale>
                    </x>
                    <y>
                      <real value="1.0000000000"/>
                    </y>
                  </composite>
                </param>
                <param name="center">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="rotate" active="true" version="0.1">
                <param name="origin">
                  <greyed type="vector">
                    <link>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </link>
                  </greyed>
                </param>
                <param name="amount" use=":elbow1-t"/>
              </layer>
              <layer type="outline" active="true" version="0.2" desc="stick">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount" use=":stickman-amount"/>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <greyed type="vector">
                    <link>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </link>
                  </greyed>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="false">
                    <entry>
                      <greyed type="bline_point">
                        <link>
                          <bline_point>
                            <vertex>
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </vertex>
                            <t1>
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </t1>
                            <width>
                              <real value="1.0000000000"/>
                            </width>
                            <origin>
                              <real value="0.5000000000"/>
                            </origin>
                          </bline_point>
                        </link>
                      </greyed>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <radial_composite type="vector" radius=":elbow1-r" theta=":elbow1-t"/>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <greyed type="vector">
                            <link>
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </link>
                          </greyed>
                        </t1>
                        <t2>
                          <greyed type="vector">
                            <link>
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </link>
                          </greyed>
                        </t2>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real value="0.0666666686"/>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="sharp_cusps">
                  <bool value="true"/>
                </param>
                <param name="round_tip[0]">
                  <bool value="true"/>
                </param>
                <param name="round_tip[1]">
                  <bool value="true"/>
                </param>
                <param name="loopyness">
                  <real value="1.0000000000"/>
                </param>
                <param name="homogeneous_width">
                  <bool value="true"/>
                </param>
              </layer>
              <layer type="translate" active="true" version="0.1" desc="shoulder1">
                <param name="origin" use=":shoulder1"/>
              </layer>
              <layer type="rotate" active="true" version="0.1">
                <param name="origin">
                  <greyed type="vector">
                    <link>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </link>
                  </greyed>
                </param>
                <param name="amount" use=":body-t"/>
              </layer>
              <layer type="translate" active="true" version="0.1" desc="shoulders">
                <param name="origin">
                  <radial_composite type="vector" radius=":body-r" theta=":body-t"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="hip1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1" desc="(?) content">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" version="0.1" desc="noga.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-0.9729058743</x>
                          <y>0.3434776366</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>0.7770941257</x>
                          <y>-3.0231890678</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../characters/haker-profile/noga.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="amount">
                        <angle value="90.000000"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="-1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="stretch" active="true" version="0.1" desc="knee1" group="stretches">
                <param name="amount">
                  <composite type="vector" x=":knee1-r">
                    <y>
                      <real value="1.0000000000"/>
                    </y>
                  </composite>
                </param>
                <param name="center">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="rotate" active="true" version="0.1">
                <param name="origin">
                  <greyed type="vector">
                    <link>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </link>
                  </greyed>
                </param>
                <param name="amount" use=":knee1-t"/>
              </layer>
              <layer type="outline" active="true" version="0.2" desc="stick">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount" use=":stickman-amount"/>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <greyed type="vector">
                    <link>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </link>
                  </greyed>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="false">
                    <entry>
                      <greyed type="bline_point">
                        <link>
                          <bline_point>
                            <vertex>
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </vertex>
                            <t1>
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </t1>
                            <width>
                              <real value="1.0000000000"/>
                            </width>
                            <origin>
                              <real value="0.5000000000"/>
                            </origin>
                          </bline_point>
                        </link>
                      </greyed>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <radial_composite type="vector" radius=":knee1-r" theta=":knee1-t"/>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <greyed type="vector">
                            <link>
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </link>
                          </greyed>
                        </t1>
                        <t2>
                          <greyed type="vector">
                            <link>
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </link>
                          </greyed>
                        </t2>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real value="0.0666666686"/>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="sharp_cusps">
                  <bool value="true"/>
                </param>
                <param name="round_tip[0]">
                  <bool value="true"/>
                </param>
                <param name="round_tip[1]">
                  <bool value="true"/>
                </param>
                <param name="loopyness">
                  <real value="1.0000000000"/>
                </param>
                <param name="homogeneous_width">
                  <bool value="true"/>
                </param>
              </layer>
              <layer type="translate" active="true" version="0.1" desc="hip1">
                <param name="origin" use=":hip1"/>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="body">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1" desc="(?) content">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" version="0.1" desc="tors.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-1.1298656464</x>
                          <y>5.3461971283</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>1.4034676552</x>
                          <y>-1.0538029671</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../characters/haker-profile/tors.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="amount">
                        <angle value="-90.000000"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="-1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="stretch" active="true" version="0.1" desc="body" group="stretches">
                <param name="amount">
                  <composite type="vector">
                    <x>
                      <scale type="real" link=":body-r">
                        <scalar>
                          <real value="0.8000583810"/>
                        </scalar>
                      </scale>
                    </x>
                    <y>
                      <real value="1.0000000000"/>
                    </y>
                  </composite>
                </param>
                <param name="center">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="rotate" active="true" version="0.1">
                <param name="origin">
                  <greyed type="vector">
                    <link>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </link>
                  </greyed>
                </param>
                <param name="amount" use=":body-t"/>
              </layer>
              <layer type="outline" active="true" version="0.2" desc="stick">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount" use=":stickman-amount"/>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <greyed type="vector">
                    <link>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </link>
                  </greyed>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="false">
                    <entry>
                      <greyed type="bline_point">
                        <link>
                          <bline_point>
                            <vertex>
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </vertex>
                            <t1>
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </t1>
                            <width>
                              <real value="1.0000000000"/>
                            </width>
                            <origin>
                              <real value="0.5000000000"/>
                            </origin>
                          </bline_point>
                        </link>
                      </greyed>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <radial_composite type="vector" radius=":body-r" theta=":body-t"/>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <greyed type="vector">
                            <link>
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </link>
                          </greyed>
                        </t1>
                        <t2>
                          <greyed type="vector">
                            <link>
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </link>
                          </greyed>
                        </t2>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real value="0.0666666686"/>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="sharp_cusps">
                  <bool value="true"/>
                </param>
                <param name="round_tip[0]">
                  <bool value="true"/>
                </param>
                <param name="round_tip[1]">
                  <bool value="true"/>
                </param>
                <param name="loopyness">
                  <real value="1.0000000000"/>
                </param>
                <param name="homogeneous_width">
                  <bool value="true"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="hip2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1" desc="(?) content">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" version="0.1" desc="noga.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-0.8056926727</x>
                          <y>0.1659243554</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>0.9443073273</x>
                          <y>-3.2007422447</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../characters/haker-profile/noga.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="amount">
                        <angle value="90.000000"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="-1.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="stretch" active="true" version="0.1" desc="knee2" group="stretches">
                <param name="amount">
                  <composite type="vector" x=":knee2-r">
                    <y>
                      <real value="1.0000000000"/>
                    </y>
                  </composite>
                </param>
                <param name="center">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="rotate" active="true" version="0.1">
                <param name="origin">
                  <greyed type="vector">
                    <link>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </link>
                  </greyed>
                </param>
                <param name="amount" use=":knee2-t"/>
              </layer>
              <layer type="outline" active="true" version="0.2" desc="stick">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount" use=":stickman-amount"/>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <greyed type="vector">
                    <link>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </link>
                  </greyed>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="false">
                    <entry>
                      <greyed type="bline_point">
                        <link>
                          <bline_point>
                            <vertex>
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </vertex>
                            <t1>
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </t1>
                            <width>
                              <real value="1.0000000000"/>
                            </width>
                            <origin>
                              <real value="0.5000000000"/>
                            </origin>
                          </bline_point>
                        </link>
                      </greyed>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <radial_composite type="vector" radius=":knee2-r" theta=":knee2-t"/>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <greyed type="vector">
                            <link>
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </link>
                          </greyed>
                        </t1>
                        <t2>
                          <greyed type="vector">
                            <link>
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </link>
                          </greyed>
                        </t2>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real value="0.0666666686"/>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="sharp_cusps">
                  <bool value="true"/>
                </param>
                <param name="round_tip[0]">
                  <bool value="true"/>
                </param>
                <param name="round_tip[1]">
                  <bool value="true"/>
                </param>
                <param name="loopyness">
                  <real value="1.0000000000"/>
                </param>
                <param name="homogeneous_width">
                  <bool value="true"/>
                </param>
              </layer>
              <layer type="translate" active="true" version="0.1" desc="hip2">
                <param name="origin" use=":hip2"/>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="forearm2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1" desc="(?) content">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" version="0.1" desc="ruka.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-1.4481608868</x>
                          <y>0.5951871872</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>0.4518391788</x>
                          <y>-3.9881460667</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../characters/haker-profile/ruka.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="amount">
                        <angle value="110.000000"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="-1.3000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="stretch" active="true" version="0.1" desc="elbow2" group="stretches">
                <param name="amount">
                  <composite type="vector">
                    <x>
                      <scale type="real" link=":elbow2-r">
                        <scalar>
                          <real value="1.2277125290"/>
                        </scalar>
                      </scale>
                    </x>
                    <y>
                      <real value="1.0000000000"/>
                    </y>
                  </composite>
                </param>
                <param name="center">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="rotate" active="true" version="0.1">
                <param name="origin">
                  <greyed type="vector">
                    <link>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </link>
                  </greyed>
                </param>
                <param name="amount" use=":elbow2-t"/>
              </layer>
              <layer type="outline" active="true" version="0.2" desc="stick">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount" use=":stickman-amount"/>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <greyed type="vector">
                    <link>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </link>
                  </greyed>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="false">
                    <entry>
                      <greyed type="bline_point">
                        <link>
                          <bline_point>
                            <vertex>
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </vertex>
                            <t1>
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </t1>
                            <width>
                              <real value="1.0000000000"/>
                            </width>
                            <origin>
                              <real value="0.5000000000"/>
                            </origin>
                          </bline_point>
                        </link>
                      </greyed>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <radial_composite type="vector" radius=":elbow2-r" theta=":elbow2-t"/>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <greyed type="vector">
                            <link>
                              <vector>
                                <x>-0.0080978852</x>
                                <y>-0.0404702537</y>
                              </vector>
                            </link>
                          </greyed>
                        </t1>
                        <t2>
                          <greyed type="vector">
                            <link>
                              <vector>
                                <x>-0.0080978852</x>
                                <y>-0.0404702537</y>
                              </vector>
                            </link>
                          </greyed>
                        </t2>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real value="0.0666666686"/>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="sharp_cusps">
                  <bool value="true"/>
                </param>
                <param name="round_tip[0]">
                  <bool value="true"/>
                </param>
                <param name="round_tip[1]">
                  <bool value="true"/>
                </param>
                <param name="loopyness">
                  <real value="1.0000000000"/>
                </param>
                <param name="homogeneous_width">
                  <bool value="true"/>
                </param>
              </layer>
              <layer type="translate" active="true" version="0.1" desc="shoulder2">
                <param name="origin" use=":shoulder2"/>
              </layer>
              <layer type="rotate" active="true" version="0.1">
                <param name="origin">
                  <greyed type="vector">
                    <link>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </link>
                  </greyed>
                </param>
                <param name="amount" use=":body-t"/>
              </layer>
              <layer type="translate" active="true" version="0.1" desc="shoulders">
                <param name="origin">
                  <radial_composite type="vector" radius=":body-r" theta=":body-t"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="head">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1" desc="(?) content">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="import" active="true" version="0.1" desc="golova.png">
                      <param name="z_depth">
                        <real value="0.0000000000"/>
                      </param>
                      <param name="amount">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="blend_method">
                        <integer value="0"/>
                      </param>
                      <param name="tl">
                        <vector>
                          <x>-2.5496165752</x>
                          <y>4.2006697655</y>
                        </vector>
                      </param>
                      <param name="br">
                        <vector>
                          <x>1.9003833532</x>
                          <y>-0.4326634705</y>
                        </vector>
                      </param>
                      <param name="c">
                        <integer value="1" static="true"/>
                      </param>
                      <param name="gamma_adjust">
                        <real value="1.0000000000"/>
                      </param>
                      <param name="filename">
                        <string>../characters/haker-profile/golova.png</string>
                      </param>
                      <param name="time_offset">
                        <time value="0s"/>
                      </param>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <vector>
                          <x>0.0000000000</x>
                          <y>0.0000000000</y>
                        </vector>
                      </param>
                      <param name="amount">
                        <angle value="-90.000000"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="-1.2000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="outline" active="true" version="0.2" desc="head">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount" use=":stickman-amount"/>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <greyed type="vector">
                    <link>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </link>
                  </greyed>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="true">
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>1.0341727734</x>
                            <y>0.0000000452</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.8567367223"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.8567367223"/>
                            </radius>
                            <theta>
                              <angle value="90.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.5170863867</x>
                            <y>0.5170864463</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.8567367223"/>
                            </radius>
                            <theta>
                              <angle value="-179.999985"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.8567367223"/>
                            </radius>
                            <theta>
                              <angle value="-179.999985"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector guid="C69F5A3839B11F339F85B96903D821AC">
                            <x>0.0000000000</x>
                            <y>-0.0000000000</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.8567367223"/>
                            </radius>
                            <theta>
                              <angle value="-89.999992"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.8567367223"/>
                            </radius>
                            <theta>
                              <angle value="-89.999992"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector>
                            <x>0.5170863867</x>
                            <y>-0.5170863271</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.8567367223"/>
                            </radius>
                            <theta>
                              <angle value="0.000001"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.8567367223"/>
                            </radius>
                            <theta>
                              <angle value="0.000001"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real value="0.0666666686"/>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="sharp_cusps">
                  <bool value="true"/>
                </param>
                <param name="round_tip[0]">
                  <bool value="true"/>
                </param>
                <param name="round_tip[1]">
                  <bool value="true"/>
                </param>
                <param name="loopyness">
                  <real value="1.0000000000"/>
                </param>
                <param name="homogeneous_width">
                  <bool value="true"/>
                </param>
              </layer>
              <layer type="outline" active="true" version="0.2" desc="NewBLine010 &#x41A;&#x43E;&#x43D;&#x442;&#x443;&#x440;">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.000000</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="antialias">
                  <bool value="true"/>
                </param>
                <param name="feather">
                  <real value="0.0000000000"/>
                </param>
                <param name="blurtype">
                  <integer value="1"/>
                </param>
                <param name="winding_style">
                  <integer value="0"/>
                </param>
                <param name="bline">
                  <bline type="bline_point" loop="false">
                    <entry>
                      <greyed type="bline_point">
                        <link>
                          <bline_point>
                            <vertex>
                              <vector>
                                <x>1.0341727734</x>
                                <y>0.0000000452</y>
                              </vector>
                            </vertex>
                            <t1>
                              <vector>
                                <x>0.0000000000</x>
                                <y>0.0000000000</y>
                              </vector>
                            </t1>
                            <width>
                              <real value="1.0000000000"/>
                            </width>
                            <origin>
                              <real value="0.5000000000"/>
                            </origin>
                          </bline_point>
                        </link>
                      </greyed>
                    </entry>
                    <entry>
                      <composite type="bline_point">
                        <point>
                          <vector guid="C69F5A3839B11F339F85B96903D821AC">
                            <x>0.0000000000</x>
                            <y>-0.0000000000</y>
                          </vector>
                        </point>
                        <width>
                          <real value="1.0000000000"/>
                        </width>
                        <origin>
                          <real value="0.5000000000"/>
                        </origin>
                        <split>
                          <bool value="false"/>
                        </split>
                        <t1>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t1>
                        <t2>
                          <radial_composite type="vector">
                            <radius>
                              <real value="0.0000000000"/>
                            </radius>
                            <theta>
                              <angle value="0.000000"/>
                            </theta>
                          </radial_composite>
                        </t2>
                      </composite>
                    </entry>
                  </bline>
                </param>
                <param name="width">
                  <real value="0.0666666686"/>
                </param>
                <param name="expand">
                  <real value="0.0000000000"/>
                </param>
                <param name="sharp_cusps">
                  <bool value="true"/>
                </param>
                <param name="round_tip[0]">
                  <bool value="true"/>
                </param>
                <param name="round_tip[1]">
                  <bool value="true"/>
                </param>
                <param name="loopyness">
                  <real value="1.0000000000"/>
                </param>
                <param name="homogeneous_width">
                  <bool value="true"/>
                </param>
              </layer>
              <layer type="zoom" active="true" version="0.1" desc="head" group="stretches">
                <param name="amount">
                  <logarithm type="real">
                    <link>
                      <scale type="real" link=":head-r">
                        <scalar>
                          <real value="0.9657341500"/>
                        </scalar>
                      </scale>
                    </link>
                    <epsilon>
                      <real value="0.0000010000"/>
                    </epsilon>
                    <infinite>
                      <real value="999999.0000000000"/>
                    </infinite>
                  </logarithm>
                </param>
                <param name="center">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="rotate" active="true" version="0.1">
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="amount" use=":head-t"/>
              </layer>
              <layer type="PasteCanvas" active="true" version="0.1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="translate" active="true" version="0.1" desc="head-angle" group="skeleton">
                      <param name="origin">
                        <radial_composite type="vector" radius=":head-r" theta=":head-t"/>
                      </param>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="translate" active="true" version="0.1" desc="head">
                <param name="origin" use=":head"/>
              </layer>
              <layer type="rotate" active="true" version="0.1">
                <param name="origin">
                  <greyed type="vector">
                    <link>
                      <vector>
                        <x>0.0000000000</x>
                        <y>0.0000000000</y>
                      </vector>
                    </link>
                  </greyed>
                </param>
                <param name="amount" use=":body-t"/>
              </layer>
              <layer type="translate" active="true" version="0.1" desc="shoulders">
                <param name="origin">
                  <radial_composite type="vector" radius=":body-r" theta=":body-t"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="(!) control">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="PasteCanvas" active="true" version="0.1" desc="head">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="translate" active="true" version="0.1" desc="head" group="skeleton">
                      <param name="origin" use=":head"/>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <greyed type="vector">
                          <link>
                            <vector>
                              <x>0.0000000000</x>
                              <y>0.0000000000</y>
                            </vector>
                          </link>
                        </greyed>
                      </param>
                      <param name="amount" use=":body-t"/>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="PasteCanvas" active="true" version="0.1" desc="arm2">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="translate" active="true" version="0.1" desc="palm2" group="skeleton">
                      <param name="origin">
                        <radial_composite type="vector" radius=":palm2-r" theta=":palm2-t"/>
                      </param>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <greyed type="vector">
                          <link>
                            <vector>
                              <x>0.0000000000</x>
                              <y>0.0000000000</y>
                            </vector>
                          </link>
                        </greyed>
                      </param>
                      <param name="amount" use=":wrist2-t"/>
                    </layer>
                    <layer type="translate" active="true" version="0.1" desc="wrist2" group="skeleton">
                      <param name="origin">
                        <radial_composite type="vector" radius=":wrist2-r" theta=":wrist2-t"/>
                      </param>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <greyed type="vector">
                          <link>
                            <vector>
                              <x>0.0000000000</x>
                              <y>0.0000000000</y>
                            </vector>
                          </link>
                        </greyed>
                      </param>
                      <param name="amount" use=":elbow2-t"/>
                    </layer>
                    <layer type="translate" active="true" version="0.1" desc="elbow2" group="skeleton">
                      <param name="origin">
                        <radial_composite type="vector" radius=":elbow2-r" theta=":elbow2-t"/>
                      </param>
                    </layer>
                    <layer type="translate" active="true" version="0.1" desc="shoulder2" group="skeleton">
                      <param name="origin" use=":shoulder2"/>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <greyed type="vector">
                          <link>
                            <vector>
                              <x>0.0000000000</x>
                              <y>0.0000000000</y>
                            </vector>
                          </link>
                        </greyed>
                      </param>
                      <param name="amount" use=":body-t"/>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="PasteCanvas" active="true" version="0.1" desc="arm1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="translate" active="true" version="0.1" desc="palm1" group="skeleton">
                      <param name="origin">
                        <radial_composite type="vector" radius=":palm1-r" theta=":palm1-t"/>
                      </param>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <greyed type="vector">
                          <link>
                            <vector>
                              <x>0.0000000000</x>
                              <y>0.0000000000</y>
                            </vector>
                          </link>
                        </greyed>
                      </param>
                      <param name="amount" use=":wrist1-t"/>
                    </layer>
                    <layer type="translate" active="true" version="0.1" desc="wrist1" group="skeleton">
                      <param name="origin">
                        <radial_composite type="vector" radius=":wrist1-r" theta=":wrist1-t"/>
                      </param>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <greyed type="vector">
                          <link>
                            <vector>
                              <x>0.0000000000</x>
                              <y>0.0000000000</y>
                            </vector>
                          </link>
                        </greyed>
                      </param>
                      <param name="amount" use=":elbow1-t"/>
                    </layer>
                    <layer type="translate" active="true" version="0.1" desc="elbow1" group="skeleton">
                      <param name="origin">
                        <radial_composite type="vector" radius=":elbow1-r" theta=":elbow1-t"/>
                      </param>
                    </layer>
                    <layer type="translate" active="true" version="0.1" desc="shoulder1" group="skeleton">
                      <param name="origin" use=":shoulder1"/>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <greyed type="vector">
                          <link>
                            <vector>
                              <x>0.0000000000</x>
                              <y>0.0000000000</y>
                            </vector>
                          </link>
                        </greyed>
                      </param>
                      <param name="amount" use=":body-t"/>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="translate" active="true" version="0.1" desc="shoulders" group="skeleton">
                <param name="origin">
                  <radial_composite type="vector" radius=":body-r" theta=":body-t"/>
                </param>
              </layer>
              <layer type="PasteCanvas" active="true" version="0.1" desc="leg2">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="translate" active="true" version="0.1" desc="toe2" group="skeleton">
                      <param name="origin">
                        <radial_composite type="vector" radius=":toe2-r" theta=":toe2-t"/>
                      </param>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <greyed type="vector">
                          <link>
                            <vector>
                              <x>0.0000000000</x>
                              <y>0.0000000000</y>
                            </vector>
                          </link>
                        </greyed>
                      </param>
                      <param name="amount" use=":heel2-t"/>
                    </layer>
                    <layer type="translate" active="true" version="0.1" desc="heel2" group="skeleton">
                      <param name="origin">
                        <radial_composite type="vector" radius=":heel2-r" theta=":heel2-t"/>
                      </param>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <greyed type="vector">
                          <link>
                            <vector>
                              <x>0.0000000000</x>
                              <y>0.0000000000</y>
                            </vector>
                          </link>
                        </greyed>
                      </param>
                      <param name="amount" use=":knee2-t"/>
                    </layer>
                    <layer type="translate" active="true" version="0.1" desc="leg2" group="skeleton">
                      <param name="origin">
                        <radial_composite type="vector" radius=":knee2-r" theta=":knee2-t"/>
                      </param>
                    </layer>
                    <layer type="translate" active="true" version="0.1" desc="hip2" group="skeleton">
                      <param name="origin" use=":hip2"/>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
              <layer type="PasteCanvas" active="true" version="0.1" desc="leg1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="canvas">
                  <canvas>
                    <layer type="translate" active="true" version="0.1" desc="toe1" group="skeleton">
                      <param name="origin">
                        <radial_composite type="vector" radius=":toe1-r" theta=":toe1-t"/>
                      </param>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <greyed type="vector">
                          <link>
                            <vector>
                              <x>0.0000000000</x>
                              <y>-0.0000000000</y>
                            </vector>
                          </link>
                        </greyed>
                      </param>
                      <param name="amount" use=":heel1-t"/>
                    </layer>
                    <layer type="translate" active="true" version="0.1" desc="heel1" group="skeleton">
                      <param name="origin">
                        <radial_composite type="vector" radius=":heel1-r" theta=":heel1-t"/>
                      </param>
                    </layer>
                    <layer type="rotate" active="true" version="0.1">
                      <param name="origin">
                        <greyed type="vector">
                          <link>
                            <vector>
                              <x>0.0000000000</x>
                              <y>0.0000000000</y>
                            </vector>
                          </link>
                        </greyed>
                      </param>
                      <param name="amount" use=":knee1-t"/>
                    </layer>
                    <layer type="translate" active="true" version="0.1" desc="knee1" group="skeleton">
                      <param name="origin">
                        <radial_composite type="vector" radius=":knee1-r" theta=":knee1-t"/>
                      </param>
                    </layer>
                    <layer type="translate" active="true" version="0.1" desc="hip1" group="skeleton">
                      <param name="origin" use=":hip1"/>
                    </layer>
                  </canvas>
                </param>
                <param name="zoom">
                  <real value="0.0000000000"/>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false"/>
                </param>
                <param name="focus">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="translate" active="true" version="0.1" desc="center" group="skeleton">
          <param name="origin" use=":origin"/>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-0.2000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
