<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Title</name>
  <layer type="SolidColor" active="true" version="0.1" desc="BG">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
  </layer>
  <layer type="import" active="true" version="0.1" desc="zoom-02.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="tl">
      <vector>
        <x>-4.0005841255</x>
        <y>2.2500000000</y>
      </vector>
    </param>
    <param name="br">
      <vector>
        <x>4.0005841255</x>
        <y>-2.2500000000</y>
      </vector>
    </param>
    <param name="c">
      <integer value="1" static="true"/>
    </param>
    <param name="gamma_adjust">
      <real value="1.0000000000"/>
    </param>
    <param name="filename">
      <string>zoom-02.png</string>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
  </layer>
</canvas>
