<!DOCTYPE PencilDocument>
<document>
  <editor>
    <currentLayer value="1"/>
    <currentFrame value="1"/>
    <currentView dx="-217,6485224955086" dy="-34,86475861659638" m21="0" m11="0,554327284734507" m22="0,554327284734507" m12="0"/>
  </editor>
  <object>
    <layer visibility="1" type="1" id="3" name="Bitmap Layer">
      <image topLeftX="-241" topLeftY="-145" frame="1" src="003.001.png"/>
    </layer>
    <layer width="480" visibility="1" height="270" type="5" name="Camera Layer">
      <camera dx="-69,05699733616586" dy="-34,65155063767906" m21="0" m11="0,7788007830714049" m22="0,7788007830714049" m12="0" frame="1"/>
    </layer>
    <layer visibility="1" type="1" id="4" name="silach">
      <image topLeftX="-267" topLeftY="-185" frame="1" src="004.001.png"/>
    </layer>
    <layer visibility="1" type="1" id="5" name="car">
      <image topLeftX="41" topLeftY="-30" frame="1" src="005.001.png"/>
      <image topLeftX="-302" topLeftY="-402" frame="4" src="005.004.png"/>
      <image topLeftX="-302" topLeftY="-402" frame="7" src="005.007.png"/>
      <image topLeftX="-302" topLeftY="-402" frame="9" src="005.009.png"/>
    </layer>
  </object>
</document>
