<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>&#x41C;&#x443;&#x43B;&#x44C;&#x442;&#x444;&#x438;&#x43B;&#x44C;&#x43C; Synfig1</name>
  <keyframe time="0f"/>
  <keyframe time="2s 23f"/>
  <layer type="linear_gradient" active="true" version="0.0" desc="Gradient011">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="p1">
      <vector>
        <x>-0.0333333351</x>
        <y>2.3499999046</y>
      </vector>
    </param>
    <param name="p2">
      <vector>
        <x>-0.0751751363</x>
        <y>-2.6778323650</y>
      </vector>
    </param>
    <param name="gradient">
      <gradient>
        <color pos="0.000000">
          <r>0.129018</r>
          <g>0.355579</g>
          <b>0.791247</b>
          <a>1.000000</a>
        </color>
        <color pos="1.000000">
          <r>0.658299</r>
          <g>1.000000</g>
          <b>1.000000</b>
          <a>1.000000</a>
        </color>
      </gradient>
    </param>
    <param name="loop">
      <bool value="false"/>
    </param>
    <param name="zigzag">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="&#x432;&#x441;&#x435;">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="0s" before="auto" after="auto">
          <vector guid="CD222A389C4042D242B1DC4C06218609">
            <x>0.4146207869</x>
            <y>-0.0365279019</y>
          </vector>
        </waypoint>
        <waypoint time="2.95833325s" before="auto" after="auto">
          <vector guid="CC6C9C741648522AF5BDDC9CA0B06260">
            <x>-1.9037466049</x>
            <y>-0.0039192052</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="PasteCanvas" active="true" version="0.1" desc="&#x442;&#x435;&#x43B;&#x43E;">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0921268091</x>
              <y>-5.3782529831</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="13.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-5.0166668892</x>
                    <y>7.1666665077</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>5.0166668892</x>
                    <y>-7.1666665077</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/snipe/13.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-0.5000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.2513554692</x>
              <y>1.0395590067</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="02qweqweert.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-6.4000000954</x>
                    <y>7.4666666985</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>6.4000000954</x>
                    <y>-7.4666666985</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/snipe/02qweqweert.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-0.6000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
</canvas>
