<!DOCTYPE PencilDocument>
<document>
  <editor>
    <currentLayer value="2"/>
    <currentFrame value="1"/>
    <currentView dx="0" dy="0" m21="0" m11="1" m22="1" m12="0"/>
  </editor>
  <object>
    <layer visibility="1" type="1" id="1" name="Bitmap Layer">
      <image topLeftX="-210" topLeftY="-311" frame="1" src="001.001.png"/>
    </layer>
    <layer visibility="1" type="2" id="2" name="Vector Layer">
      <image frame="1" src="002.001.vec"/>
    </layer>
    <layer width="480" visibility="1" height="270" type="5" name="Camera Layer">
      <camera dx="33,19995297472408" dy="91,26644721537905" m21="0" m11="0,9139311852712282" m22="0,9139311852712282" m12="0" frame="1"/>
    </layer>
  </object>
</document>
