<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="2s 22f" end-time="8s 16f" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Synfig Animation 1</name>
  <keyframe time="3s 6f"/>
  <keyframe time="4s 20f"/>
  <keyframe time="6s 4f"/>
  <keyframe time="8s 16f"/>
  <layer type="PasteCanvas" active="true" version="0.1" desc="bg">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas begin-time="0f" end-time="5s">
        <layer type="linear_gradient" active="false" version="0.0" desc="Gradient023">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="p1">
            <vector>
              <x>-0.4717158079</x>
              <y>1.8839964867</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-0.4717158079</x>
              <y>-1.0769699812</y>
            </vector>
          </param>
          <param name="gradient">
            <animated type="gradient">
              <waypoint time="3.25s" before="auto" after="auto">
                <gradient>
                  <color pos="0.000000">
                    <r>0.000000</r>
                    <g>0.054328</g>
                    <b>0.315798</b>
                    <a>0.982143</a>
                  </color>
                  <color pos="0.692073">
                    <r>0.902719</r>
                    <g>0.510039</g>
                    <b>0.111004</b>
                    <a>1.000000</a>
                  </color>
                </gradient>
              </waypoint>
              <waypoint time="4.83333349s" before="auto" after="auto">
                <gradient>
                  <color pos="0.000000">
                    <r>0.000000</r>
                    <g>0.919597</g>
                    <b>0.683422</b>
                    <a>1.000000</a>
                  </color>
                  <color pos="0.692073">
                    <r>0.691192</r>
                    <g>0.990027</g>
                    <b>0.921741</b>
                    <a>1.000000</a>
                  </color>
                </gradient>
              </waypoint>
              <waypoint time="6.16666651s" before="auto" after="auto">
                <gradient>
                  <color pos="0.000000">
                    <r>0.000000</r>
                    <g>0.919597</g>
                    <b>0.683422</b>
                    <a>1.000000</a>
                  </color>
                  <color pos="0.692073">
                    <r>0.691192</r>
                    <g>0.990027</g>
                    <b>0.921741</b>
                    <a>1.000000</a>
                  </color>
                </gradient>
              </waypoint>
              <waypoint time="8.66666698s" before="auto" after="auto">
                <gradient>
                  <color pos="0.000000">
                    <r>0.000000</r>
                    <g>0.919597</g>
                    <b>0.683422</b>
                    <a>1.000000</a>
                  </color>
                  <color pos="0.692073">
                    <r>0.691192</r>
                    <g>0.990027</g>
                    <b>0.921741</b>
                    <a>1.000000</a>
                  </color>
                </gradient>
              </waypoint>
            </animated>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="linear_gradient" active="true" version="0.0" desc="Gradient027">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="p1">
            <vector>
              <x>-0.0442432351</x>
              <y>2.2715940475</y>
            </vector>
          </param>
          <param name="p2">
            <vector>
              <x>-0.0111169433</x>
              <y>-2.3280370235</y>
            </vector>
          </param>
          <param name="gradient">
            <animated type="gradient">
              <waypoint time="3.25s" before="auto" after="auto">
                <gradient>
                  <color pos="0.000000">
                    <r>0.000000</r>
                    <g>0.033042</g>
                    <b>0.240691</b>
                    <a>0.984375</a>
                  </color>
                  <color pos="1.000000">
                    <r>0.477550</r>
                    <g>0.161136</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </gradient>
              </waypoint>
              <waypoint time="4.83333349s" before="auto" after="auto">
                <gradient>
                  <color pos="0.000000">
                    <r>0.163464</r>
                    <g>0.683205</g>
                    <b>0.928834</b>
                    <a>1.000000</a>
                  </color>
                  <color pos="1.000000">
                    <r>1.000000</r>
                    <g>1.000000</g>
                    <b>1.000000</b>
                    <a>1.000000</a>
                  </color>
                </gradient>
              </waypoint>
            </animated>
          </param>
          <param name="loop">
            <bool value="false"/>
          </param>
          <param name="zigzag">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="sun">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <animated type="vector">
              <waypoint time="3.25s" before="auto" after="auto">
                <vector>
                  <x>-2.0955603123</x>
                  <y>-1.4701255560</y>
                </vector>
              </waypoint>
              <waypoint time="6.16666651s" before="auto" after="constant">
                <vector guid="7F8549BB1E1416EB793199FCF5329F4A">
                  <x>-2.0621573925</x>
                  <y>1.3068261147</y>
                </vector>
              </waypoint>
              <waypoint time="8.66666698s" before="auto" after="auto">
                <vector>
                  <x>-2.0621573925</x>
                  <y>1.3068261147</y>
                </vector>
              </waypoint>
            </animated>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="circle" active="true" version="0.1" desc="Circle022">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>1.000000</r>
                    <g>0.675097</g>
                    <b>0.012313</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="radius">
                  <real value="0.3525563905"/>
                </param>
                <param name="feather">
                  <real value="1.6666667153"/>
                </param>
                <param name="origin">
                  <vector guid="7C7287C45BB866AC825351438AF58AB4">
                    <x>0.0063131722</x>
                    <y>0.0124708321</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="falloff">
                  <integer value="2"/>
                </param>
              </layer>
              <layer type="circle" active="true" version="0.1" desc="Circle024">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="color">
                  <color>
                    <r>1.000000</r>
                    <g>0.675097</g>
                    <b>0.012313</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="radius">
                  <real value="0.4113800473"/>
                </param>
                <param name="feather">
                  <real value="0.1666666715"/>
                </param>
                <param name="origin">
                  <vector guid="7C7287C45BB866AC825351438AF58AB4">
                    <x>0.0063131722</x>
                    <y>0.0124708321</y>
                  </vector>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
                <param name="falloff">
                  <integer value="2"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="bg1.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-4.1869721413</x>
                    <y>2.4043860435</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>4.4660892487</x>
                    <y>-2.4217009544</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>bg1.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
              <layer type="SolidColor" active="true" version="0.1">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <animated type="real">
                    <waypoint time="4.33333349s" before="auto" after="auto">
                      <real value="0.5000000000"/>
                    </waypoint>
                    <waypoint time="5.70833349s" before="auto" after="auto">
                      <real value="0.0000000000"/>
                    </waypoint>
                    <waypoint time="8.66666698s" before="auto" after="auto">
                      <real value="0.0000000000"/>
                    </waypoint>
                  </animated>
                </param>
                <param name="blend_method">
                  <integer value="6"/>
                </param>
                <param name="color">
                  <color>
                    <r>0.374865</r>
                    <g>0.000000</g>
                    <b>0.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="0.0000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="car">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <animated type="vector">
        <waypoint time="6.16666651s" before="auto" after="auto">
          <vector>
            <x>-4.7500000000</x>
            <y>-1.2666666508</y>
          </vector>
        </waypoint>
        <waypoint time="8.66666698s" before="auto" after="auto">
          <vector>
            <x>4.8333334923</x>
            <y>-1.2166666985</y>
          </vector>
        </waypoint>
      </animated>
    </param>
    <param name="canvas">
      <canvas begin-time="0f">
        <layer type="region" active="true" version="0.1" desc="NewBLine036 &#x41E;&#x431;&#x43B;&#x430;&#x441;&#x442;&#x44C;">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-6.3880586624</x>
                      <y>2.8155567646</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-6.5171957016</x>
                      <y>-0.2219269723</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>2.7483818531</x>
                      <y>0.0365822725</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>1.0050327778</x>
                      <y>3.0417523384</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.0000000000"/>
                      </radius>
                      <theta>
                        <angle value="0.000000"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="region" active="true" version="0.1" desc="NewDrawing013 &#x41E;&#x431;&#x43B;&#x430;&#x441;&#x442;&#x44C;">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.5000000000"/>
          </param>
          <param name="blend_method">
            <integer value="19"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-4.2250146866</x>
                      <y>2.5893611908</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.7983040886"/>
                      </radius>
                      <theta>
                        <angle value="135.286530"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6344578383"/>
                      </radius>
                      <theta>
                        <angle value="-160.719116"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-4.8384151459</x>
                      <y>2.5570473671</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6344578383"/>
                      </radius>
                      <theta>
                        <angle value="176.499435"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6344578383"/>
                      </radius>
                      <theta>
                        <angle value="176.499435"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-5.4840998650</x>
                      <y>2.5570473671</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3173743488"/>
                      </radius>
                      <theta>
                        <angle value="-168.695984"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3173743488"/>
                      </radius>
                      <theta>
                        <angle value="-168.695984"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-5.7423739433</x>
                      <y>2.4601066113</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3173743488"/>
                      </radius>
                      <theta>
                        <angle value="-134.303970"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3173743488"/>
                      </radius>
                      <theta>
                        <angle value="-134.303970"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-5.8069424629</x>
                      <y>2.1046562195</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.4031571737"/>
                      </radius>
                      <theta>
                        <angle value="-87.885101"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.4031571737"/>
                      </radius>
                      <theta>
                        <angle value="-87.885101"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-5.7100896835</x>
                      <y>1.2645012140</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3460726775"/>
                      </radius>
                      <theta>
                        <angle value="-59.996712"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3460726775"/>
                      </radius>
                      <theta>
                        <angle value="-59.996712"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-5.1234350204</x>
                      <y>1.2142052650</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.7455167283"/>
                      </radius>
                      <theta>
                        <angle value="-3.815020"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.7455167283"/>
                      </radius>
                      <theta>
                        <angle value="-3.815020"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-4.5779337883</x>
                      <y>1.2142052650</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3039515608"/>
                      </radius>
                      <theta>
                        <angle value="0.114093"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3039515608"/>
                      </radius>
                      <theta>
                        <angle value="0.114093"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-4.2250146866</x>
                      <y>1.2968149185</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3039515608"/>
                      </radius>
                      <theta>
                        <angle value="41.570057"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3039515608"/>
                      </radius>
                      <theta>
                        <angle value="41.570057"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-4.1604461670</x>
                      <y>1.8138333559</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5437464245"/>
                      </radius>
                      <theta>
                        <angle value="94.883217"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5437464245"/>
                      </radius>
                      <theta>
                        <angle value="94.883217"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="region" active="true" version="0.1" desc="NewDrawing017 &#x41E;&#x431;&#x43B;&#x430;&#x441;&#x442;&#x44C;">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.5000000000"/>
          </param>
          <param name="blend_method">
            <integer value="19"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-3.3413357735</x>
                      <y>2.5577118397</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6626970953"/>
                      </radius>
                      <theta>
                        <angle value="-165.677734"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.7509062406"/>
                      </radius>
                      <theta>
                        <angle value="-90.686867"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-3.3227245808</x>
                      <y>1.6655833721</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2340806688"/>
                      </radius>
                      <theta>
                        <angle value="-89.371201"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2340806688"/>
                      </radius>
                      <theta>
                        <angle value="-89.371201"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-3.2797501087</x>
                      <y>1.3501257896</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2797617325"/>
                      </radius>
                      <theta>
                        <angle value="-58.970184"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2797617325"/>
                      </radius>
                      <theta>
                        <angle value="-58.970184"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-3.0472273827</x>
                      <y>1.3242899179</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2797617325"/>
                      </radius>
                      <theta>
                        <angle value="5.776241"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2797617325"/>
                      </radius>
                      <theta>
                        <angle value="5.776241"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.5745694637</x>
                      <y>1.3063291311</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.1411985247"/>
                      </radius>
                      <theta>
                        <angle value="-4.782319"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.5315901440"/>
                      </radius>
                      <theta>
                        <angle value="87.510445"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.5581752062</x>
                      <y>1.7075557709</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.4800900471"/>
                      </radius>
                      <theta>
                        <angle value="82.209389"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.4800900471"/>
                      </radius>
                      <theta>
                        <angle value="82.209389"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-1.5812660456</x>
                      <y>2.3925828934</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.8277198053"/>
                      </radius>
                      <theta>
                        <angle value="93.144974"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.8277198053"/>
                      </radius>
                      <theta>
                        <angle value="93.144974"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-2.0823326111</x>
                      <y>2.5613932610</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6626970953"/>
                      </radius>
                      <theta>
                        <angle value="175.982300"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.6626970953"/>
                      </radius>
                      <theta>
                        <angle value="175.982300"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="region" active="true" version="0.1" desc="NewDrawing018 &#x41E;&#x431;&#x43B;&#x430;&#x441;&#x442;&#x44C;">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="0.5000000000"/>
          </param>
          <param name="blend_method">
            <integer value="19"/>
          </param>
          <param name="color">
            <color>
              <r>0.000000</r>
              <g>0.000000</g>
              <b>0.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
          <param name="antialias">
            <bool value="true"/>
          </param>
          <param name="feather">
            <real value="0.0000000000"/>
          </param>
          <param name="blurtype">
            <integer value="1"/>
          </param>
          <param name="winding_style">
            <integer value="0"/>
          </param>
          <param name="bline">
            <bline type="bline_point" loop="true">
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.5633815527</x>
                      <y>2.5097353458</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="true"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.8281019046"/>
                      </radius>
                      <theta>
                        <angle value="2.045408"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="1.0203116362"/>
                      </radius>
                      <theta>
                        <angle value="-61.148243"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.9117393494</x>
                      <y>1.5398207903</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.1990186524"/>
                      </radius>
                      <theta>
                        <angle value="-65.133690"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.1990186524"/>
                      </radius>
                      <theta>
                        <angle value="-65.133690"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.9229822755</x>
                      <y>1.3933514357</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2074206890"/>
                      </radius>
                      <theta>
                        <angle value="-184.085632"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2074206890"/>
                      </radius>
                      <theta>
                        <angle value="-184.085632"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>0.5961239934</x>
                      <y>1.3858464956</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3269405994"/>
                      </radius>
                      <theta>
                        <angle value="178.618179"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3269405994"/>
                      </radius>
                      <theta>
                        <angle value="178.618179"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.2968365550</x>
                      <y>1.3781478405</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.4196096599"/>
                      </radius>
                      <theta>
                        <angle value="-182.192719"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.4196096599"/>
                      </radius>
                      <theta>
                        <angle value="-182.192719"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.6434975863</x>
                      <y>1.4376857281</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3757889995"/>
                      </radius>
                      <theta>
                        <angle value="100.543251"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.3757889995"/>
                      </radius>
                      <theta>
                        <angle value="100.543251"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.6533496380</x>
                      <y>2.2751121521</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2126382838"/>
                      </radius>
                      <theta>
                        <angle value="96.944801"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2126382838"/>
                      </radius>
                      <theta>
                        <angle value="96.944801"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.6432436705</x>
                      <y>2.4867627621</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2126382838"/>
                      </radius>
                      <theta>
                        <angle value="26.665813"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.2126382838"/>
                      </radius>
                      <theta>
                        <angle value="26.665813"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
              <entry on="4s 20f, 6s 4f, 8s 16f">
                <composite type="bline_point">
                  <point>
                    <vector>
                      <x>-0.1582736969</x>
                      <y>2.5098590851</y>
                    </vector>
                  </point>
                  <width>
                    <real value="1.0000000000"/>
                  </width>
                  <origin>
                    <real value="0.5000000000"/>
                  </origin>
                  <split>
                    <bool value="false"/>
                  </split>
                  <t1>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.4929864585"/>
                      </radius>
                      <theta>
                        <angle value="-2.605751"/>
                      </theta>
                    </radial_composite>
                  </t1>
                  <t2>
                    <radial_composite type="vector">
                      <radius>
                        <real value="0.4929864585"/>
                      </radius>
                      <theta>
                        <angle value="-2.605751"/>
                      </theta>
                    </radial_composite>
                  </t2>
                </composite>
              </entry>
            </bline>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="body">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.2806610763</x>
              <y>0.9199309349</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="02.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-1.0333333015</x>
                    <y>2.2083332539</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>1.0333333015</x>
                    <y>-2.2083332539</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/mh-profile/02.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-1.2000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="PasteCanvas" active="true" version="0.1" desc="head">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.1513413042</x>
              <y>1.9666368961</y>
            </vector>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="import" active="true" version="0.1" desc="03.png">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="tl">
                  <vector>
                    <x>-3.0833332539</x>
                    <y>2.5250000954</y>
                  </vector>
                </param>
                <param name="br">
                  <vector>
                    <x>3.0833332539</x>
                    <y>-2.5250000954</y>
                  </vector>
                </param>
                <param name="c">
                  <integer value="1" static="true"/>
                </param>
                <param name="gamma_adjust">
                  <real value="1.0000000000"/>
                </param>
                <param name="filename">
                  <string>../characters/mh-profile/03.png</string>
                </param>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="zoom">
            <real value="-1.2000000000"/>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false" static="true"/>
          </param>
          <param name="focus">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
        </layer>
        <layer type="import" active="true" version="0.1" desc="car-mh-1.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-7.5416665077</x>
              <y>3.4000000954</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>7.5416665077</x>
              <y>-3.4000000954</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>car-mh-1.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
        <layer type="rotate" active="false" version="0.1">
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="amount">
            <blinecalctangent type="angle">
              <bline>
                <bline type="bline_point" loop="false" guid="DFF27D5AF57BCB78493D16B72328AB8D">
                  <entry on="4s 20f, 6s 4f, 8s 16f">
                    <composite type="bline_point">
                      <point>
                        <vector>
                          <x>-5.1140079498</x>
                          <y>-1.2269812822</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry on="4s 20f, 6s 4f, 8s 16f">
                    <composite type="bline_point">
                      <point>
                        <vector>
                          <x>-3.0406136513</x>
                          <y>-1.3922873735</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.9923566793"/>
                          </radius>
                          <theta>
                            <angle value="3.183068"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.9923566793"/>
                          </radius>
                          <theta>
                            <angle value="3.183068"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry on="4s 20f, 6s 4f, 8s 16f">
                    <composite type="bline_point">
                      <point>
                        <vector>
                          <x>-1.0956594944</x>
                          <y>-1.2820833921</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="true"/>
                      </split>
                      <t1>
                        <vector>
                          <x>0.1600776762</x>
                          <y>-0.0154923312</y>
                        </vector>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.2595732524"/>
                          </radius>
                          <theta>
                            <angle value="3.421666"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry on="4s 20f, 6s 4f, 8s 16f">
                    <composite type="bline_point">
                      <point>
                        <vector>
                          <x>1.0327808857</x>
                          <y>-1.3188180923</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.8545996449"/>
                          </radius>
                          <theta>
                            <angle value="-14.945971"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.8545996449"/>
                          </radius>
                          <theta>
                            <angle value="-14.945971"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry on="4s 20f, 6s 4f, 8s 16f">
                    <composite type="bline_point">
                      <point>
                        <vector>
                          <x>2.7575514317</x>
                          <y>-1.3922873735</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="1.1677231142"/>
                          </radius>
                          <theta>
                            <angle value="8.138288"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="1.1677231142"/>
                          </radius>
                          <theta>
                            <angle value="8.138288"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                  <entry on="4s 20f, 6s 4f, 8s 16f">
                    <composite type="bline_point">
                      <point>
                        <vector>
                          <x>4.5006709099</x>
                          <y>-1.4657567739</y>
                        </vector>
                      </point>
                      <width>
                        <real value="1.0000000000"/>
                      </width>
                      <origin>
                        <real value="0.5000000000"/>
                      </origin>
                      <split>
                        <bool value="false"/>
                      </split>
                      <t1>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t1>
                      <t2>
                        <radial_composite type="vector">
                          <radius>
                            <real value="0.0000000000"/>
                          </radius>
                          <theta>
                            <angle value="0.000000"/>
                          </theta>
                        </radial_composite>
                      </t2>
                    </composite>
                  </entry>
                </bline>
              </bline>
              <loop>
                <bool value="false"/>
              </loop>
              <amount>
                <animated type="real">
                  <waypoint time="4.83333349s" before="auto" after="auto">
                    <real value="0.0746577442"/>
                  </waypoint>
                  <waypoint time="6.16666651s" before="auto" after="auto">
                    <real value="0.0746577442"/>
                  </waypoint>
                  <waypoint time="8.66666698s" before="auto" after="auto">
                    <real value="0.9999998808"/>
                  </waypoint>
                </animated>
              </amount>
              <offset>
                <angle value="0.000000"/>
              </offset>
              <scale>
                <real value="1.0000000000"/>
              </scale>
              <fixed_length>
                <bool value="false"/>
              </fixed_length>
            </blinecalctangent>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="-2.5000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0208877288</x>
        <y>0.0209302325</y>
      </vector>
    </param>
  </layer>
  <layer type="outline" active="false" version="0.2" desc="NewBLine042 &#x41A;&#x43E;&#x43D;&#x442;&#x443;&#x440;">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="false" guid="DFF27D5AF57BCB78493D16B72328AB8D">
        <entry on="4s 20f, 6s 4f, 8s 16f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>-5.1140079498</x>
                <y>-1.2269812822</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry on="4s 20f, 6s 4f, 8s 16f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>-3.0406136513</x>
                <y>-1.3922873735</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.9923566793"/>
                </radius>
                <theta>
                  <angle value="3.183068"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.9923566793"/>
                </radius>
                <theta>
                  <angle value="3.183068"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry on="4s 20f, 6s 4f, 8s 16f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>-1.0956594944</x>
                <y>-1.2820833921</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="true"/>
            </split>
            <t1>
              <vector>
                <x>0.1600776762</x>
                <y>-0.0154923312</y>
              </vector>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.2595732524"/>
                </radius>
                <theta>
                  <angle value="3.421666"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry on="4s 20f, 6s 4f, 8s 16f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>1.0327808857</x>
                <y>-1.3188180923</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.8545996449"/>
                </radius>
                <theta>
                  <angle value="-14.945971"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.8545996449"/>
                </radius>
                <theta>
                  <angle value="-14.945971"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry on="4s 20f, 6s 4f, 8s 16f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>2.7575514317</x>
                <y>-1.3922873735</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.1677231142"/>
                </radius>
                <theta>
                  <angle value="8.138288"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.1677231142"/>
                </radius>
                <theta>
                  <angle value="8.138288"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry on="4s 20f, 6s 4f, 8s 16f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>4.5006709099</x>
                <y>-1.4657567739</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
      </bline>
    </param>
    <param name="width">
      <real value="0.0166666672"/>
    </param>
    <param name="expand">
      <real value="0.0000000000"/>
    </param>
    <param name="sharp_cusps">
      <bool value="true"/>
    </param>
    <param name="round_tip[0]">
      <bool value="true"/>
    </param>
    <param name="round_tip[1]">
      <bool value="true"/>
    </param>
    <param name="loopyness">
      <real value="1.0000000000"/>
    </param>
    <param name="homogeneous_width">
      <bool value="false"/>
    </param>
  </layer>
</canvas>
