<!DOCTYPE PencilDocument>
<document>
  <editor>
    <currentLayer value="2"/>
    <currentFrame value="1"/>
    <currentView dx="0" dy="0" m21="0" m11="1" m22="1" m12="0"/>
  </editor>
  <object>
    <layer visibility="1" type="1" id="1" name="Bitmap Layer">
      <image topLeftX="-338" topLeftY="-275" frame="1" src="001.001.png"/>
    </layer>
    <layer visibility="1" type="2" id="2" name="Vector Layer">
      <image frame="1" src="002.001.vec"/>
    </layer>
    <layer width="480" visibility="1" height="270" type="5" name="Camera Layer">
      <camera dx="-4,107035954694825" dy="71,84786685275819" m21="0" m11="0,7633794943368531" m22="0,7633794943368531" m12="0" frame="1"/>
      <camera dx="-138,1646679653705" dy="436,987923920399" m21="0" m11="2,270499837532406" m22="2,270499837532406" m12="0" frame="14"/>
    </layer>
  </object>
</document>
