<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>&#x41C;&#x443;&#x43B;&#x44C;&#x442;&#x444;&#x438;&#x43B;&#x44C;&#x43C; Synfig1</name>
  <keyframe time="0f"/>
  <keyframe time="3f"/>
  <keyframe time="7f"/>
  <keyframe time="10f"/>
  <layer type="region" active="true" version="0.1" desc="NewBLine004 &#x41E;&#x431;&#x43B;&#x430;&#x441;&#x442;&#x44C;">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
    <param name="antialias">
      <bool value="true"/>
    </param>
    <param name="feather">
      <real value="0.0000000000"/>
    </param>
    <param name="blurtype">
      <integer value="1"/>
    </param>
    <param name="winding_style">
      <integer value="0"/>
    </param>
    <param name="bline">
      <bline type="bline_point" loop="true">
        <entry on="0f, 3f, 7f, 10f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>-3.2046046257</x>
                <y>-0.0404795259</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.3810869858"/>
                </radius>
                <theta>
                  <angle value="85.998535"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.3810869858"/>
                </radius>
                <theta>
                  <angle value="85.998535"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry on="0f, 3f, 7f, 10f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>-2.5031433105</x>
                <y>0.3442788422</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.4610735476"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.0835897858"/>
                </radius>
                <theta>
                  <angle value="0.080606"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.0835897858"/>
                </radius>
                <theta>
                  <angle value="0.080606"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry on="0f, 3f, 7f, 10f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>-1.5099200010</x>
                <y>0.0335446373</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.6095729556"/>
                </radius>
                <theta>
                  <angle value="9.477433"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.6095729556"/>
                </radius>
                <theta>
                  <angle value="9.477433"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry on="0f, 3f, 7f, 10f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>-0.6247425675</x>
                <y>0.0837305114</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.2066054473"/>
                </radius>
                <theta>
                  <angle value="-14.058167"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.2066054473"/>
                </radius>
                <theta>
                  <angle value="-14.058167"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry on="0f, 3f, 7f, 10f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>0.7447772622</x>
                <y>0.1506450027</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.5731766447"/>
                </radius>
                <theta>
                  <angle value="30.691519"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.5731766447"/>
                </radius>
                <theta>
                  <angle value="30.691519"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry on="0f, 3f, 7f, 10f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>2.0307898521</x>
                <y>0.4684888721</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.0033435831"/>
                </radius>
                <theta>
                  <angle value="-2.867053"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.0033435831"/>
                </radius>
                <theta>
                  <angle value="-2.867053"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry on="0f, 3f, 7f, 10f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>2.8157584667</x>
                <y>-0.2341133505</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.0000000000"/>
                </radius>
                <theta>
                  <angle value="0.000000"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry on="0f, 3f, 7f, 10f">
          <composite type="bline_point">
            <point>
              <vector guid="9430920E0954771F919C97447E3E94F5">
                <x>1.8225351572</x>
                <y>-0.7263531089</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.5035509436"/>
                </radius>
                <theta>
                  <angle value="-174.280182"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.5035509436"/>
                </radius>
                <theta>
                  <angle value="-174.280182"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry on="0f, 3f, 7f, 10f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>0.8449860811</x>
                <y>-0.1671988517</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="1.1882177395"/>
                </radius>
                <theta>
                  <angle value="-152.315735"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="1.1882177395"/>
                </radius>
                <theta>
                  <angle value="-152.315735"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry on="0f, 3f, 7f, 10f">
          <composite type="bline_point">
            <point>
              <vector>
                <x>-1.4598156214</x>
                <y>-0.2675706148</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.2922821067"/>
                </radius>
                <theta>
                  <angle value="148.995163"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.2922821067"/>
                </radius>
                <theta>
                  <angle value="148.995163"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
        <entry on="0f, 3f, 7f, 10f">
          <composite type="bline_point">
            <point>
              <vector guid="472ED9FC34F3E2CA62C752C117317355">
                <x>-2.3862330914</x>
                <y>-0.7430817485</y>
              </vector>
            </point>
            <width>
              <real value="1.0000000000"/>
            </width>
            <origin>
              <real value="0.5000000000"/>
            </origin>
            <split>
              <bool value="false"/>
            </split>
            <t1>
              <radial_composite type="vector">
                <radius>
                  <real value="0.4132108946"/>
                </radius>
                <theta>
                  <angle value="165.941833"/>
                </theta>
              </radial_composite>
            </t1>
            <t2>
              <radial_composite type="vector">
                <radius>
                  <real value="0.4132108946"/>
                </radius>
                <theta>
                  <angle value="165.941833"/>
                </theta>
              </radial_composite>
            </t2>
          </composite>
        </entry>
      </bline>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="&#x43A;&#x43E;&#x43B;&#x435;&#x441;&#x43E;">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector guid="9430920E0954771F919C97447E3E94F5">
        <x>1.8225351572</x>
        <y>-0.7263531089</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="import" active="true" version="0.1" desc="jeep-renegade-4-koleso.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-0.9143006206</x>
              <y>0.9137546420</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>1.1356993914</x>
              <y>-0.7862453461</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>../objects/renegade/jeep-renegade-4-koleso.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
        <layer type="rotate" active="true" version="0.1">
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="amount">
            <animated type="angle">
              <waypoint time="0s" before="auto" after="auto">
                <angle value="0.000000"/>
              </waypoint>
              <waypoint time="0.125s" before="auto" after="auto">
                <angle value="173.219559"/>
              </waypoint>
              <waypoint time="0.29166666s" before="auto" after="auto">
                <angle value="308.127350"/>
              </waypoint>
              <waypoint time="0.41666666s" before="auto" after="auto">
                <angle value="359.622986"/>
              </waypoint>
            </animated>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>-0.6513569951</x>
        <y>0.0334572494</y>
      </vector>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1" desc="&#x43A;&#x43E;&#x43B;&#x435;&#x441;&#x43E;">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector guid="472ED9FC34F3E2CA62C752C117317355">
        <x>-2.3862330914</x>
        <y>-0.7430817485</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="import" active="true" version="0.1" desc="jeep-renegade-4-koleso.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-0.9143006206</x>
              <y>0.9137546420</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>1.1356993914</x>
              <y>-0.7862453461</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>../objects/renegade/jeep-renegade-4-koleso.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
        <layer type="rotate" active="true" version="0.1">
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="amount">
            <animated type="angle">
              <waypoint time="0s" before="auto" after="auto">
                <angle value="0.000000"/>
              </waypoint>
              <waypoint time="0.125s" before="auto" after="auto">
                <angle value="156.732513"/>
              </waypoint>
              <waypoint time="0.29166666s" before="auto" after="auto">
                <angle value="309.161163"/>
              </waypoint>
              <waypoint time="0.41666666s" before="auto" after="auto">
                <angle value="359.584015"/>
              </waypoint>
            </animated>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="true" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>-0.8016701341</x>
        <y>-0.0334572494</y>
      </vector>
    </param>
  </layer>
  <layer type="import" active="true" version="0.1" desc="jeep-renegade-4-kreslo.png">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="tl">
      <vector>
        <x>-0.8666666150</x>
        <y>1.0500000715</y>
      </vector>
    </param>
    <param name="br">
      <vector>
        <x>1.2000000477</x>
        <y>-0.0333333351</y>
      </vector>
    </param>
    <param name="c">
      <integer value="1" static="true"/>
    </param>
    <param name="gamma_adjust">
      <real value="1.0000000000"/>
    </param>
    <param name="filename">
      <string>../objects/renegade/jeep-renegade-4-kreslo.png</string>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
  </layer>
  <layer type="PasteCanvas" active="true" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="import" active="true" version="0.1" desc="jeep-renegade-4-korpus.png">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="tl">
            <vector>
              <x>-4.0749998093</x>
              <y>1.7333333492</y>
            </vector>
          </param>
          <param name="br">
            <vector>
              <x>4.0749998093</x>
              <y>-1.7333333492</y>
            </vector>
          </param>
          <param name="c">
            <integer value="1" static="true"/>
          </param>
          <param name="gamma_adjust">
            <real value="1.0000000000"/>
          </param>
          <param name="filename">
            <string>../objects/renegade/jeep-renegade-4-korpus.png</string>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="zoom">
      <real value="0.0000000000"/>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false" static="true"/>
    </param>
    <param name="focus">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
  </layer>
  <layer type="timeloop" active="true" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="link_time">
      <time value="0s"/>
    </param>
    <param name="local_time">
      <time value="0s"/>
    </param>
    <param name="duration">
      <time value="0.41666666s"/>
    </param>
    <param name="only_for_positive_duration">
      <bool value="false"/>
    </param>
    <param name="symmetrical">
      <bool value="true"/>
    </param>
  </layer>
</canvas>
